software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=amborella trichopoda
databaseName=plants
datasetName=atrichopoda_eg_gene
mySqlDbName=amborella_trichopoda
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.refseq=refseq_peptide
property.symbol=wikigene_name
property.uniprot=uniprotsptrembl
property.symbol=external_gene_name
#chromosomeName=AmTr_v1.0_scaffold00001,AmTr_v1.0_scaffold00002,AmTr_v1.0_scaffold00003,AmTr_v1.0_scaffold00004,AmTr_v1.0_scaffold00005,AmTr_v1.0_scaffold00006,AmTr_v1.0_scaffold00007,AmTr_v1.0_scaffold00008,AmTr_v1.0_scaffold00009,AmTr_v1.0_scaffold00010,AmTr_v1.0_scaffold00011,AmTr_v1.0_scaffold00012,AmTr_v1.0_scaffold00013,AmTr_v1.0_scaffold00014,AmTr_v1.0_scaffold00015,AmTr_v1.0_scaffold00016,AmTr_v1.0_scaffold00017,AmTr_v1.0_scaffold00018,AmTr_v1.0_scaffold00019,AmTr_v1.0_scaffold00020,AmTr_v1.0_scaffold00021,AmTr_v1.0_scaffold00022,AmTr_v1.0_scaffold00023,AmTr_v1.0_scaffold00024,AmTr_v1.0_scaffold00025,AmTr_v1.0_scaffold00026,AmTr_v1.0_scaffold00027,AmTr_v1.0_scaffold00028,AmTr_v1.0_scaffold00029,AmTr_v1.0_scaffold00030,AmTr_v1.0_scaffold00031,AmTr_v1.0_scaffold00032,AmTr_v1.0_scaffold00033,AmTr_v1.0_scaffold00034,AmTr_v1.0_scaffold00035,AmTr_v1.0_scaffold00036,AmTr_v1.0_scaffold00037,AmTr_v1.0_scaffold00038,AmTr_v1.0_scaffold00039,AmTr_v1.0_scaffold00040,AmTr_v1.0_scaffold00041,AmTr_v1.0_scaffold00042,AmTr_v1.0_scaffold00043,AmTr_v1.0_scaffold00044,AmTr_v1.0_scaffold00045,AmTr_v1.0_scaffold00046,AmTr_v1.0_scaffold00047,AmTr_v1.0_scaffold00048,AmTr_v1.0_scaffold00049,AmTr_v1.0_scaffold00050,AmTr_v1.0_scaffold00051,AmTr_v1.0_scaffold00052,AmTr_v1.0_scaffold00053,AmTr_v1.0_scaffold00054,AmTr_v1.0_scaffold00055,AmTr_v1.0_scaffold00056,AmTr_v1.0_scaffold00057,AmTr_v1.0_scaffold00058,AmTr_v1.0_scaffold00059,AmTr_v1.0_scaffold00060,AmTr_v1.0_scaffold00061,AmTr_v1.0_scaffold00062,AmTr_v1.0_scaffold00063,AmTr_v1.0_scaffold00064,AmTr_v1.0_scaffold00065,AmTr_v1.0_scaffold00066,AmTr_v1.0_scaffold00067,AmTr_v1.0_scaffold00068,AmTr_v1.0_scaffold00069,AmTr_v1.0_scaffold00070,AmTr_v1.0_scaffold00071,AmTr_v1.0_scaffold00072,AmTr_v1.0_scaffold00073,AmTr_v1.0_scaffold00074,AmTr_v1.0_scaffold00075,AmTr_v1.0_scaffold00076,AmTr_v1.0_scaffold00077,AmTr_v1.0_scaffold00078,AmTr_v1.0_scaffold00079,AmTr_v1.0_scaffold00080,AmTr_v1.0_scaffold00081,AmTr_v1.0_scaffold00082,AmTr_v1.0_scaffold00083,AmTr_v1.0_scaffold00084,AmTr_v1.0_scaffold00085,AmTr_v1.0_scaffold00086,AmTr_v1.0_scaffold00087,AmTr_v1.0_scaffold00088,AmTr_v1.0_scaffold00089,AmTr_v1.0_scaffold00090,AmTr_v1.0_scaffold00091,AmTr_v1.0_scaffold00092,AmTr_v1.0_scaffold00093,AmTr_v1.0_scaffold00094,AmTr_v1.0_scaffold00095,AmTr_v1.0_scaffold00096,AmTr_v1.0_scaffold00097,AmTr_v1.0_scaffold00098,AmTr_v1.0_scaffold00099,AmTr_v1.0_scaffold00100,AmTr_v1.0_scaffold00101,AmTr_v1.0_scaffold00102,AmTr_v1.0_scaffold00103,AmTr_v1.0_scaffold00104,AmTr_v1.0_scaffold00105,AmTr_v1.0_scaffold00106,AmTr_v1.0_scaffold00107,AmTr_v1.0_scaffold00108,AmTr_v1.0_scaffold00109,AmTr_v1.0_scaffold00110,AmTr_v1.0_scaffold00111,AmTr_v1.0_scaffold00112,AmTr_v1.0_scaffold00113,AmTr_v1.0_scaffold00114,AmTr_v1.0_scaffold00115,AmTr_v1.0_scaffold00116,AmTr_v1.0_scaffold00117,AmTr_v1.0_scaffold00118,AmTr_v1.0_scaffold00119,AmTr_v1.0_scaffold00120,AmTr_v1.0_scaffold00121,AmTr_v1.0_scaffold00122,AmTr_v1.0_scaffold00123,AmTr_v1.0_scaffold00124,AmTr_v1.0_scaffold00125,AmTr_v1.0_scaffold00126,AmTr_v1.0_scaffold00127,AmTr_v1.0_scaffold00128,AmTr_v1.0_scaffold00129,AmTr_v1.0_scaffold00130,AmTr_v1.0_scaffold00131,AmTr_v1.0_scaffold00132,AmTr_v1.0_scaffold00133,AmTr_v1.0_scaffold00134,AmTr_v1.0_scaffold00135,AmTr_v1.0_scaffold00136,AmTr_v1.0_scaffold00137,AmTr_v1.0_scaffold00138,AmTr_v1.0_scaffold00139,AmTr_v1.0_scaffold00140,AmTr_v1.0_scaffold00141,AmTr_v1.0_scaffold00142,AmTr_v1.0_scaffold00143,AmTr_v1.0_scaffold00144,AmTr_v1.0_scaffold00145,AmTr_v1.0_scaffold00146,AmTr_v1.0_scaffold00147,AmTr_v1.0_scaffold00148,AmTr_v1.0_scaffold00149,AmTr_v1.0_scaffold00150,AmTr_v1.0_scaffold00151,AmTr_v1.0_scaffold00152,AmTr_v1.0_scaffold00153,AmTr_v1.0_scaffold00154,AmTr_v1.0_scaffold00155,AmTr_v1.0_scaffold00156,AmTr_v1.0_scaffold00157,AmTr_v1.0_scaffold00158,AmTr_v1.0_scaffold00159,AmTr_v1.0_scaffold00160,AmTr_v1.0_scaffold00161,AmTr_v1.0_scaffold00162,AmTr_v1.0_scaffold00163,AmTr_v1.0_scaffold00164,AmTr_v1.0_scaffold00165,AmTr_v1.0_scaffold00166,AmTr_v1.0_scaffold00167,AmTr_v1.0_scaffold00168,AmTr_v1.0_scaffold00169,AmTr_v1.0_scaffold00170,AmTr_v1.0_scaffold00171,AmTr_v1.0_scaffold00172,AmTr_v1.0_scaffold00173,AmTr_v1.0_scaffold00174,AmTr_v1.0_scaffold00175,AmTr_v1.0_scaffold00176,AmTr_v1.0_scaffold00177,AmTr_v1.0_scaffold00178,AmTr_v1.0_scaffold00179,AmTr_v1.0_scaffold00180,AmTr_v1.0_scaffold00181,AmTr_v1.0_scaffold00182,AmTr_v1.0_scaffold00183,AmTr_v1.0_scaffold00184,AmTr_v1.0_scaffold00185,AmTr_v1.0_scaffold00186,AmTr_v1.0_scaffold00187,AmTr_v1.0_scaffold00188,AmTr_v1.0_scaffold00189,AmTr_v1.0_scaffold00190,AmTr_v1.0_scaffold00191,AmTr_v1.0_scaffold00192,AmTr_v1.0_scaffold00193,AmTr_v1.0_scaffold00194,AmTr_v1.0_scaffold00195,AmTr_v1.0_scaffold00196,AmTr_v1.0_scaffold00197,AmTr_v1.0_scaffold00198,AmTr_v1.0_scaffold00199,AmTr_v1.0_scaffold00200,AmTr_v1.0_scaffold00201,AmTr_v1.0_scaffold00202,AmTr_v1.0_scaffold00203,AmTr_v1.0_scaffold00204,AmTr_v1.0_scaffold00205,AmTr_v1.0_scaffold00206,AmTr_v1.0_scaffold00207,AmTr_v1.0_scaffold00208,AmTr_v1.0_scaffold00209,AmTr_v1.0_scaffold00210,AmTr_v1.0_scaffold00211,AmTr_v1.0_scaffold00212,AmTr_v1.0_scaffold00213,AmTr_v1.0_scaffold00214,AmTr_v1.0_scaffold00215,AmTr_v1.0_scaffold00216,AmTr_v1.0_scaffold00217,AmTr_v1.0_scaffold00218,AmTr_v1.0_scaffold00219,AmTr_v1.0_scaffold00220,AmTr_v1.0_scaffold00221,AmTr_v1.0_scaffold00222,AmTr_v1.0_scaffold00223,AmTr_v1.0_scaffold00224,AmTr_v1.0_scaffold00225,AmTr_v1.0_scaffold00226,AmTr_v1.0_scaffold00227,AmTr_v1.0_scaffold00228,AmTr_v1.0_scaffold00229,AmTr_v1.0_scaffold00231,AmTr_v1.0_scaffold00232,AmTr_v1.0_scaffold00233,AmTr_v1.0_scaffold00234,AmTr_v1.0_scaffold00235,AmTr_v1.0_scaffold00236,AmTr_v1.0_scaffold00237,AmTr_v1.0_scaffold00238,AmTr_v1.0_scaffold00239,AmTr_v1.0_scaffold00240,AmTr_v1.0_scaffold00241,AmTr_v1.0_scaffold00242,AmTr_v1.0_scaffold00243,AmTr_v1.0_scaffold00244,AmTr_v1.0_scaffold00245,AmTr_v1.0_scaffold00246,AmTr_v1.0_scaffold00247,AmTr_v1.0_scaffold00248,AmTr_v1.0_scaffold00249,AmTr_v1.0_scaffold00251,AmTr_v1.0_scaffold00252,AmTr_v1.0_scaffold00253,AmTr_v1.0_scaffold00254,AmTr_v1.0_scaffold00255,AmTr_v1.0_scaffold00256,AmTr_v1.0_scaffold00258,AmTr_v1.0_scaffold00260,AmTr_v1.0_scaffold00262,AmTr_v1.0_scaffold00263,AmTr_v1.0_scaffold00264,AmTr_v1.0_scaffold00265,AmTr_v1.0_scaffold00267,AmTr_v1.0_scaffold00268,AmTr_v1.0_scaffold00269,AmTr_v1.0_scaffold00270,AmTr_v1.0_scaffold00271,AmTr_v1.0_scaffold00274,AmTr_v1.0_scaffold00275,AmTr_v1.0_scaffold00276,AmTr_v1.0_scaffold00278,AmTr_v1.0_scaffold00279,AmTr_v1.0_scaffold00280,AmTr_v1.0_scaffold00282,AmTr_v1.0_scaffold00283,AmTr_v1.0_scaffold00284,AmTr_v1.0_scaffold00285,AmTr_v1.0_scaffold00287,AmTr_v1.0_scaffold00290,AmTr_v1.0_scaffold00294,AmTr_v1.0_scaffold00295,AmTr_v1.0_scaffold00296,AmTr_v1.0_scaffold00297,AmTr_v1.0_scaffold00299,AmTr_v1.0_scaffold00300,AmTr_v1.0_scaffold00302,AmTr_v1.0_scaffold00303,AmTr_v1.0_scaffold00305,AmTr_v1.0_scaffold00306,AmTr_v1.0_scaffold00308,AmTr_v1.0_scaffold00309,AmTr_v1.0_scaffold00310,AmTr_v1.0_scaffold00311,AmTr_v1.0_scaffold00313,AmTr_v1.0_scaffold00314,AmTr_v1.0_scaffold00315,AmTr_v1.0_scaffold00316,AmTr_v1.0_scaffold00319,AmTr_v1.0_scaffold00320,AmTr_v1.0_scaffold00321,AmTr_v1.0_scaffold00322,AmTr_v1.0_scaffold00323,AmTr_v1.0_scaffold00324,AmTr_v1.0_scaffold00325,AmTr_v1.0_scaffold00328,AmTr_v1.0_scaffold00329,AmTr_v1.0_scaffold00331,AmTr_v1.0_scaffold00332,AmTr_v1.0_scaffold00333,AmTr_v1.0_scaffold00334,AmTr_v1.0_scaffold00335,AmTr_v1.0_scaffold00337,AmTr_v1.0_scaffold00338,AmTr_v1.0_scaffold00339,AmTr_v1.0_scaffold00340,AmTr_v1.0_scaffold00342,AmTr_v1.0_scaffold00343,AmTr_v1.0_scaffold00344,AmTr_v1.0_scaffold00345,AmTr_v1.0_scaffold00346,AmTr_v1.0_scaffold00347,AmTr_v1.0_scaffold00348,AmTr_v1.0_scaffold00349,AmTr_v1.0_scaffold00350,AmTr_v1.0_scaffold00351,AmTr_v1.0_scaffold00352,AmTr_v1.0_scaffold00353,AmTr_v1.0_scaffold00354,AmTr_v1.0_scaffold00355,AmTr_v1.0_scaffold00357,AmTr_v1.0_scaffold00360,AmTr_v1.0_scaffold00361,AmTr_v1.0_scaffold00362,AmTr_v1.0_scaffold00363,AmTr_v1.0_scaffold00364,AmTr_v1.0_scaffold00366,AmTr_v1.0_scaffold00369,AmTr_v1.0_scaffold00370,AmTr_v1.0_scaffold00371,AmTr_v1.0_scaffold00374,AmTr_v1.0_scaffold00376,AmTr_v1.0_scaffold00377,AmTr_v1.0_scaffold00378,AmTr_v1.0_scaffold00380,AmTr_v1.0_scaffold00381,AmTr_v1.0_scaffold00384,AmTr_v1.0_scaffold00387,AmTr_v1.0_scaffold00389,AmTr_v1.0_scaffold00390,AmTr_v1.0_scaffold00391,AmTr_v1.0_scaffold00392,AmTr_v1.0_scaffold00393,AmTr_v1.0_scaffold00394,AmTr_v1.0_scaffold00395,AmTr_v1.0_scaffold00400,AmTr_v1.0_scaffold00403,AmTr_v1.0_scaffold00404,AmTr_v1.0_scaffold00405,AmTr_v1.0_scaffold00407,AmTr_v1.0_scaffold00408,AmTr_v1.0_scaffold00413,AmTr_v1.0_scaffold00414,AmTr_v1.0_scaffold00415,AmTr_v1.0_scaffold00417,AmTr_v1.0_scaffold00420,AmTr_v1.0_scaffold00421,AmTr_v1.0_scaffold00422,AmTr_v1.0_scaffold00423,AmTr_v1.0_scaffold00425,AmTr_v1.0_scaffold00427,AmTr_v1.0_scaffold00429,AmTr_v1.0_scaffold00430,AmTr_v1.0_scaffold00433,AmTr_v1.0_scaffold00434,AmTr_v1.0_scaffold00435,AmTr_v1.0_scaffold00436,AmTr_v1.0_scaffold00439,AmTr_v1.0_scaffold00440,AmTr_v1.0_scaffold00441,AmTr_v1.0_scaffold00442,AmTr_v1.0_scaffold00443,AmTr_v1.0_scaffold00445,AmTr_v1.0_scaffold00449,AmTr_v1.0_scaffold00450,AmTr_v1.0_scaffold00451,AmTr_v1.0_scaffold00452,AmTr_v1.0_scaffold00453,AmTr_v1.0_scaffold00456,AmTr_v1.0_scaffold00459,AmTr_v1.0_scaffold00463,AmTr_v1.0_scaffold00467,AmTr_v1.0_scaffold00474,AmTr_v1.0_scaffold00475,AmTr_v1.0_scaffold00476,AmTr_v1.0_scaffold00479,AmTr_v1.0_scaffold00484,AmTr_v1.0_scaffold00486,AmTr_v1.0_scaffold00487,AmTr_v1.0_scaffold00488,AmTr_v1.0_scaffold00489,AmTr_v1.0_scaffold00490,AmTr_v1.0_scaffold00491,AmTr_v1.0_scaffold00493,AmTr_v1.0_scaffold00498,AmTr_v1.0_scaffold00499,AmTr_v1.0_scaffold00501,AmTr_v1.0_scaffold00507,AmTr_v1.0_scaffold00509,AmTr_v1.0_scaffold00510,AmTr_v1.0_scaffold00511,AmTr_v1.0_scaffold00512,AmTr_v1.0_scaffold00513,AmTr_v1.0_scaffold00514,AmTr_v1.0_scaffold00516,AmTr_v1.0_scaffold00522,AmTr_v1.0_scaffold00528,AmTr_v1.0_scaffold00530,AmTr_v1.0_scaffold00531,AmTr_v1.0_scaffold00534,AmTr_v1.0_scaffold00543,AmTr_v1.0_scaffold00547,AmTr_v1.0_scaffold00549,AmTr_v1.0_scaffold00552,AmTr_v1.0_scaffold00556,AmTr_v1.0_scaffold00557,AmTr_v1.0_scaffold00559,AmTr_v1.0_scaffold00560,AmTr_v1.0_scaffold00566,AmTr_v1.0_scaffold00573,AmTr_v1.0_scaffold00584,AmTr_v1.0_scaffold00585,AmTr_v1.0_scaffold00586,AmTr_v1.0_scaffold00587,AmTr_v1.0_scaffold00588,AmTr_v1.0_scaffold00589,AmTr_v1.0_scaffold00599,AmTr_v1.0_scaffold00602,AmTr_v1.0_scaffold00606,AmTr_v1.0_scaffold00610,AmTr_v1.0_scaffold00612,AmTr_v1.0_scaffold00613,AmTr_v1.0_scaffold00626,AmTr_v1.0_scaffold00627,AmTr_v1.0_scaffold00631,AmTr_v1.0_scaffold00633,AmTr_v1.0_scaffold00636,AmTr_v1.0_scaffold00637,AmTr_v1.0_scaffold00638,AmTr_v1.0_scaffold00639,AmTr_v1.0_scaffold00643,AmTr_v1.0_scaffold00648,AmTr_v1.0_scaffold00651,AmTr_v1.0_scaffold00655,AmTr_v1.0_scaffold00656,AmTr_v1.0_scaffold00658,AmTr_v1.0_scaffold00660,AmTr_v1.0_scaffold00661,AmTr_v1.0_scaffold00662,AmTr_v1.0_scaffold00664,AmTr_v1.0_scaffold00667,AmTr_v1.0_scaffold00669,AmTr_v1.0_scaffold00670,AmTr_v1.0_scaffold00675,AmTr_v1.0_scaffold00676,AmTr_v1.0_scaffold00679,AmTr_v1.0_scaffold00682,AmTr_v1.0_scaffold00685,AmTr_v1.0_scaffold00700,AmTr_v1.0_scaffold00705,AmTr_v1.0_scaffold00710,AmTr_v1.0_scaffold00711,AmTr_v1.0_scaffold00713,AmTr_v1.0_scaffold00718,AmTr_v1.0_scaffold00719,AmTr_v1.0_scaffold00721,AmTr_v1.0_scaffold00725,AmTr_v1.0_scaffold00727,AmTr_v1.0_scaffold00732,AmTr_v1.0_scaffold00738,AmTr_v1.0_scaffold00739,AmTr_v1.0_scaffold00741,AmTr_v1.0_scaffold00743,AmTr_v1.0_scaffold00745,AmTr_v1.0_scaffold00748,AmTr_v1.0_scaffold00758,AmTr_v1.0_scaffold00760,AmTr_v1.0_scaffold00765,AmTr_v1.0_scaffold00771,AmTr_v1.0_scaffold00778,AmTr_v1.0_scaffold00779,AmTr_v1.0_scaffold00788,AmTr_v1.0_scaffold00790,AmTr_v1.0_scaffold00794,AmTr_v1.0_scaffold00796,AmTr_v1.0_scaffold00800,AmTr_v1.0_scaffold00802,AmTr_v1.0_scaffold00807,AmTr_v1.0_scaffold00814,AmTr_v1.0_scaffold00815,AmTr_v1.0_scaffold00821,AmTr_v1.0_scaffold00827,AmTr_v1.0_scaffold00829,AmTr_v1.0_scaffold00832,AmTr_v1.0_scaffold00835,AmTr_v1.0_scaffold00836,AmTr_v1.0_scaffold00841,AmTr_v1.0_scaffold00842,AmTr_v1.0_scaffold00850,AmTr_v1.0_scaffold00855,AmTr_v1.0_scaffold00857,AmTr_v1.0_scaffold00858,AmTr_v1.0_scaffold00859,AmTr_v1.0_scaffold00863,AmTr_v1.0_scaffold00868,AmTr_v1.0_scaffold00871,AmTr_v1.0_scaffold00876,AmTr_v1.0_scaffold00877,AmTr_v1.0_scaffold00882,AmTr_v1.0_scaffold00885,AmTr_v1.0_scaffold00888,AmTr_v1.0_scaffold00897,AmTr_v1.0_scaffold00901,AmTr_v1.0_scaffold00906,AmTr_v1.0_scaffold00910,AmTr_v1.0_scaffold00913,AmTr_v1.0_scaffold00914,AmTr_v1.0_scaffold00925,AmTr_v1.0_scaffold00934,AmTr_v1.0_scaffold00935,AmTr_v1.0_scaffold00939,AmTr_v1.0_scaffold00940,AmTr_v1.0_scaffold00943,AmTr_v1.0_scaffold00944,AmTr_v1.0_scaffold00946,AmTr_v1.0_scaffold00948,AmTr_v1.0_scaffold00961,AmTr_v1.0_scaffold00963,AmTr_v1.0_scaffold00964,AmTr_v1.0_scaffold00965,AmTr_v1.0_scaffold00972,AmTr_v1.0_scaffold00978,AmTr_v1.0_scaffold00980,AmTr_v1.0_scaffold00981,AmTr_v1.0_scaffold00982,AmTr_v1.0_scaffold00988,AmTr_v1.0_scaffold00990,AmTr_v1.0_scaffold00995,AmTr_v1.0_scaffold00997,AmTr_v1.0_scaffold00999,AmTr_v1.0_scaffold01003,AmTr_v1.0_scaffold01004,AmTr_v1.0_scaffold01006,AmTr_v1.0_scaffold01010,AmTr_v1.0_scaffold01012,AmTr_v1.0_scaffold01015,AmTr_v1.0_scaffold01016,AmTr_v1.0_scaffold01022,AmTr_v1.0_scaffold01033,AmTr_v1.0_scaffold01034,AmTr_v1.0_scaffold01036,AmTr_v1.0_scaffold01040,AmTr_v1.0_scaffold01044,AmTr_v1.0_scaffold01045,AmTr_v1.0_scaffold01057,AmTr_v1.0_scaffold01058,AmTr_v1.0_scaffold01062,AmTr_v1.0_scaffold01065,AmTr_v1.0_scaffold01067,AmTr_v1.0_scaffold01072,AmTr_v1.0_scaffold01082,AmTr_v1.0_scaffold01087,AmTr_v1.0_scaffold01088,AmTr_v1.0_scaffold01089,AmTr_v1.0_scaffold01092,AmTr_v1.0_scaffold01096,AmTr_v1.0_scaffold01104,AmTr_v1.0_scaffold01110,AmTr_v1.0_scaffold01113,AmTr_v1.0_scaffold01117,AmTr_v1.0_scaffold01132,AmTr_v1.0_scaffold01134,AmTr_v1.0_scaffold01135,AmTr_v1.0_scaffold01142,AmTr_v1.0_scaffold01143,AmTr_v1.0_scaffold01147,AmTr_v1.0_scaffold01152,AmTr_v1.0_scaffold01155,AmTr_v1.0_scaffold01161,AmTr_v1.0_scaffold01164,AmTr_v1.0_scaffold01168,AmTr_v1.0_scaffold01171,AmTr_v1.0_scaffold01176,AmTr_v1.0_scaffold01177,AmTr_v1.0_scaffold01180,AmTr_v1.0_scaffold01182,AmTr_v1.0_scaffold01184,AmTr_v1.0_scaffold01185,AmTr_v1.0_scaffold01186,AmTr_v1.0_scaffold01187,AmTr_v1.0_scaffold01191,AmTr_v1.0_scaffold01196,AmTr_v1.0_scaffold01199,AmTr_v1.0_scaffold01203,AmTr_v1.0_scaffold01206,AmTr_v1.0_scaffold01213,AmTr_v1.0_scaffold01214,AmTr_v1.0_scaffold01216,AmTr_v1.0_scaffold01218,AmTr_v1.0_scaffold01224,AmTr_v1.0_scaffold01227,AmTr_v1.0_scaffold01228,AmTr_v1.0_scaffold01229,AmTr_v1.0_scaffold01234,AmTr_v1.0_scaffold01243,AmTr_v1.0_scaffold01245,AmTr_v1.0_scaffold01248,AmTr_v1.0_scaffold01250,AmTr_v1.0_scaffold01256,AmTr_v1.0_scaffold01258,AmTr_v1.0_scaffold01267,AmTr_v1.0_scaffold01271,AmTr_v1.0_scaffold01279,AmTr_v1.0_scaffold01293,AmTr_v1.0_scaffold01296,AmTr_v1.0_scaffold01299,AmTr_v1.0_scaffold01306,AmTr_v1.0_scaffold01321,AmTr_v1.0_scaffold01328,AmTr_v1.0_scaffold01332,AmTr_v1.0_scaffold01333,AmTr_v1.0_scaffold01334,AmTr_v1.0_scaffold01337,AmTr_v1.0_scaffold01342,AmTr_v1.0_scaffold01345,AmTr_v1.0_scaffold01349,AmTr_v1.0_scaffold01360,AmTr_v1.0_scaffold01364,AmTr_v1.0_scaffold01368,AmTr_v1.0_scaffold01369,AmTr_v1.0_scaffold01371,AmTr_v1.0_scaffold01373,AmTr_v1.0_scaffold01384,AmTr_v1.0_scaffold01385,AmTr_v1.0_scaffold01395,AmTr_v1.0_scaffold01409,AmTr_v1.0_scaffold01410,AmTr_v1.0_scaffold01414,AmTr_v1.0_scaffold01417,AmTr_v1.0_scaffold01423,AmTr_v1.0_scaffold01428,AmTr_v1.0_scaffold01433,AmTr_v1.0_scaffold01439,AmTr_v1.0_scaffold01442,AmTr_v1.0_scaffold01449,AmTr_v1.0_scaffold01463,AmTr_v1.0_scaffold01464,AmTr_v1.0_scaffold01475,AmTr_v1.0_scaffold01480,AmTr_v1.0_scaffold01481,AmTr_v1.0_scaffold01487,AmTr_v1.0_scaffold01490,AmTr_v1.0_scaffold01499,AmTr_v1.0_scaffold01500,AmTr_v1.0_scaffold01505,AmTr_v1.0_scaffold01507,AmTr_v1.0_scaffold01512,AmTr_v1.0_scaffold01518,AmTr_v1.0_scaffold01520,AmTr_v1.0_scaffold01527,AmTr_v1.0_scaffold01529,AmTr_v1.0_scaffold01536,AmTr_v1.0_scaffold01539,AmTr_v1.0_scaffold01542,AmTr_v1.0_scaffold01546,AmTr_v1.0_scaffold01563,AmTr_v1.0_scaffold01569,AmTr_v1.0_scaffold01570,AmTr_v1.0_scaffold01571,AmTr_v1.0_scaffold01573,AmTr_v1.0_scaffold01576,AmTr_v1.0_scaffold01583,AmTr_v1.0_scaffold01590,AmTr_v1.0_scaffold01592,AmTr_v1.0_scaffold01596,AmTr_v1.0_scaffold01597,AmTr_v1.0_scaffold01607,AmTr_v1.0_scaffold01614,AmTr_v1.0_scaffold01618,AmTr_v1.0_scaffold01623,AmTr_v1.0_scaffold01624,AmTr_v1.0_scaffold01634,AmTr_v1.0_scaffold01637,AmTr_v1.0_scaffold01641,AmTr_v1.0_scaffold01646,AmTr_v1.0_scaffold01648,AmTr_v1.0_scaffold01660,AmTr_v1.0_scaffold01680,AmTr_v1.0_scaffold01688,AmTr_v1.0_scaffold01690,AmTr_v1.0_scaffold01692,AmTr_v1.0_scaffold01696,AmTr_v1.0_scaffold01703,AmTr_v1.0_scaffold01717,AmTr_v1.0_scaffold01723,AmTr_v1.0_scaffold01729,AmTr_v1.0_scaffold01734,AmTr_v1.0_scaffold01736,AmTr_v1.0_scaffold01740,AmTr_v1.0_scaffold01742,AmTr_v1.0_scaffold01747,AmTr_v1.0_scaffold01748,AmTr_v1.0_scaffold01762,AmTr_v1.0_scaffold01768,AmTr_v1.0_scaffold01770,AmTr_v1.0_scaffold01773,AmTr_v1.0_scaffold01775,AmTr_v1.0_scaffold01778,AmTr_v1.0_scaffold01783,AmTr_v1.0_scaffold01790,AmTr_v1.0_scaffold01798,AmTr_v1.0_scaffold01811,AmTr_v1.0_scaffold01818,AmTr_v1.0_scaffold01831,AmTr_v1.0_scaffold01836,AmTr_v1.0_scaffold01839,AmTr_v1.0_scaffold01848,AmTr_v1.0_scaffold01849,AmTr_v1.0_scaffold01859,AmTr_v1.0_scaffold01861,AmTr_v1.0_scaffold01866,AmTr_v1.0_scaffold01871,AmTr_v1.0_scaffold01880,AmTr_v1.0_scaffold01894,AmTr_v1.0_scaffold01901,AmTr_v1.0_scaffold01903,AmTr_v1.0_scaffold01905,AmTr_v1.0_scaffold01906,AmTr_v1.0_scaffold01908,AmTr_v1.0_scaffold01922,AmTr_v1.0_scaffold01925,AmTr_v1.0_scaffold01926,AmTr_v1.0_scaffold01929,AmTr_v1.0_scaffold01935,AmTr_v1.0_scaffold01945,AmTr_v1.0_scaffold01954,AmTr_v1.0_scaffold01967,AmTr_v1.0_scaffold01969,AmTr_v1.0_scaffold01987,AmTr_v1.0_scaffold01989,AmTr_v1.0_scaffold01993,AmTr_v1.0_scaffold01995,AmTr_v1.0_scaffold01999,AmTr_v1.0_scaffold02000,AmTr_v1.0_scaffold02003,AmTr_v1.0_scaffold02015,AmTr_v1.0_scaffold02017,AmTr_v1.0_scaffold02018,AmTr_v1.0_scaffold02051,AmTr_v1.0_scaffold02052,AmTr_v1.0_scaffold02053,AmTr_v1.0_scaffold02064,AmTr_v1.0_scaffold02071,AmTr_v1.0_scaffold02072,AmTr_v1.0_scaffold02077,AmTr_v1.0_scaffold02081,AmTr_v1.0_scaffold02083,AmTr_v1.0_scaffold02086,AmTr_v1.0_scaffold02092,AmTr_v1.0_scaffold02095,AmTr_v1.0_scaffold02098,AmTr_v1.0_scaffold02100,AmTr_v1.0_scaffold02101,AmTr_v1.0_scaffold02104,AmTr_v1.0_scaffold02137,AmTr_v1.0_scaffold02144,AmTr_v1.0_scaffold02147,AmTr_v1.0_scaffold02148,AmTr_v1.0_scaffold02151,AmTr_v1.0_scaffold02154,AmTr_v1.0_scaffold02163,AmTr_v1.0_scaffold02167,AmTr_v1.0_scaffold02169,AmTr_v1.0_scaffold02173,AmTr_v1.0_scaffold02175,AmTr_v1.0_scaffold02179,AmTr_v1.0_scaffold02191,AmTr_v1.0_scaffold02193,AmTr_v1.0_scaffold02209,AmTr_v1.0_scaffold02210,AmTr_v1.0_scaffold02215,AmTr_v1.0_scaffold02223,AmTr_v1.0_scaffold02229,AmTr_v1.0_scaffold02233,AmTr_v1.0_scaffold02234,AmTr_v1.0_scaffold02242,AmTr_v1.0_scaffold02249,AmTr_v1.0_scaffold02257,AmTr_v1.0_scaffold02269,AmTr_v1.0_scaffold02272,AmTr_v1.0_scaffold02280,AmTr_v1.0_scaffold02283,AmTr_v1.0_scaffold02291,AmTr_v1.0_scaffold02293,AmTr_v1.0_scaffold02295,AmTr_v1.0_scaffold02301,AmTr_v1.0_scaffold02311,AmTr_v1.0_scaffold02313,AmTr_v1.0_scaffold02325,AmTr_v1.0_scaffold02336,AmTr_v1.0_scaffold02345,AmTr_v1.0_scaffold02350,AmTr_v1.0_scaffold02353,AmTr_v1.0_scaffold02359,AmTr_v1.0_scaffold02361,AmTr_v1.0_scaffold02362,AmTr_v1.0_scaffold02363,AmTr_v1.0_scaffold02365,AmTr_v1.0_scaffold02377,AmTr_v1.0_scaffold02378,AmTr_v1.0_scaffold02385,AmTr_v1.0_scaffold02387,AmTr_v1.0_scaffold02389,AmTr_v1.0_scaffold02390,AmTr_v1.0_scaffold02393,AmTr_v1.0_scaffold02394,AmTr_v1.0_scaffold02397,AmTr_v1.0_scaffold02404,AmTr_v1.0_scaffold02405,AmTr_v1.0_scaffold02407,AmTr_v1.0_scaffold02420,AmTr_v1.0_scaffold02443,AmTr_v1.0_scaffold02445,AmTr_v1.0_scaffold02449,AmTr_v1.0_scaffold02459,AmTr_v1.0_scaffold02461,AmTr_v1.0_scaffold02462,AmTr_v1.0_scaffold02463,AmTr_v1.0_scaffold02473,AmTr_v1.0_scaffold02479,AmTr_v1.0_scaffold02486,AmTr_v1.0_scaffold02488,AmTr_v1.0_scaffold02490,AmTr_v1.0_scaffold02491,AmTr_v1.0_scaffold02509,AmTr_v1.0_scaffold02513,AmTr_v1.0_scaffold02519,AmTr_v1.0_scaffold02547,AmTr_v1.0_scaffold02552,AmTr_v1.0_scaffold02556,AmTr_v1.0_scaffold02562,AmTr_v1.0_scaffold02568,AmTr_v1.0_scaffold02578,AmTr_v1.0_scaffold02582,AmTr_v1.0_scaffold02586,AmTr_v1.0_scaffold02587,AmTr_v1.0_scaffold02593,AmTr_v1.0_scaffold02607,AmTr_v1.0_scaffold02611,AmTr_v1.0_scaffold02613,AmTr_v1.0_scaffold02616,AmTr_v1.0_scaffold02623,AmTr_v1.0_scaffold02628,AmTr_v1.0_scaffold02645,AmTr_v1.0_scaffold02647,AmTr_v1.0_scaffold02649,AmTr_v1.0_scaffold02650,AmTr_v1.0_scaffold02666,AmTr_v1.0_scaffold02671,AmTr_v1.0_scaffold02674,AmTr_v1.0_scaffold02676,AmTr_v1.0_scaffold02681,AmTr_v1.0_scaffold02693,AmTr_v1.0_scaffold02694,AmTr_v1.0_scaffold02697,AmTr_v1.0_scaffold02708,AmTr_v1.0_scaffold02709,AmTr_v1.0_scaffold02715,AmTr_v1.0_scaffold02716,AmTr_v1.0_scaffold02726,AmTr_v1.0_scaffold02733,AmTr_v1.0_scaffold02740,AmTr_v1.0_scaffold02744,AmTr_v1.0_scaffold02760,AmTr_v1.0_scaffold02764,AmTr_v1.0_scaffold02767,AmTr_v1.0_scaffold02768,AmTr_v1.0_scaffold02769,AmTr_v1.0_scaffold02799,AmTr_v1.0_scaffold02802,AmTr_v1.0_scaffold02809,AmTr_v1.0_scaffold02817,AmTr_v1.0_scaffold02820,AmTr_v1.0_scaffold02825,AmTr_v1.0_scaffold02831,AmTr_v1.0_scaffold02833,AmTr_v1.0_scaffold02838,AmTr_v1.0_scaffold02853,AmTr_v1.0_scaffold02857,AmTr_v1.0_scaffold02859,AmTr_v1.0_scaffold02876,AmTr_v1.0_scaffold02879,AmTr_v1.0_scaffold02880,AmTr_v1.0_scaffold02883,AmTr_v1.0_scaffold02886,AmTr_v1.0_scaffold02888,AmTr_v1.0_scaffold02891,AmTr_v1.0_scaffold02893,AmTr_v1.0_scaffold02898,AmTr_v1.0_scaffold02905,AmTr_v1.0_scaffold02906,AmTr_v1.0_scaffold02909,AmTr_v1.0_scaffold02913,AmTr_v1.0_scaffold02915,AmTr_v1.0_scaffold02918,AmTr_v1.0_scaffold02919,AmTr_v1.0_scaffold02925,AmTr_v1.0_scaffold02927,AmTr_v1.0_scaffold02929,AmTr_v1.0_scaffold02938,AmTr_v1.0_scaffold02946,AmTr_v1.0_scaffold02958,AmTr_v1.0_scaffold02962,AmTr_v1.0_scaffold02984,AmTr_v1.0_scaffold02986,AmTr_v1.0_scaffold02997,AmTr_v1.0_scaffold03018,AmTr_v1.0_scaffold03028,AmTr_v1.0_scaffold03034,AmTr_v1.0_scaffold03035,AmTr_v1.0_scaffold03041,AmTr_v1.0_scaffold03042,AmTr_v1.0_scaffold03052,AmTr_v1.0_scaffold03062,AmTr_v1.0_scaffold03063,AmTr_v1.0_scaffold03070,AmTr_v1.0_scaffold03073,AmTr_v1.0_scaffold03074,AmTr_v1.0_scaffold03082,AmTr_v1.0_scaffold03087,AmTr_v1.0_scaffold03100,AmTr_v1.0_scaffold03109,AmTr_v1.0_scaffold03113,AmTr_v1.0_scaffold03138,AmTr_v1.0_scaffold03148,AmTr_v1.0_scaffold03150,AmTr_v1.0_scaffold03164,AmTr_v1.0_scaffold03168,AmTr_v1.0_scaffold03169,AmTr_v1.0_scaffold03187,AmTr_v1.0_scaffold03188,AmTr_v1.0_scaffold03191,AmTr_v1.0_scaffold03194,AmTr_v1.0_scaffold03202,AmTr_v1.0_scaffold03203,AmTr_v1.0_scaffold03205,AmTr_v1.0_scaffold03210,AmTr_v1.0_scaffold03216,AmTr_v1.0_scaffold03224,AmTr_v1.0_scaffold03230,AmTr_v1.0_scaffold03232,AmTr_v1.0_scaffold03236,AmTr_v1.0_scaffold03239,AmTr_v1.0_scaffold03244,AmTr_v1.0_scaffold03250,AmTr_v1.0_scaffold03254,AmTr_v1.0_scaffold03255,AmTr_v1.0_scaffold03266,AmTr_v1.0_scaffold03271,AmTr_v1.0_scaffold03275,AmTr_v1.0_scaffold03283,AmTr_v1.0_scaffold03293,AmTr_v1.0_scaffold03301,AmTr_v1.0_scaffold03306,AmTr_v1.0_scaffold03307,AmTr_v1.0_scaffold03309,AmTr_v1.0_scaffold03313,AmTr_v1.0_scaffold03314,AmTr_v1.0_scaffold03326,AmTr_v1.0_scaffold03327,AmTr_v1.0_scaffold03330,AmTr_v1.0_scaffold03332,AmTr_v1.0_scaffold03350,AmTr_v1.0_scaffold03357,AmTr_v1.0_scaffold03363,AmTr_v1.0_scaffold03368,AmTr_v1.0_scaffold03373,AmTr_v1.0_scaffold03380,AmTr_v1.0_scaffold03381,AmTr_v1.0_scaffold03383,AmTr_v1.0_scaffold03396,AmTr_v1.0_scaffold03397,AmTr_v1.0_scaffold03399,AmTr_v1.0_scaffold03400,AmTr_v1.0_scaffold03406,AmTr_v1.0_scaffold03415,AmTr_v1.0_scaffold03418,AmTr_v1.0_scaffold03421,AmTr_v1.0_scaffold03422,AmTr_v1.0_scaffold03425,AmTr_v1.0_scaffold03427,AmTr_v1.0_scaffold03438,AmTr_v1.0_scaffold03448,AmTr_v1.0_scaffold03451,AmTr_v1.0_scaffold03452,AmTr_v1.0_scaffold03462,AmTr_v1.0_scaffold03469,AmTr_v1.0_scaffold03475,AmTr_v1.0_scaffold03489,AmTr_v1.0_scaffold03490,AmTr_v1.0_scaffold03501,AmTr_v1.0_scaffold03503,AmTr_v1.0_scaffold03505,AmTr_v1.0_scaffold03506,AmTr_v1.0_scaffold03508,AmTr_v1.0_scaffold03511,AmTr_v1.0_scaffold03512,AmTr_v1.0_scaffold03514,AmTr_v1.0_scaffold03530,AmTr_v1.0_scaffold03531,AmTr_v1.0_scaffold03533,AmTr_v1.0_scaffold03541,AmTr_v1.0_scaffold03547,AmTr_v1.0_scaffold03549,AmTr_v1.0_scaffold03551,AmTr_v1.0_scaffold03561,AmTr_v1.0_scaffold03564,AmTr_v1.0_scaffold03573,AmTr_v1.0_scaffold03576,AmTr_v1.0_scaffold03582,AmTr_v1.0_scaffold03588,AmTr_v1.0_scaffold03589,AmTr_v1.0_scaffold03606,AmTr_v1.0_scaffold03607,AmTr_v1.0_scaffold03609,AmTr_v1.0_scaffold03610,AmTr_v1.0_scaffold03613,AmTr_v1.0_scaffold03616,AmTr_v1.0_scaffold03617,AmTr_v1.0_scaffold03621,AmTr_v1.0_scaffold03637,AmTr_v1.0_scaffold03643,AmTr_v1.0_scaffold03649,AmTr_v1.0_scaffold03651,AmTr_v1.0_scaffold03658,AmTr_v1.0_scaffold03662,AmTr_v1.0_scaffold03676,AmTr_v1.0_scaffold03679,AmTr_v1.0_scaffold03682,AmTr_v1.0_scaffold03692,AmTr_v1.0_scaffold03703,AmTr_v1.0_scaffold03712,AmTr_v1.0_scaffold03713,AmTr_v1.0_scaffold03717,AmTr_v1.0_scaffold03727,AmTr_v1.0_scaffold03732,AmTr_v1.0_scaffold03745,AmTr_v1.0_scaffold03753,AmTr_v1.0_scaffold03757,AmTr_v1.0_scaffold03759,AmTr_v1.0_scaffold03766,AmTr_v1.0_scaffold03780,AmTr_v1.0_scaffold03795,AmTr_v1.0_scaffold03799,AmTr_v1.0_scaffold03806,AmTr_v1.0_scaffold03807,AmTr_v1.0_scaffold03808,AmTr_v1.0_scaffold03828,AmTr_v1.0_scaffold03830,AmTr_v1.0_scaffold03831,AmTr_v1.0_scaffold03836,AmTr_v1.0_scaffold03839,AmTr_v1.0_scaffold03847,AmTr_v1.0_scaffold03848,AmTr_v1.0_scaffold03854,AmTr_v1.0_scaffold03865,AmTr_v1.0_scaffold03871,AmTr_v1.0_scaffold03882,AmTr_v1.0_scaffold03891,AmTr_v1.0_scaffold03898,AmTr_v1.0_scaffold03903,AmTr_v1.0_scaffold03913,AmTr_v1.0_scaffold03914,AmTr_v1.0_scaffold03918,AmTr_v1.0_scaffold03926,AmTr_v1.0_scaffold03929,AmTr_v1.0_scaffold03938,AmTr_v1.0_scaffold03948,AmTr_v1.0_scaffold03962,AmTr_v1.0_scaffold03969,AmTr_v1.0_scaffold03970,AmTr_v1.0_scaffold03988,AmTr_v1.0_scaffold03990,AmTr_v1.0_scaffold03991,AmTr_v1.0_scaffold03992,AmTr_v1.0_scaffold03998,AmTr_v1.0_scaffold04000,AmTr_v1.0_scaffold04012,AmTr_v1.0_scaffold04017,AmTr_v1.0_scaffold04023,AmTr_v1.0_scaffold04032,AmTr_v1.0_scaffold04035,AmTr_v1.0_scaffold04036,AmTr_v1.0_scaffold04040,AmTr_v1.0_scaffold04052,AmTr_v1.0_scaffold04053,AmTr_v1.0_scaffold04055,AmTr_v1.0_scaffold04056,AmTr_v1.0_scaffold04059,AmTr_v1.0_scaffold04065,AmTr_v1.0_scaffold04066,AmTr_v1.0_scaffold04070,AmTr_v1.0_scaffold04075,AmTr_v1.0_scaffold04080,AmTr_v1.0_scaffold04090,AmTr_v1.0_scaffold04106,AmTr_v1.0_scaffold04113,AmTr_v1.0_scaffold04115,AmTr_v1.0_scaffold04151,AmTr_v1.0_scaffold04152,AmTr_v1.0_scaffold04155,AmTr_v1.0_scaffold04164,AmTr_v1.0_scaffold04168,AmTr_v1.0_scaffold04169,AmTr_v1.0_scaffold04181,AmTr_v1.0_scaffold04199,AmTr_v1.0_scaffold04217,AmTr_v1.0_scaffold04219,AmTr_v1.0_scaffold04226,AmTr_v1.0_scaffold04231,AmTr_v1.0_scaffold04234,AmTr_v1.0_scaffold04252,AmTr_v1.0_scaffold04264,AmTr_v1.0_scaffold04272,AmTr_v1.0_scaffold04275,AmTr_v1.0_scaffold04277,AmTr_v1.0_scaffold04288,AmTr_v1.0_scaffold04295,AmTr_v1.0_scaffold04298,AmTr_v1.0_scaffold04302,AmTr_v1.0_scaffold04307,AmTr_v1.0_scaffold04308,AmTr_v1.0_scaffold04311,AmTr_v1.0_scaffold04315,AmTr_v1.0_scaffold04335,AmTr_v1.0_scaffold04339,AmTr_v1.0_scaffold04340,AmTr_v1.0_scaffold04349,AmTr_v1.0_scaffold04354,AmTr_v1.0_scaffold04400,AmTr_v1.0_scaffold04407,AmTr_v1.0_scaffold04408,AmTr_v1.0_scaffold04411,AmTr_v1.0_scaffold04412,AmTr_v1.0_scaffold04427,AmTr_v1.0_scaffold04441,AmTr_v1.0_scaffold04444,AmTr_v1.0_scaffold04453,AmTr_v1.0_scaffold04480,AmTr_v1.0_scaffold04488,AmTr_v1.0_scaffold04495,AmTr_v1.0_scaffold04501,AmTr_v1.0_scaffold04502,AmTr_v1.0_scaffold04508,AmTr_v1.0_scaffold04509,AmTr_v1.0_scaffold04518,AmTr_v1.0_scaffold04521,AmTr_v1.0_scaffold04524,AmTr_v1.0_scaffold04525,AmTr_v1.0_scaffold04537,AmTr_v1.0_scaffold04541,AmTr_v1.0_scaffold04542,AmTr_v1.0_scaffold04543,AmTr_v1.0_scaffold04574,AmTr_v1.0_scaffold04578,AmTr_v1.0_scaffold04586,AmTr_v1.0_scaffold04594,AmTr_v1.0_scaffold04599,AmTr_v1.0_scaffold04600,AmTr_v1.0_scaffold04606,AmTr_v1.0_scaffold04619,AmTr_v1.0_scaffold04621,AmTr_v1.0_scaffold04625,AmTr_v1.0_scaffold04627,AmTr_v1.0_scaffold04630,AmTr_v1.0_scaffold04639,AmTr_v1.0_scaffold04647,AmTr_v1.0_scaffold04652,AmTr_v1.0_scaffold04653,AmTr_v1.0_scaffold04664,AmTr_v1.0_scaffold04671,AmTr_v1.0_scaffold04679,AmTr_v1.0_scaffold04691,AmTr_v1.0_scaffold04697,AmTr_v1.0_scaffold04699,AmTr_v1.0_scaffold04713,AmTr_v1.0_scaffold04720,AmTr_v1.0_scaffold04722,AmTr_v1.0_scaffold04738,AmTr_v1.0_scaffold04769,AmTr_v1.0_scaffold04777,AmTr_v1.0_scaffold04781,AmTr_v1.0_scaffold04785,AmTr_v1.0_scaffold04787,AmTr_v1.0_scaffold04794,AmTr_v1.0_scaffold04823,AmTr_v1.0_scaffold04826,AmTr_v1.0_scaffold04829,AmTr_v1.0_scaffold04834,AmTr_v1.0_scaffold04836,AmTr_v1.0_scaffold04850,AmTr_v1.0_scaffold04853,AmTr_v1.0_scaffold04858,AmTr_v1.0_scaffold04861,AmTr_v1.0_scaffold04866,AmTr_v1.0_scaffold04872,AmTr_v1.0_scaffold04906,AmTr_v1.0_scaffold04916,AmTr_v1.0_scaffold04934,AmTr_v1.0_scaffold04947,AmTr_v1.0_scaffold04975,AmTr_v1.0_scaffold04985,AmTr_v1.0_scaffold04988,AmTr_v1.0_scaffold04997,AmTr_v1.0_scaffold05009,AmTr_v1.0_scaffold05017,AmTr_v1.0_scaffold05019,AmTr_v1.0_scaffold05040,AmTr_v1.0_scaffold05043,AmTr_v1.0_scaffold05048,AmTr_v1.0_scaffold05059,AmTr_v1.0_scaffold05060,AmTr_v1.0_scaffold05067,AmTr_v1.0_scaffold05072,AmTr_v1.0_scaffold05077,AmTr_v1.0_scaffold05086,AmTr_v1.0_scaffold05090,AmTr_v1.0_scaffold05095,AmTr_v1.0_scaffold05100,AmTr_v1.0_scaffold05117,AmTr_v1.0_scaffold05122,AmTr_v1.0_scaffold05130,AmTr_v1.0_scaffold05135,AmTr_v1.0_scaffold05144,AmTr_v1.0_scaffold05145,AmTr_v1.0_scaffold05149,AmTr_v1.0_scaffold05169,AmTr_v1.0_scaffold05186,AmTr_v1.0_scaffold05190,AmTr_v1.0_scaffold05191,AmTr_v1.0_scaffold05195,AmTr_v1.0_scaffold05197,AmTr_v1.0_scaffold05206,AmTr_v1.0_scaffold05210,AmTr_v1.0_scaffold05214,AmTr_v1.0_scaffold05215,AmTr_v1.0_scaffold05220,AmTr_v1.0_scaffold05229,AmTr_v1.0_scaffold05231,AmTr_v1.0_scaffold05267,AmTr_v1.0_scaffold05271,AmTr_v1.0_scaffold05276,AmTr_v1.0_scaffold05298,AmTr_v1.0_scaffold05303,AmTr_v1.0_scaffold05317,AmTr_v1.0_scaffold05336,AmTr_v1.0_scaffold05343,AmTr_v1.0_scaffold05347,AmTr_v1.0_scaffold05349,AmTr_v1.0_scaffold05350,AmTr_v1.0_scaffold05351,AmTr_v1.0_scaffold05394,AmTr_v1.0_scaffold05400,AmTr_v1.0_scaffold05407,AmTr_v1.0_scaffold05409,AmTr_v1.0_scaffold05410,AmTr_v1.0_scaffold05413,AmTr_v1.0_scaffold05429,AmTr_v1.0_scaffold05431,AmTr_v1.0_scaffold05433,AmTr_v1.0_scaffold05443,AmTr_v1.0_scaffold05445,AmTr_v1.0_scaffold05456,AmTr_v1.0_scaffold05463,AmTr_v1.0_scaffold05472,AmTr_v1.0_scaffold05480,AmTr_v1.0_scaffold05499,AmTr_v1.0_scaffold05516,AmTr_v1.0_scaffold05520,AmTr_v1.0_scaffold05529,AmTr_v1.0_scaffold05536,AmTr_v1.0_scaffold05538,AmTr_v1.0_scaffold05541,AmTr_v1.0_scaffold05545,AmTr_v1.0_scaffold05552,AmTr_v1.0_scaffold05553,AmTr_v1.0_scaffold05557,AmTr_v1.0_scaffold05566,AmTr_v1.0_scaffold05569,AmTr_v1.0_scaffold05571,AmTr_v1.0_scaffold05591,AmTr_v1.0_scaffold05592,AmTr_v1.0_scaffold05597,AmTr_v1.0_scaffold05602,AmTr_v1.0_scaffold05603,AmTr_v1.0_scaffold05614,AmTr_v1.0_scaffold05624,AmTr_v1.0_scaffold05635,AmTr_v1.0_scaffold05638,AmTr_v1.0_scaffold05645,AmTr_v1.0_scaffold05646,AmTr_v1.0_scaffold05653,AmTr_v1.0_scaffold05659,AmTr_v1.0_scaffold05661,AmTr_v1.0_scaffold05669,AmTr_v1.0_scaffold05676,AmTr_v1.0_scaffold05677,AmTr_v1.0_scaffold05684,AmTr_v1.0_scaffold05692,AmTr_v1.0_scaffold05696,AmTr_v1.0_scaffold05703,AmTr_v1.0_scaffold05704,AmTr_v1.0_scaffold05705,AmTr_v1.0_scaffold05716,AmTr_v1.0_scaffold05719,AmTr_v1.0_scaffold05727,AmTr_v1.0_scaffold05733,AmTr_v1.0_scaffold05736,AmTr_v1.0_scaffold05739,AmTr_v1.0_scaffold05743
