software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=arabidopsis lyrata
databaseName=plants
datasetName=alyrata_eg_gene
mySqlDbName=arabidopsis_lyrata
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.entrezgene=entrezgene_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.symbol=external_gene_name
property.uniprot=uniprotsptrembl,uniprotswissprot
#chromosomeName=1,2,3,4,5,6,7,8,scaffold_9,scaffold_11,scaffold_13,scaffold_14,scaffold_16,scaffold_17,scaffold_20,scaffold_22,scaffold_25,scaffold_26,scaffold_27,scaffold_29,scaffold_34,scaffold_36,scaffold_37,scaffold_38,scaffold_39,scaffold_41,scaffold_43,scaffold_47,scaffold_48,scaffold_52,scaffold_53,scaffold_54,scaffold_57,scaffold_58,scaffold_59,scaffold_60,scaffold_61,scaffold_63,scaffold_64,scaffold_65,scaffold_66,scaffold_68,scaffold_70,scaffold_71,scaffold_73,scaffold_74,scaffold_76,scaffold_77,scaffold_80,scaffold_84,scaffold_85,scaffold_86,scaffold_88,scaffold_89,scaffold_90,scaffold_91,scaffold_92,scaffold_96,scaffold_97,scaffold_98,scaffold_100,scaffold_103,scaffold_106,scaffold_108,scaffold_109,scaffold_110,scaffold_112,scaffold_113,scaffold_115,scaffold_117,scaffold_120,scaffold_122,scaffold_123,scaffold_125,scaffold_126,scaffold_128,scaffold_130,scaffold_132,scaffold_133,scaffold_135,scaffold_136,scaffold_138,scaffold_139,scaffold_142,scaffold_143,scaffold_144,scaffold_146,scaffold_152,scaffold_158,scaffold_159,scaffold_161,scaffold_163,scaffold_164,scaffold_165,scaffold_166,scaffold_167,scaffold_169,scaffold_170,scaffold_172,scaffold_173,scaffold_176,scaffold_177,scaffold_178,scaffold_180,scaffold_181,scaffold_184,scaffold_185,scaffold_188,scaffold_189,scaffold_190,scaffold_191,scaffold_201,scaffold_203,scaffold_205,scaffold_206,scaffold_210,scaffold_211,scaffold_212,scaffold_213,scaffold_215,scaffold_219,scaffold_221,scaffold_222,scaffold_225,scaffold_226,scaffold_228,scaffold_230,scaffold_231,scaffold_233,scaffold_234,scaffold_235,scaffold_236,scaffold_239,scaffold_240,scaffold_242,scaffold_243,scaffold_244,scaffold_247,scaffold_248,scaffold_249,scaffold_251,scaffold_252,scaffold_253,scaffold_255,scaffold_258,scaffold_262,scaffold_264,scaffold_265,scaffold_267,scaffold_269,scaffold_270,scaffold_271,scaffold_275,scaffold_277,scaffold_278,scaffold_279,scaffold_281,scaffold_283,scaffold_284,scaffold_285,scaffold_286,scaffold_287,scaffold_288,scaffold_290,scaffold_292,scaffold_293,scaffold_294,scaffold_295,scaffold_298,scaffold_299,scaffold_300,scaffold_301,scaffold_302,scaffold_303,scaffold_304,scaffold_305,scaffold_307,scaffold_310,scaffold_311,scaffold_315,scaffold_320,scaffold_322,scaffold_325,scaffold_334,scaffold_335,scaffold_337,scaffold_340,scaffold_343,scaffold_345,scaffold_346,scaffold_347,scaffold_348,scaffold_349,scaffold_350,scaffold_352,scaffold_354,scaffold_355,scaffold_357,scaffold_358,scaffold_363,scaffold_364,scaffold_365,scaffold_368,scaffold_371,scaffold_372,scaffold_375,scaffold_376,scaffold_378,scaffold_379,scaffold_380,scaffold_383,scaffold_384,scaffold_386,scaffold_387,scaffold_390,scaffold_396,scaffold_397,scaffold_398,scaffold_400,scaffold_401,scaffold_402,scaffold_408,scaffold_409,scaffold_417,scaffold_419,scaffold_426,scaffold_428,scaffold_429,scaffold_431,scaffold_433,scaffold_435,scaffold_436,scaffold_439,scaffold_443,scaffold_446,scaffold_449,scaffold_450,scaffold_451,scaffold_453,scaffold_455,scaffold_457,scaffold_460,scaffold_462,scaffold_463,scaffold_467,scaffold_468,scaffold_469,scaffold_471,scaffold_472,scaffold_474,scaffold_480,scaffold_481,scaffold_482,scaffold_484,scaffold_485,scaffold_486,scaffold_487,scaffold_488,scaffold_489,scaffold_491,scaffold_492,scaffold_493,scaffold_496,scaffold_500,scaffold_504,scaffold_507,scaffold_509,scaffold_516,scaffold_520,scaffold_527,scaffold_532,scaffold_535,scaffold_549,scaffold_552,scaffold_557,scaffold_558,scaffold_564,scaffold_569,scaffold_575,scaffold_580,scaffold_582,scaffold_584,scaffold_585,scaffold_588,scaffold_594,scaffold_595,scaffold_597,scaffold_603,scaffold_604,scaffold_610,scaffold_612,scaffold_614,scaffold_615,scaffold_616,scaffold_624,scaffold_625,scaffold_627,scaffold_628,scaffold_630,scaffold_631,scaffold_636,scaffold_637,scaffold_638,scaffold_639,scaffold_649,scaffold_653,scaffold_655,scaffold_658,scaffold_662,scaffold_663,scaffold_664,scaffold_665,scaffold_666,scaffold_668,scaffold_669,scaffold_672,scaffold_674,scaffold_675,scaffold_677,scaffold_678,scaffold_680,scaffold_682,scaffold_685,scaffold_686,scaffold_693,scaffold_697,scaffold_699,scaffold_700,scaffold_701,scaffold_704,scaffold_705,scaffold_706,scaffold_707,scaffold_710,scaffold_711,scaffold_713,scaffold_716,scaffold_721,scaffold_726,scaffold_727,scaffold_728,scaffold_731,scaffold_733,scaffold_734,scaffold_735,scaffold_746,scaffold_747,scaffold_756,scaffold_759,scaffold_762,scaffold_766,scaffold_769,scaffold_770,scaffold_771,scaffold_772,scaffold_776,scaffold_777,scaffold_781,scaffold_782,scaffold_784,scaffold_786,scaffold_788,scaffold_792,scaffold_795,scaffold_797,scaffold_801,scaffold_804,scaffold_807,scaffold_810,scaffold_811,scaffold_813,scaffold_814,scaffold_817,scaffold_823,scaffold_825,scaffold_830,scaffold_831,scaffold_832,scaffold_835,scaffold_840,scaffold_845,scaffold_848,scaffold_851,scaffold_855,scaffold_862,scaffold_865,scaffold_871,scaffold_872,scaffold_877,scaffold_878,scaffold_879,scaffold_880,scaffold_881,scaffold_883,scaffold_890,scaffold_891,scaffold_896,scaffold_903,scaffold_904,scaffold_905,scaffold_908,scaffold_918,scaffold_919,scaffold_920,scaffold_924,scaffold_937,scaffold_938,scaffold_939,scaffold_941,scaffold_945,scaffold_946,scaffold_947,scaffold_954,scaffold_960,scaffold_961,scaffold_962,scaffold_964,scaffold_970,scaffold_971,scaffold_975,scaffold_986,scaffold_987,scaffold_989,scaffold_990,scaffold_991,scaffold_994,scaffold_998,scaffold_1006,scaffold_1010,scaffold_1017,scaffold_1021,scaffold_1031,scaffold_1032,scaffold_1033,scaffold_1040,scaffold_1046,scaffold_1048,scaffold_1058,scaffold_1061,scaffold_1069,scaffold_1072,scaffold_1074,scaffold_1076,scaffold_1084,scaffold_1089,scaffold_1105
