software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=beta vulgaris
databaseName=plants
datasetName=bvulgaris_eg_gene
mySqlDbName=beta_vulgaris
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.refseq=refseq_peptide
property.symbol=wikigene_name
property.uniprot=uniprotsptrembl
property.symbol=external_gene_name
#chromosomeName=1,2,3,4,5,6,7,8,9,0010.scaffold00043,0015.scaffold00050,0018.scaffold00058,0020.scaffold00069,0022.scaffold00080,0025.scaffold00096,0039.scaffold00152,0043.scaffold00157,0046.scaffold00167,0047.scaffold00169,0049.scaffold00172,0051.scaffold00187,0053.scaffold00196,0056.scaffold00205,0067.scaffold00238,0069.scaffold00241,0073.scaffold00248,0075.scaffold00261,0077.scaffold00268,0087.scaffold00294,0091.scaffold00323,0093.scaffold00331,0094.scaffold00333,0098.scaffold00338,0101.scaffold00344,0102.scaffold00345,0106.scaffold00361,0108.scaffold00363,0109.scaffold00365,0110.scaffold00366,0112.scaffold00370,0118.scaffold00382,0120.scaffold00386,0122.scaffold00389,0123.scaffold00390,0126.scaffold00396,0127.scaffold00397,0128.scaffold00399,0131.scaffold00402,0134.scaffold00414,0138.scaffold00418,0139.scaffold00419,0142.scaffold00428,0144.scaffold00437,0145.scaffold00438,0151.scaffold00451,0153.scaffold00462,0154.scaffold00464,0156.scaffold00466,0157.scaffold00467,0159.scaffold00469,0160.scaffold00471,0161.scaffold00473,0164.scaffold00479,0166.scaffold00483,0167.scaffold00485,0169.scaffold00492,0173.scaffold00500,0177.scaffold00510,0180.scaffold00514,0184.scaffold00523,0187.scaffold00534,0192.scaffold00545,0195.scaffold00550,0196.scaffold00554,0197.scaffold00555,0198.scaffold00558,0201.scaffold00562,0202.scaffold00563,0203.scaffold00565,0205.scaffold00567,0206.scaffold00569,0208.scaffold00571,0209.scaffold00572,0214.scaffold00579,0216.scaffold00582,0217.scaffold00584,0218.scaffold00586,0219.scaffold00588,0224.scaffold00597,0225.scaffold00600,0230.scaffold00606,0232.scaffold00610,0233.scaffold00611,0234.scaffold00613,0235.scaffold00623,0236.scaffold00624,0239.scaffold00628,0243.scaffold00637,0248.scaffold00656,0249.scaffold00657,0251.scaffold00661,0252.scaffold00665,0254.scaffold00675,0256.scaffold00678,0259.scaffold00682,0261.scaffold00686,0262.scaffold00688,0263.scaffold00689,0271.scaffold00711,0272.scaffold00713,0278.scaffold00729,0279.scaffold00731,0280.scaffold00735,0282.scaffold00740,0283.scaffold00742,0286.scaffold00746,0287.scaffold00748,0289.scaffold00750,0291.scaffold00752,0295.scaffold00758,0299.scaffold00767,0302.scaffold00772,0304.scaffold00774,0306.scaffold00778,0307.scaffold00783,0310.scaffold00787,0315.scaffold00795,0316.scaffold00796,0318.scaffold00799,0319.scaffold00800,0322.scaffold00804,0324.scaffold00809,0326.scaffold00811,0330.scaffold00818,0331.scaffold00819,0332.scaffold00820,0334.scaffold00822,0336.scaffold00824,0339.scaffold00830,0341.scaffold00832,0342.scaffold00833,0343.scaffold00834,0344.scaffold00835,0347.scaffold00838,0348.scaffold00839,0351.scaffold00845,0352.scaffold00848,0355.scaffold00852,0356.scaffold00853,0358.scaffold00856,0359.scaffold00857,0360.scaffold00858,0363.scaffold00862,0368.scaffold00871,0371.scaffold00875,0373.scaffold00878,0378.scaffold00883,0381.scaffold00887,0382.scaffold00888,0383.scaffold00890,0386.scaffold00895,0387.scaffold00896,0388.scaffold00897,0390.scaffold00899,0391.scaffold00900,0394.scaffold00904,0398.scaffold00909,0399.scaffold00910,0400.scaffold00912,0401.scaffold00913,0405.scaffold00919,0407.scaffold00921,0408.scaffold00924,0410.scaffold00926,0411.scaffold00927,0416.scaffold00936,0417.scaffold00937,0419.scaffold00940,0420.scaffold00941,0421.scaffold00942,0425.scaffold00946,0427.scaffold00948,0428.scaffold00952,0429.scaffold00953,0431.scaffold00956,0433.scaffold00958,0434.scaffold00960,0437.scaffold00969,0439.scaffold00972,0440.scaffold00973,0443.scaffold00977,0445.scaffold00979,0446.scaffold00980,0447.scaffold00981,0448.scaffold00982,0450.scaffold00985,0451.scaffold00988,0452.scaffold00989,0453.scaffold00990,0454.scaffold00991,0458.scaffold00997,0459.scaffold01001,0460.scaffold01003,0461.scaffold01005,0465.scaffold01010,0468.scaffold01014,0470.scaffold01016,0471.scaffold01017,0473.scaffold01020,0474.scaffold01021,0475.scaffold01022,0477.scaffold01025,0478.scaffold01026,0481.scaffold01031,0482.scaffold01032,0483.scaffold01033,0484.scaffold01035,0487.scaffold01041,0488.scaffold01042,0489.scaffold01044,0490.scaffold01045,0492.scaffold01048,0493.scaffold01049,0494.scaffold01051,0496.scaffold01054,0498.scaffold01056,0499.scaffold01058,0500.scaffold01059,0501.scaffold01060,0504.scaffold01063,0509.scaffold01069,0510.scaffold01070,0512.scaffold01072,0513.scaffold01073,0515.scaffold01075,0517.scaffold01077,0521.scaffold01081,0522.scaffold01083,0523.scaffold01084,0525.scaffold01086,0526.scaffold01087,0531.scaffold01096,0533.scaffold01098,0536.scaffold01102,0537.scaffold01104,0539.scaffold01106,0540.scaffold01107,0541.scaffold01108,0544.scaffold01111,0545.scaffold01112,0546.scaffold01113,0547.scaffold01114,0556.scaffold01125,0557.scaffold01127,0558.scaffold01128,0559.scaffold01129,0562.scaffold01132,0565.scaffold01136,0568.scaffold01140,0569.scaffold01142,0572.scaffold01145,0573.scaffold01146,0575.scaffold01148,0576.scaffold01149,0578.scaffold01151,0581.scaffold01154,0583.scaffold01156,0585.scaffold01159,0588.scaffold01162,0589.scaffold01164,0590.scaffold01165,0594.scaffold01169,0597.scaffold01172,0600.scaffold01175,0602.scaffold01177,0605.scaffold01180,0606.scaffold01181,0607.scaffold01183,0608.scaffold01184,0609.scaffold01185,0612.scaffold01188,0615.scaffold01192,0616.scaffold01193,0620.scaffold01197,0622.scaffold01199,0625.scaffold01203,0626.scaffold01204,0628.scaffold01207,0631.scaffold01210,0632.scaffold01212,0634.scaffold01214,0637.scaffold01217,0639.scaffold01219,0646.scaffold01229,0648.scaffold01231,0653.scaffold01236,0657.scaffold01241,0658.scaffold01243,0659.scaffold01245,0660.scaffold01246,0662.scaffold01249,0668.scaffold01255,0670.scaffold01257,0671.scaffold01258,0675.scaffold01262,0680.scaffold01267,0683.scaffold01272,0684.scaffold01273,0685.scaffold01274,0686.scaffold01275,0687.scaffold01276,0689.scaffold01278,0691.scaffold01280,0692.scaffold01281,0695.scaffold01284,0696.scaffold01285,0698.scaffold01287,0701.scaffold01290,0706.scaffold01295,0712.scaffold01301,0713.scaffold01302,0715.scaffold01304,0717.scaffold01306,0722.scaffold01312,0727.scaffold01318,0734.scaffold01326,0735.scaffold01327,0743.scaffold01335,0747.scaffold01340,0748.scaffold01341,0749.scaffold01342,0751.scaffold01344,0753.scaffold01346,0759.scaffold01353,0760.scaffold01354,0762.scaffold01356,0765.scaffold01359,0769.scaffold01363,0773.scaffold01367,0777.scaffold01371,0778.scaffold01372,0783.scaffold01377,0784.scaffold01378,0785.scaffold01379,0793.scaffold01387,0795.scaffold01389,0796.scaffold01390,0799.scaffold01393,0803.scaffold01398,0807.scaffold01402,0813.scaffold01408,0817.scaffold01413,0820.scaffold01416,0821.scaffold01417,0830.scaffold01426,0840.scaffold01436,0841.scaffold01437,0852.scaffold01448,0854.scaffold01450,0858.scaffold01454,0859.scaffold01455,0861.scaffold01457,0873.scaffold01469,0874.scaffold01470,0881.scaffold01477,0887.scaffold01483,0888.scaffold01484,0892.scaffold01488,0896.scaffold01492,0898.scaffold01494,0906.scaffold01502,0907.scaffold01503,0908.scaffold01504,0911.scaffold01507,0914.scaffold01510,0917.scaffold01513,0918.scaffold01514,0920.scaffold01516,0927.scaffold01523,0932.scaffold01528,0941.scaffold01537,0942.scaffold01538,0946.scaffold01542,0949.scaffold01545,0950.scaffold01546,0955.scaffold01551,0959.scaffold01555,0968.scaffold01564,0977.scaffold01573,0979.scaffold01575,0982.scaffold01578,0983.scaffold01579,0991.scaffold01588,1007.scaffold01604,1012.scaffold01610,1022.scaffold01620,1025.scaffold01623,1027.scaffold01625,1032.scaffold01630,1042.scaffold01640,1044.scaffold01642,1049.scaffold01647,1059.scaffold01657,1062.scaffold01660,1063.scaffold01661,1064.scaffold01662,1065.scaffold01663,1067.scaffold01665,1086.scaffold01686,1096.scaffold01696,1097.scaffold01697,1148.scaffold01749,1169.scaffold01771,1183.scaffold01785,1188.scaffold01790,1193.scaffold01795,1198.scaffold01800,1208.scaffold01810,1209.scaffold01811,1238.scaffold01840,1263.scaffold01865,1268.scaffold01870,1278.scaffold01880,1280.scaffold01882,1281.scaffold01883,1311.scaffold01913,1314.scaffold01916,1315.scaffold01917,1320.scaffold01922,1324.scaffold01926,1330.scaffold01932,1333.scaffold01935,1339.scaffold01941,1344.scaffold01946,1349.scaffold01951,1368.scaffold01971,1378.scaffold01981,1435.scaffold02038,1471.scaffold02074,1479.scaffold02082,1496.scaffold02100,1499.scaffold02103,1517.scaffold02121,1523.scaffold02127,1539.scaffold02143,1552.scaffold02156,1564.scaffold02168,1576.scaffold02180,1590.scaffold02194,1599.scaffold02203,1604.scaffold02208,1605.scaffold02209,1621.scaffold02225,1628.scaffold02232,1635.scaffold02240,1643.scaffold02248,1663.scaffold02268,1672.scaffold02277,1691.scaffold02296,1703.scaffold02308,1722.scaffold02327,1755.scaffold02361,1805.scaffold02411,1812.scaffold02418,1816.scaffold02422,1847.scaffold02454,1856.scaffold02463,1876.scaffold02483,1945.scaffold02552,1961.scaffold02568,1979.scaffold02586,1998.scaffold02605,2013.scaffold02620,2026.scaffold02633,2054.scaffold02661,2065.scaffold02672,2080.scaffold02687,2085.scaffold02692,2098.scaffold02705,2119.scaffold02726,2142.scaffold02749,2143.scaffold02750,2180.scaffold02787,2194.scaffold02801,2207.scaffold02814,2249.scaffold02856,Bvchr1_un.sca001,Bvchr1_un.sca002,Bvchr1_un.sca003,Bvchr1_un.sca004,Bvchr1_un.sca005,Bvchr1_un.sca006,Bvchr1_un.sca007,Bvchr1_un.sca008,Bvchr1_un.sca009,Bvchr1_un.sca010,Bvchr1_un.sca011,Bvchr1_un.sca012,Bvchr1_un.sca013,Bvchr1_un.sca014,Bvchr1_un.sca015,Bvchr1_un.sca016,Bvchr1_un.sca017,Bvchr1_un.sca018,Bvchr1_un.sca019,Bvchr1_un.sca020,Bvchr2_un.sca001,Bvchr2_un.sca002,Bvchr2_un.sca003,Bvchr2_un.sca004,Bvchr2_un.sca005,Bvchr2_un.sca006,Bvchr2_un.sca007,Bvchr2_un.sca008,Bvchr2_un.sca009,Bvchr2_un.sca010,Bvchr2_un.sca011,Bvchr2_un.sca012,Bvchr2_un.sca013,Bvchr2_un.sca014,Bvchr2_un.sca015,Bvchr2_un.sca016,Bvchr2_un.sca017,Bvchr2_un.sca019,Bvchr2_un.sca020,Bvchr3_un.sca001,Bvchr3_un.sca002,Bvchr3_un.sca003,Bvchr3_un.sca004,Bvchr3_un.sca005,Bvchr3_un.sca006,Bvchr3_un.sca007,Bvchr3_un.sca008,Bvchr3_un.sca009,Bvchr3_un.sca010,Bvchr3_un.sca011,Bvchr3_un.sca012,Bvchr3_un.sca013,Bvchr4_un.sca001,Bvchr4_un.sca002,Bvchr4_un.sca003,Bvchr4_un.sca004,Bvchr4_un.sca005,Bvchr4_un.sca006,Bvchr4_un.sca007,Bvchr4_un.sca008,Bvchr4_un.sca009,Bvchr4_un.sca010,Bvchr4_un.sca011,Bvchr4_un.sca012,Bvchr4_un.sca013,Bvchr4_un.sca014,Bvchr4_un.sca015,Bvchr4_un.sca016,Bvchr4_un.sca017,Bvchr4_un.sca018,Bvchr4_un.sca019,Bvchr4_un.sca020,Bvchr4_un.sca021,Bvchr4_un.sca022,Bvchr4_un.sca023,Bvchr4_un.sca024,Bvchr4_un.sca025,Bvchr4_un.sca026,Bvchr4_un.sca027,Bvchr4_un.sca028,Bvchr4_un.sca029,Bvchr4_un.sca030,Bvchr4_un.sca031,Bvchr4_un.sca033,Bvchr4_un.sca034,Bvchr4_un.sca035,Bvchr4_un.sca036,Bvchr4_un.sca037,Bvchr4_un.sca038,Bvchr5_un.sca001,Bvchr5_un.sca002,Bvchr5_un.sca003,Bvchr5_un.sca004,Bvchr5_un.sca005,Bvchr5_un.sca007,Bvchr5_un.sca008,Bvchr5_un.sca009,Bvchr5_un.sca010,Bvchr5_un.sca011,Bvchr5_un.sca012,Bvchr5_un.sca013,Bvchr5_un.sca014,Bvchr5_un.sca015,Bvchr5_un.sca016,Bvchr5_un.sca017,Bvchr5_un.sca018,Bvchr5_un.sca019,Bvchr5_un.sca020,Bvchr5_un.sca021,Bvchr5_un.sca022,Bvchr5_un.sca023,Bvchr5_un.sca024,Bvchr5_un.sca025,Bvchr5_un.sca026,Bvchr5_un.sca027,Bvchr5_un.sca028,Bvchr5_un.sca029,Bvchr5_un.sca030,Bvchr5_un.sca031,Bvchr6_un.sca001,Bvchr6_un.sca002,Bvchr6_un.sca003,Bvchr6_un.sca004,Bvchr6_un.sca005,Bvchr6_un.sca006,Bvchr6_un.sca007,Bvchr6_un.sca008,Bvchr6_un.sca009,Bvchr6_un.sca010,Bvchr6_un.sca011,Bvchr6_un.sca012,Bvchr6_un.sca013,Bvchr6_un.sca014,Bvchr6_un.sca016,Bvchr6_un.sca017,Bvchr7_un.sca001,Bvchr7_un.sca002,Bvchr7_un.sca003,Bvchr7_un.sca004,Bvchr7_un.sca005,Bvchr7_un.sca006,Bvchr7_un.sca007,Bvchr7_un.sca008,Bvchr7_un.sca009,Bvchr7_un.sca010,Bvchr7_un.sca011,Bvchr7_un.sca012,Bvchr7_un.sca013,Bvchr7_un.sca014,Bvchr7_un.sca015,Bvchr7_un.sca016,Bvchr7_un.sca018,Bvchr7_un.sca019,Bvchr7_un.sca020,Bvchr7_un.sca021,Bvchr7_un.sca022,Bvchr7_un.sca023,Bvchr7_un.sca024,Bvchr8_un.sca001,Bvchr8_un.sca002,Bvchr8_un.sca003,Bvchr8_un.sca004,Bvchr8_un.sca005,Bvchr8_un.sca006,Bvchr8_un.sca007,Bvchr8_un.sca008,Bvchr8_un.sca009,Bvchr8_un.sca010,Bvchr8_un.sca011,Bvchr8_un.sca012,Bvchr8_un.sca013,Bvchr8_un.sca014,Bvchr8_un.sca015,Bvchr8_un.sca016,Bvchr9_un.sca001,Bvchr9_un.sca002,Bvchr9_un.sca004,Bvchr9_un.sca005,Bvchr9_un.sca006,Bvchr9_un.sca007,Bvchr9_un.sca008,Bvchr9_un.sca009,Bvchr9_un.sca010,Bvchr9_un.sca011,Bvchr9_un.sca013,Bvchr9_un.sca014,Bvchr9_un.sca015,Bvchr9_un.sca016,Bvchr9_un.sca018,contig90304,contig90320,contig90337,contig90356,contig90369,contig90433,contig90444,contig90467,contig90482,contig90486,contig90496,contig90498,contig90504,contig90568,contig90639,contig90695,contig90699,contig90746,contig90757,contig90783,contig90798,contig90799,contig90803,contig90807,contig90857,contig90883,contig90896,contig90937,contig91014,contig91027,contig91035,contig91042,contig91098,contig91121,contig91148,contig91173,contig91233,contig91235,contig91247,contig91347,contig91395,contig91405,contig91581,contig91583,contig91631,contig91698,contig91703,contig91707,contig91741,contig91756,contig91853,contig91865,contig91911,contig91938,contig91988,contig91993,contig92043,contig92065,contig92090,contig92132,contig92165,contig92167,contig92191,contig92244,contig92383,contig92392,contig92438,contig92520,contig92585,contig92615,contig92616,contig92624,contig92625,contig92674,contig92687,contig92700,contig92707,contig92730,contig92734,contig92744,contig92755,contig92795,contig92812,contig92815,contig92845,contig92918,contig92926,contig92987,contig92999,contig93009,contig93078,contig93108,contig93112,contig93113,contig93123,contig93125,contig93134,contig93146,contig93160,contig93224,contig93230,contig93236,contig93275,contig93280,contig93286,contig93289,contig93295,contig93297,contig93309,contig93327,contig93396,contig93452,contig93455,contig93460,contig93502,contig93559,contig93612,contig93620,contig93621,contig93725,contig93747,contig93765,contig93876,contig93937,contig94061,contig94068,contig94103,contig94113,contig94133,contig94197,contig94207,contig94224,contig94255,contig94277,contig94296,contig94329,contig94353,contig94371,contig94388,contig94398,contig94400,contig94449,contig94471,contig94485,contig94556,contig94569,contig94611,contig94622,contig94689,contig94693,contig94791,contig94798,contig94819,contig94822,contig94847,contig94903,contig94923,contig94971,contig94983,contig94987,contig95038,contig95054,contig95125,contig95210,contig95245,contig95254,contig95272,contig95324,contig95345,contig95351,contig95354,contig95478,contig95559,contig95585,contig95595,contig95613,contig95614,contig95666,contig95713,contig95723,contig95787,contig95888,contig96073,contig96105,contig96126,contig96143,contig96259,contig96260,contig96272,contig96347,contig96561,contig96567,contig96732,contig96775,contig96842,contig96868,contig96919,contig96933,contig96966,contig96968,contig96983,contig97029,contig97058,contig97059,contig97082,contig97106,contig97111,contig97162,contig97178,contig97190,contig97223,contig97329,contig97504,contig97557,contig97595,contig97625,contig97652,contig97709,contig97710,contig97717,contig97788,contig97886,contig97901,contig98093,contig98196,contig98271,contig98281,contig98286,contig98294,contig98334,contig98335,contig98381,contig98391,contig98524,contig98574,contig98582,contig98736,contig98756,contig98805,contig98827,contig98835,contig98896,contig98906,contig99106,contig99128,contig99153,contig99204,contig99278,contig99366,contig99392,contig99432,contig99438,contig99444,contig99456,contig99477,contig99500,contig99503,contig99522,contig99583,contig99619,contig99693,contig99708,contig99829,contig99850,contig99863,contig99976,contig99985,contig99997,contig100000,contig100040,contig100052,contig100060,contig100171,contig100180,contig100203,contig100204,contig100212,contig100226,contig100246,contig100251,contig100252,contig100262,contig100272,contig100273,contig100295,contig100296,contig100299,contig100302,contig100329,contig100334,contig100336,contig100349,contig100354,contig100375,contig100377,contig100385,contig100386,contig100402,contig100404,contig100409,contig100418,contig100419,contig100421,contig100422,contig100430,contig100438,contig100482,contig100507,contig100508,contig100550,contig100553,contig100556,contig100573,contig100574,contig100611,contig100612,contig100623,contig100654,contig100685,contig100709,contig100724,contig100735,contig100736,contig100737,contig100738,contig100746,contig100750,contig100785,contig100788,contig100791,contig100816,contig100818,contig100819,contig100855,contig100866,contig100881,contig100892,contig100908,contig100912,contig100914,contig100916,contig100937,contig100940,contig100951,contig100952,contig100959,contig100963,contig100970,contig100993,contig100994,contig100998,contig101064,contig101067,contig101070,contig101071,contig101119,contig101120,contig101121,contig101122,contig101169,contig101170,contig101171,contig101190,contig101193,contig101203,contig101204,contig101223,contig101224,contig101229,contig101231,contig101240,contig101244,contig101248,contig101259,contig101263,contig101270,contig101298,contig101303,contig101305,contig101308,contig101348,contig101351,contig101366,contig101378,contig101385,contig101387,contig101417,contig101418,contig101451,contig101471,contig101489,contig101519,contig101533,contig101536,contig101546,contig101586,contig101588,contig101590,contig101591,contig101592,contig101598,contig101609,contig101654,contig101656,contig101658,contig101674,contig101676,contig101677,contig101692,contig101716,contig101723,contig101728,contig101749,contig101758,contig101789,contig101813,contig101816,contig101822,contig101832,contig101840,contig101865,contig101869,contig101881,contig101882,contig101915,contig101932,contig101962,contig101963,contig101966,contig101968,contig101970,contig101971,contig101973,contig101977,contig101982,contig101996,contig101997,contig102022,contig102024,contig102041,contig102054,contig102070,contig102078,contig102079,contig102080,contig102106,contig102119,contig102152,contig102182,contig102186,contig102192,contig102193,contig102200,contig102261,contig102278,contig102286,contig102297,contig102339,contig102340,contig102344,contig102371,contig102389,contig102391,contig102396,contig102402,contig102489,contig102509,contig102511,contig102512,contig102515,contig102519,contig102520,contig102523,contig102527,contig102530,contig102558,contig102566,contig102569,contig102571,contig102576,contig102635,contig102653,contig102654,contig102689,contig102690,contig102691,contig102692,contig102703,contig102713,contig102757,contig102761,contig102771,contig102779,contig102785,contig102798,contig102824,contig102829,contig102838,contig102854,contig102867,contig102870,contig102889,contig102890,contig102909,contig102916,contig102929,contig102933,contig102935,contig102936,contig102988,contig103029,contig103037,contig103041,contig103059,contig103064,contig103089,contig103091,contig103102,contig103151,contig103198,contig103200,contig103206,contig103209,contig103236,contig103251,contig103255,contig103285,contig103286,contig103318,contig103325,contig103326,contig103339,contig103347,contig103360,contig103383,contig103394,contig103413,contig103421,contig103422,contig103445,contig103447,contig103448,contig103463,contig103465,contig103466,contig103482,contig103512,contig103513,contig103522,contig103528,contig103532,contig103534,contig103551,contig103563,contig103569,contig103571,contig103575,contig103583,contig103586,contig103603,contig103646,contig103674,contig103693,contig103697,contig103711,contig103714,contig103728,contig103746,contig103748,contig103777,contig103779,contig103782,contig103789,contig103804,contig103809,contig103822,contig103825,contig103826,contig103838,contig103839,contig103851,contig103869,contig103896,contig103939,contig103943,contig103963,contig103993,contig104002,contig104007,contig104038,contig104071,contig104098,contig104129,contig104130,contig104141,contig104195,contig104196,contig104200,contig104204,contig104205,contig104261,contig104264,contig104324,contig104325,contig104326,contig104331,contig104340,contig104362,contig104370,contig104373,contig104377,contig104384,contig104386,contig104397,contig104429,contig104462,contig104463,contig104467,contig104488,contig104525,contig104534,contig104557,contig104590,contig104592,contig104607,contig104618,contig104635,contig104639,contig104672,contig104687,contig104708,contig104710,contig104714,contig104742,contig104748,contig104771,contig104775,contig104776,contig104798,contig104806,contig104812,contig104836,contig104848,contig104886,contig104894,contig104896,contig104912,contig104924,contig104965,contig104968,contig104972,contig104986,contig105033,contig105048,contig105088,contig105098,contig105117,contig105121,contig105158,contig105167,contig105174,contig105179,contig105184,contig105227,contig105254,contig105255,contig105260,contig105263,contig105266,contig105299,contig105300,contig105304,contig105369,contig105377,contig105383,contig105389,contig105432,contig105440,contig105476,contig105501,contig105511,contig105547,contig105568,contig105571,contig105575,contig105581,contig105582,contig105584,contig105589,contig105597,contig105628,contig105631,contig105634,contig105638,contig105643,contig105647,contig105652,contig105654,contig105656,contig105706,contig105713,contig105722,contig105732,contig105751,contig105764,contig105770,contig105772,contig105791,contig105795,contig105811,contig105835,contig105856,contig105862,contig105865,contig105894,contig105899,contig105901,contig105904,contig105905,contig105949,contig105957,contig105974,contig105976,contig105982,contig106006,contig106021,contig106048,contig106062,contig106067,contig106089,contig106102,contig106125,contig106127,contig106131,contig106135,contig106137,contig106151,contig106191,contig106201,contig106203,contig106206,contig106208,contig106210,contig106214,contig106215,contig106220,contig106221,contig106222,contig106233,contig106305,contig106310,contig106311,contig106316,contig106339,contig106344,contig106379,contig106383,contig106385,contig106388,contig106401,contig106408,contig106416,contig106457,contig106465,contig106521,contig106552,contig106567,contig106577,contig106578,contig106580,contig106604,contig106646,contig106648,contig106651,contig106663,contig106668,contig106684,contig106734,contig106765,contig106768,contig106772,contig106800,contig106804,contig106812,contig106823,contig106832,contig106848,contig106851,contig106923,contig106927,contig106954,contig106963,contig106964,contig106998,contig107031,contig107034,contig107035,contig107049,contig107059,contig107066,contig107074,contig107109,contig107116,contig107118,contig107162,contig107202,contig107245,contig107286,contig107296,contig107339,contig107367,contig107377,contig107379,contig107380,contig107383,contig107413,contig107453,contig107456,contig107458,contig107465,contig107471,contig107475,contig107496,contig107534,contig107539,contig107540,contig107564,contig107578,contig107615,contig107630,contig107632,contig107658,contig107675,contig107678,contig107683,contig107685,contig107686,contig107692,contig107721,contig107737,contig107739,contig107756,contig107762,contig107763,contig107804,contig107831,contig107845,contig107856,contig107862,contig107897,contig107929,contig107933,contig107941,contig107946,contig107947,contig107948,contig107963,contig107982,contig107984,contig108016,contig108028,contig108030,contig108037,contig108062,contig108070,contig108149,contig108153,contig108159,contig108163,contig108188,contig108235,contig108260,contig108268,contig108269,contig108271,contig108272,contig108281,contig108289,contig108299,contig108311,contig108315,contig108331,contig108356,contig108364,contig108379,contig108435,contig108439,contig108448,contig108469,contig108487,contig108495,contig108520,contig108525,contig108556,contig108599,contig108603,contig108604,contig108636,contig108680,contig108702,contig108730,contig108733,contig108736,contig108739,contig108748,contig108752,contig108781,contig108810,contig108900,contig108901,contig108912,contig108914,contig108915,contig108917,contig108919,contig108932,contig108987,contig108990,contig108993,contig108994,contig109025,contig109069,contig109074,contig109081,contig109088,contig109099,contig109135,contig109166,contig109193,contig109206,contig109208,contig109215,contig109217,contig109244,contig109247,contig109254,contig109272,contig109277,contig109279,contig109312,contig109314,contig109340,contig109342,contig109348,contig109353,contig109359,contig109365,contig109391,contig109411,contig109425,contig109441,contig109443,contig109445,contig109446,contig109453,contig109457,contig109463,contig109475,contig109481,contig109497,contig109507,contig109537,contig109601,contig109626,contig109632,contig109633,contig109634,contig109637,contig109746,contig109758,contig109773,contig109821,contig109837,contig109840,contig109847,contig109887,contig109888,contig109899,contig109900,contig109902,contig109932,contig109951,contig109993,contig109997,contig110030,contig110034,contig110051,contig110063,contig110068,contig110073,contig110077,contig110111,contig110128,contig110146,contig110156,contig110164,contig110228,contig110246,contig110255,contig110262,contig110324,contig110331,contig110342,contig110379,contig110384,contig110394,contig110399,contig110420,contig110431,contig110452,contig110504,contig110508,contig110517,contig110530,contig110547,contig110596,contig110601,contig110615,contig110677,contig110713,contig110719,contig110722,contig110750,contig110751,contig110754,contig110758,contig110760,contig110777,contig110828,contig110832,contig110839,contig110873,contig110927,contig110943,contig110951,contig111034,contig111046,contig111050,contig111104,contig111111,contig111122,contig111150,contig111167,contig111208,contig111240,contig111245,contig111255,contig111291,contig111294,contig111330,contig111356,contig111362,contig111375,contig111377,contig111378,contig111417,contig111450,contig111463,contig111473,contig111481,contig111548,contig111560,contig111564,contig111626,contig111641,contig111649,contig111659,contig111708,contig111731,contig111744,contig111751,contig111775,contig111776,contig111789,contig111790,contig111791,contig111819,contig111827,contig111829,contig111878,contig111946,contig111971,contig111977,contig111996,contig112025,contig112030,contig112033,contig112055,contig112074,contig112075,contig112114,contig112121,contig112143,contig112146,contig112150,contig112155,contig112219,contig112249,contig112251,contig112256,contig112258,contig112290,contig112295,contig112345,contig112358,contig112359,contig112382,contig112387,contig112394,contig112395,contig112406,contig112419,contig112440,contig112453,contig112491,contig112519,contig112522,contig112527,contig112529,contig112548,contig112553,contig112575,contig112577,contig112582,contig112607,contig112643,contig112646,contig112655,contig112678,contig112686,contig112741,contig112746,contig112774,contig112820,contig112831,contig112833,contig112835,contig112845,contig112961,contig112970,contig112977,contig112984,contig113050,contig113054,contig113067,contig113092,contig113093,contig113094,contig113104,contig113132,contig113166,contig113259,contig113271,contig113292,contig113356,contig113364,contig113365,contig113376,contig113382,contig113407,contig113422,contig113440,contig113460,contig113468,contig113469,contig113472,contig113473,contig113484,contig113499,contig113502,contig113505,contig113527,contig113589,contig113613,contig113654,contig113667,contig113717,contig113726,contig113742,contig113757,contig113777,contig113785,contig113788,contig113789,contig113791,contig113794,contig113804,contig113820,contig113875,contig113878,contig113883,contig113971,contig113979,contig113984,contig113985,contig113987,contig114008,contig114028,contig114082,contig114097,contig114098,contig114131,contig114150,contig114220,contig114222,contig114232,contig114265,contig114282,contig114306,contig114307,contig114313,contig114356,contig114394,contig114418,contig114448,contig114495,contig114577,contig114583,contig114594,contig114602,contig114638,contig114639,contig114640,contig114674,contig114678,contig114681,contig114685,contig114688,contig114719,contig114730,contig114755,contig114809,contig114831,contig114846,contig114860,contig114862,contig114864,contig114879,contig114914,contig114917,contig114968,contig114974,contig114976,contig114978,contig114980,contig115008,contig115024,contig115027,contig115030,contig115045,contig115049,contig115068,contig115116,contig115127,contig115131,contig115168,contig115241,contig115254,contig115257,contig115279,contig115285,contig115309,contig115335,contig115395,contig115396,contig115467,contig115479,contig115482,contig115485,contig115546,contig115552,contig115557,contig115562,contig115565,contig115571,contig115598,contig115670,contig115702,contig115773,contig115832,contig115847,contig115894,contig115897,contig115908,contig115944,contig115966,contig115981,contig115992,contig115999,contig116002,contig116003,contig116016,contig116017,contig116028,contig116065,contig116098,contig116125,contig116201,contig116203,contig116215,contig116288,contig116308,contig116316,contig116324,contig116328,contig116331,contig116377,contig116399,contig116489,contig116532,contig116537,contig116540,contig116541,contig116549,contig116550,contig116551,contig116557,contig116568,contig116569,contig116590,contig116592,contig116595,contig116618,contig116632,contig116642,contig116652,contig116653,contig116657,contig116669,contig116671,contig116697,contig116733,contig116748,contig116798,contig116802,contig116809,contig116886,contig116892,contig116894,contig116905,contig116931,contig116933,contig116946,contig116947,contig116948,contig116962,contig117003,contig117065,contig117084,contig117085,contig117097,contig117143,contig117207,contig117210,contig117242,contig117254,contig117291,contig117308,contig117311,contig117352,contig117418,contig117430,contig117441,contig117446,contig117454,contig117529,contig117539,contig117642,contig117659,contig117662,contig117790,contig117794,contig117848,contig117892,contig117905,contig117951,contig117972,contig118010,contig118022,contig118040,contig118043,contig118063,contig118100,contig118106,contig118108,contig118114,contig118119,contig118122,contig118165,contig118212,contig118249,contig118260,contig118266,contig118268,contig118274,contig118306,contig118313,contig118387,contig118397,contig118399,contig118406,contig118408,contig118412,contig118414,contig118422,contig118454,contig118508,contig118512,contig118518,contig118524,contig118529,contig118631,contig118643,contig118723,contig118739,contig118740,contig118743,contig118752,contig118768,contig118773,contig118780,contig118809,contig118824,contig118836,contig118849,contig118933,contig118944,contig118979,contig119022,contig119039,contig119054,contig119066,contig119109,contig119146,contig119148,contig119182,contig119197,contig119200,contig119231,contig119258,contig119312,contig119315,contig119319,contig119320,contig119326,contig119330,contig119339,contig119408,contig119451,contig119454,contig119463,contig119490,contig119526,contig119559,contig119564,contig119599,contig119609,contig119674,contig119684,contig119692,contig119719,contig119790,contig119797,contig119824,contig119847,contig119904,contig119920,contig119933,contig119962,contig120022,contig120030,contig120041,contig120054,contig120086,contig120102,contig120136,contig120173,contig120181,contig120183,contig120188,contig120189,contig120192,contig120198,contig120206,contig120225,contig120298,contig120300,contig120302,contig120304,contig120312,contig120345,contig120397,contig120427,contig120430,contig120444,contig120477,contig120487,contig120489,contig120538,contig120554,contig120572,contig120576,contig120607,contig120644,contig120647,contig120664,contig120676,contig120680,contig120690,contig120691,contig120694,contig120757,contig120758,contig120827,contig120829,contig120838,contig120862,contig120867,contig120871,contig120954,contig120971,contig121028,contig121083,contig121095,contig121100,contig121139,contig121166,contig121220,contig121223,contig121226,contig121229,contig121237,contig121262,contig121329,contig121355,contig121357,contig121362,contig121409,contig121430,contig121456,contig121468,contig121475,contig121476,contig121480,contig121483,contig121484,contig121485,contig121490,contig121497,contig121504,contig121540,contig121611,contig121628,contig121630,contig121635,contig121670,contig121678,contig121710,contig121717,contig121744,contig121763,contig121766,contig121800,contig121805,contig121821,contig121884,contig121900,contig122008,contig122019,contig122022,contig122026,contig122052,contig122086,contig122091,contig122109,contig122132,contig122176,contig122178,contig122208,contig122232,contig122246,contig122265,contig122266,contig122275,contig122324,contig122338,contig122391,contig122401,contig122406,contig122410,contig122421,contig122487,contig122540,contig122551,contig122655,contig122660,contig122665,contig122673,contig122696,contig122722,contig122741,contig122793,contig122804,contig122809,contig122828,contig122871,contig122880,contig122903,contig122920,contig122922,contig122931,contig122977,contig123005,contig123010,contig123018,contig123148,contig123161,contig123164,contig123168,contig123195,contig123337,contig123362,contig123380,contig123438,contig123439,contig123451,contig123502,contig123545,contig123560,contig123587,contig123606,contig123696,contig123704,contig123707,contig123742,contig123823,contig123834,contig123896,contig123928,contig123944,contig123960,contig123974,contig124033,contig124103,contig124132,contig124139,contig124146,contig124155,contig124201,contig124203,contig124219,contig124341,contig124362,contig124372,contig124378,contig124404,contig124416,contig124442,contig124463,contig124500,contig124515,contig124520,contig124528,contig124644,contig124668,contig124671,contig124694,contig124728,contig124747,contig124769,contig124774,contig124923,contig124930,contig124942,contig124982,contig125223,contig125248,contig125251,contig125323,contig125328,contig125346,contig125398,contig125416,contig125466,contig125467,contig125497,contig125534,contig125538,contig125549,contig125551,contig125593,contig125620,contig125662,contig125724,contig125796,contig125804,contig125805,contig125816,contig125845,contig125891,contig125931,contig125957,contig126010,contig126048,contig126050,contig126075,contig126107,contig126168,contig126177,contig126200,contig126257,contig126342,contig126351,contig126358,contig126361,contig126395,contig126426,contig126429,contig126430,contig126499,contig126509,contig126517,contig126532,contig126541,contig126617,contig126638,contig126660,contig126671,contig126774,contig126804,contig126806,contig126813,contig126820,contig126824,contig126852,contig126857,contig126862,contig126961,contig126967,contig127004,contig127027,contig127065,contig127083,contig127087,contig127107,contig127109,contig127111,contig127153,contig127250,contig127255,contig127275,contig127291,contig127370,contig127376,contig127386,contig127387,contig127389,contig127391,contig127409,contig127413,contig127438,contig127446,contig127503,contig127506,contig127521,contig127522,contig127562,contig127665,contig127672,contig127674,contig127700,contig127739,contig127758,contig127842,contig127854,contig127865,contig127873,contig127879,contig127888,contig127917,contig127963,contig127975,contig127997,contig128013,contig128024,contig128100,contig128112,contig128164,contig128206,contig128272,contig128273,contig128277,contig128382,contig128387,contig128400,contig128401,contig128423,contig128461,contig128471,contig128514,contig128540,contig128555,contig128576,contig128583,contig128678,contig128680,contig128695,contig128722,contig128758,contig128762,contig128863,contig128871,contig128876,contig128914,contig128926,contig128957,contig128977,contig128987,contig129005,contig129016,contig129020,contig129085,contig129133,contig129152,contig129163,contig129165,contig129171,contig129204,contig129206,contig129300,contig129301,contig129304,contig129309,contig129313,contig129315,contig129319,contig129322,contig129324,contig129340,contig129341,contig129349,contig129399,contig129426,contig129436,contig129483,contig129503,contig129635,contig129647,contig129649,contig129672,contig129683,contig129692,contig129718,contig129729,contig129753,contig129802,contig129826,contig129870,contig129887,contig129988,contig130102,contig130118,contig130129,contig130186,contig130262,contig130279,contig130284,contig130421,contig130472,contig130482,contig130568,contig130647,contig130648,contig130728,contig130738,contig130739,contig130758,contig130786,contig130879,contig130896,contig130903,contig130904,contig130908,contig130929,contig130949,contig130981,contig131015,contig131016,contig131019,contig131023,contig131046,contig131054,contig131064,contig131143,contig131174,contig131182,contig131194,contig131205,contig131341,contig131361,contig131366,contig131370,contig131404,contig131417,contig131498,contig131502,contig131512,contig131517,contig131519,contig131523,contig131529,contig131530,contig131567,contig131583,contig131679,contig131695,contig131703,contig131706,contig131759,contig131835,contig131836,contig131843,contig131855,contig131884,contig131899,contig131916,contig131939,contig131992,contig132007,contig132016,contig132094,contig132100,contig132185,contig132194,contig132251,contig132312,contig132326,contig132346,contig132350,contig132356,contig132359,contig132365,contig132476,contig132547,contig132576,contig132631,contig132713,contig132722,contig132725,contig132776,contig132797,contig132890,contig132936,contig132961,contig133090,contig133118,contig133217,contig133225,contig133244,contig133330,contig133383,contig133386,contig133403,contig133417,contig133421,contig133463,contig133548,contig133552,contig133560,contig133573,contig133713,contig133716,contig133732,contig133738,contig133747,contig133752,contig133763,contig133831,contig133868,contig133908,contig133931,contig133936,contig133939,contig133961,contig134085,contig134106,contig134119,contig134126,contig134210,contig134253,contig134281,contig134294,contig134305,contig134316,contig134423,contig134443,contig134444,contig134491,contig134628,contig134631,contig134709,contig134741,contig134836,contig134908,contig134914,contig134919,contig134922,contig135091,contig135117,contig135120,contig135159,contig135235,contig135272,contig135285,contig135289,contig135293,contig135388,contig135463,contig135467,contig135477,contig135487,contig135548,contig135635,contig135654,contig135777,contig135841,contig135844,contig135850,contig135854,contig135855,contig135869,contig135871,contig135876,contig135906,contig136020,contig136041,contig136090,contig136103,contig136161,contig136176,contig136211,contig136283,contig136351,contig136369,contig136377,contig136428,contig136489,contig136532,contig136546,contig136555,contig136632,contig136714,contig136722,contig136732,contig136734,contig136740,contig136777,contig136864,contig136896,contig136900,contig136904,contig136945,contig136961,contig137000,contig137006,contig137118,contig137135,contig137290,contig137299,contig137307,contig137308,contig137323,contig137354,contig137404,contig137418,contig137423,contig137448,contig137454,contig137458,contig137478,contig137608,contig137624,contig137680,contig137717,contig137835,contig137842,contig137887,contig137952,contig138008,contig138032,contig138101,contig138145,contig138159,contig138173,contig138229,contig138238,contig138281,contig138288,contig138331,contig138354,contig138357,contig138359,contig138365,contig138367,contig138373,contig138393,contig138449,contig138501,contig138509,contig138510,contig138539,contig138567,contig138652,contig138692,contig138703,contig138713,contig138806,contig138885,contig138897,contig138905,contig138984,contig139035,contig139045,contig139054,contig139057,contig139082,contig139092,contig139095,contig139229,contig139266,contig139343,contig139427,contig139441,contig139461,contig139468,contig139480,contig139565,contig139628,contig139708,contig139733,contig139753,contig139821,contig139829,contig139831,contig139834,contig139846,contig139898,contig139997,contig140005,contig140114,contig140133,contig140161,contig140171,contig140178,contig140183,contig140188,contig140201,contig140213,contig140241,contig140262,contig140283,contig140408,contig140418,contig140419,contig140431,contig140596,contig140597,contig140601,contig140612,contig140651,contig140753,contig140760,contig140844,contig140859,contig140861,contig140907,contig140933,contig140959,contig140977,contig141052,contig141170,contig141174,contig141180,contig141327,contig141401,contig141461,contig141464,contig141465,contig141478,contig141585,contig141734,contig141746,contig141763,contig141807,contig141864,contig141973,contig142000,contig142005,contig142033,contig142094,contig142099,contig142130,contig142151,contig142174,contig142291,contig142304,contig142382,contig142383,contig142405,contig142583,contig142616,contig142617,contig142629,contig142655,contig142660,contig142775,contig142794,contig142805,contig142848,contig142983,contig142991,contig142994,contig143000,contig143059,contig143061,contig143307,contig143366,contig143426,contig143452,contig143481,contig143485,contig143495,contig143505,contig143527,contig143544,contig143596,contig143612,contig143653,contig143682,contig143794,contig143798,contig143872,contig143910,contig143983,contig143995,contig144000,contig144019,contig144068,contig144085,contig144183,contig144210,contig144215,contig144217,contig144231,contig144331,contig144335,contig144356,contig144357,contig144379,contig144427,contig144494,contig144508,contig144601,contig144602,contig144608,contig144611,contig144619,contig144632,contig144635,contig144655,contig144690,contig144695,contig144712,contig144730,contig144838,contig144852,contig144854,contig144855,contig144869,contig144885,contig144977,contig145034,contig145065,contig145083,contig145095,contig145127,contig145214,contig145240,contig145247,contig145273,contig145497,contig145505,contig145591,contig145609,contig145615,contig145660,contig145672,contig145686,contig145692,contig145705,contig145718,contig145739,contig145762,contig145780,contig145833,contig145886,contig145896,contig145933,contig145954,contig146064,contig146068,contig146084,contig146087,contig146096,contig146101,contig146103,contig146296,contig146300,contig146393,contig146441,contig146445,contig146465,contig146477,contig146627,contig146658,contig146672,contig146746,contig146811,contig146845,contig146848,contig146861,contig146862,contig146937,contig146939,contig146949,contig147053,contig147062,contig147071,contig147091,contig147121,contig147131,contig147215,contig147232,contig147262,contig147279,contig147401,contig147499,contig147524,contig147539,contig147610,contig147674,contig147685,contig147687,contig147696,contig147700,contig147701,contig147705,contig147711,contig147717,contig147733,contig147878,contig147881,contig147893,contig147910,contig147922,contig147929,contig148028,contig148107,contig148110,contig148115,contig148125,contig148227,contig148324,contig148332,contig148469,contig148584,contig148694,contig148762,contig148780,contig148806,contig148813,contig148862,contig148942,contig148947,contig148966,contig148977,contig148989,contig149040,contig149161,contig149162,contig149175,contig149222,contig149251,contig149338,contig149360,contig149411,contig149425,contig149477,contig149526,contig149555,contig149578,contig149580,contig149612,contig149627,contig149636,contig149666,contig149715,contig149719,contig149797,contig149816,contig149831,contig149833,contig150037,contig150049,contig150071,contig150274,contig150303,contig150309,contig150354,contig150358,contig150366,contig150415,contig150502,contig150511,contig150522,contig150527,contig150542,contig150547,contig150598,contig150609,contig150648,contig150690,contig150736,contig150737,contig150928,contig150932,contig151036,contig151078,contig151128,contig151132,contig151178,contig151258,contig151302,contig151369,contig151400,contig151534,contig151600,contig151607,contig151617,contig151640,contig151703,contig151783,contig151785,contig151795,contig151882,contig151906,contig151953,contig152066,contig152095,contig152096,contig152115,contig152116,contig152122,contig152123,contig152138,contig152200,contig152313,contig152324,contig152359,contig152556,contig152584,contig152601,contig152655,contig152700,contig152769,contig152804,contig152814,contig152825,contig152839,contig152903,contig153009,contig153036,contig153051,contig153054,contig153131,contig153140,contig153268,contig153295,contig153299,contig153314,contig153440,contig153474,contig153499,contig153522,contig153542,contig153623,contig153690,contig153698,contig153714,contig153722,contig153832,contig153852,contig153922,contig153954,contig154065,contig154205,contig154207,contig154216,contig154220,contig154347,contig154364,contig154402,contig154423,contig154447,contig154452,contig154645,contig154648,contig154684,contig154687,contig154704,contig154705,contig154707,contig154711,contig154795,contig154851,contig154873,contig154888,contig154907,contig154913,contig154942,contig154953,contig154958,contig154960,contig155149,contig155237,contig155554,contig155636,contig155674,contig155824,contig155851,contig155877,contig156048,contig156076,contig156130,contig156142,contig156145,contig156363,contig156368,contig156391,contig156395,contig156400,contig156401,contig156404,contig156439,contig156459,contig156461,contig156604,contig156630,contig156844,contig156853,contig156872,contig156905,contig156992,contig157025,contig157086,contig157097,contig157103,contig157202,contig157319,contig157323,contig157337,contig157363,contig157402,contig157487,contig157519,contig157558,contig157562,contig157581,contig157695,contig157840,contig157865,contig157870,contig158031,contig158112,contig158116,contig158130,contig158162,contig158200,contig158248,contig158320,contig158379,contig158380,contig158398,contig158401,contig158406,contig158445,contig158618,contig158650,contig158673,contig158688,contig158822,contig158845,contig158949,contig159015,contig159018,contig159151,contig159243,contig159248,contig159267,contig159270,contig159283,contig159285,contig159287,contig159339,contig159344,contig159516,contig159530,contig159551,contig159565,contig159728,contig159753,contig159760,contig159797,contig160030,contig160043,contig160078,contig160164,contig160512,contig160523,contig160529,contig160570,contig160595,contig160647,contig160788,contig160820,contig160844,contig160903,contig160942,contig160960,contig161017,contig161075,contig161094,contig161134,contig161143,contig161264,contig161287,contig161339,contig161487,contig161535,contig161604,contig161605,contig161644,contig161646,contig161724,contig161751,contig161798,contig161970,contig161995,contig162184,contig162190,contig162215,contig162221,contig162266,contig162340,contig162351,contig162376,contig162402,contig162504,contig162605,contig162813,contig162887,contig163007,contig163051,contig163059,contig163082,contig163116,contig163123,contig163332,contig163391,contig163413,contig163433,contig163440,contig163521,contig163656,contig163695,contig163717,contig163778,contig163872,contig163896,contig163945,contig163960,contig163971,contig163976,contig164053,contig164057,contig164216,contig164250,contig164260,contig164291,contig164423,contig164442,contig164543,contig164582,contig164628,contig164630,contig164633,contig164840,contig164887,contig164905,contig164963,contig164987,contig165054,contig165216,contig165223,contig165228,contig165297,contig165534,contig165672,contig165791,contig165803,contig165832,contig165833,contig165929,contig165997,contig166103,contig166111,contig166139,contig166163,contig166275,contig166436,contig166441,contig166460,contig166537,contig166653,contig166754,contig166953,contig167040,contig167066,contig167105,contig167314,contig167320,contig167367,contig167400,contig167422,contig167660,contig167666,contig167668,contig167709,contig167724,contig167758,contig167860,contig167934,contig168050,contig168348,contig168416,contig168466,contig168497,contig168499,contig168828,contig168876,contig168963,contig169163,contig169275,contig169460,contig169594,contig169781,contig169807,contig169893,contig169929,contig169943,contig170530,contig170590,contig170841,contig170993,contig171124,contig171132
