software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=brassica oleracea
databaseName=plants
datasetName=boleracea_eg_gene
mySqlDbName=brassica_oleracea
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.entrezgene=entrezgene_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.refseq=refseq_peptide
property.symbol=external_gene_name
property.uniprot=uniprotsptrembl
#chromosomeName=C1,C2,C3,C4,C5,C6,C7,C8,C9,Scaffold00285,Scaffold00418,Scaffold00434,Scaffold00452,Scaffold00534,Scaffold00576,Scaffold00578,Scaffold00579,Scaffold00580,Scaffold00581,Scaffold00613,Scaffold00615,Scaffold00616,Scaffold00626,Scaffold00629,Scaffold00640,Scaffold00641,Scaffold00667,Scaffold00671,Scaffold00673,Scaffold00679,Scaffold00685,Scaffold00686,Scaffold00689,Scaffold00692,Scaffold00703,Scaffold00706,Scaffold00709,Scaffold00714,Scaffold00722,Scaffold00737,Scaffold00746,Scaffold00751,Scaffold00758,Scaffold00763,Scaffold00766,Scaffold00767,Scaffold00770,Scaffold00774,Scaffold00779,Scaffold00787,Scaffold00790,Scaffold00792,Scaffold00795,Scaffold00796,Scaffold00798,Scaffold00802,Scaffold00805,Scaffold00810,Scaffold00816,Scaffold00817,Scaffold00825,Scaffold00826,Scaffold00828,Scaffold00829,Scaffold00831,Scaffold00834,Scaffold00835,Scaffold00837,Scaffold00842,Scaffold00843,Scaffold00846,Scaffold00847,Scaffold00848,Scaffold00851,Scaffold00852,Scaffold00853,Scaffold00854,Scaffold00858,Scaffold00859,Scaffold00861,Scaffold00864,Scaffold00866,Scaffold00868,Scaffold00869,Scaffold00870,Scaffold00871,Scaffold00874,Scaffold00875,Scaffold00876,Scaffold00877,Scaffold00879,Scaffold00881,Scaffold00883,Scaffold00884,Scaffold00886,Scaffold00887,Scaffold00889,Scaffold00890,Scaffold00891,Scaffold00893,Scaffold00895,Scaffold00898,Scaffold00900,Scaffold00902,Scaffold00904,Scaffold00907,Scaffold00908,Scaffold00911,Scaffold00913,Scaffold00915,Scaffold00916,Scaffold00918,Scaffold00919,Scaffold00920,Scaffold00921,Scaffold00923,Scaffold00924,Scaffold00926,Scaffold00927,Scaffold00928,Scaffold00929,Scaffold00930,Scaffold00931,Scaffold00932,Scaffold00933,Scaffold00934,Scaffold00935,Scaffold00939,Scaffold00940,Scaffold00941,Scaffold00944,Scaffold00945,Scaffold00946,Scaffold00947,Scaffold00948,Scaffold00950,Scaffold00951,Scaffold00953,Scaffold00954,Scaffold00955,Scaffold00956,Scaffold00957,Scaffold00958,Scaffold00960,Scaffold00961,Scaffold00962,Scaffold00963,Scaffold00966,Scaffold00967,Scaffold00969,Scaffold00970,Scaffold00971,Scaffold00974,Scaffold00975,Scaffold00977,Scaffold00981,Scaffold00982,Scaffold00983,Scaffold00984,Scaffold00986,Scaffold00988,Scaffold00989,Scaffold00990,Scaffold00992,Scaffold00993,Scaffold00997,Scaffold00998,Scaffold01000,Scaffold01001,Scaffold01002,Scaffold01004,Scaffold01005,Scaffold01006,Scaffold01007,Scaffold01008,Scaffold01010,Scaffold01011,Scaffold01013,Scaffold01014,Scaffold01016,Scaffold01018,Scaffold01019,Scaffold01020,Scaffold01021,Scaffold01022,Scaffold01023,Scaffold01024,Scaffold01025,Scaffold01026,Scaffold01027,Scaffold01028,Scaffold01029,Scaffold01030,Scaffold01031,Scaffold01033,Scaffold01034,Scaffold01035,Scaffold01036,Scaffold01037,Scaffold01038,Scaffold01039,Scaffold01040,Scaffold01041,Scaffold01042,Scaffold01045,Scaffold01047,Scaffold01049,Scaffold01050,Scaffold01051,Scaffold01052,Scaffold01053,Scaffold01054,Scaffold01055,Scaffold01056,Scaffold01057,Scaffold01058,Scaffold01059,Scaffold01060,Scaffold01061,Scaffold01062,Scaffold01063,Scaffold01065,Scaffold01066,Scaffold01067,Scaffold01068,Scaffold01071,Scaffold01072,Scaffold01073,Scaffold01074,Scaffold01075,Scaffold01076,Scaffold01078,Scaffold01079,Scaffold01080,Scaffold01081,Scaffold01083,Scaffold01084,Scaffold01086,Scaffold01087,Scaffold01088,Scaffold01089,Scaffold01090,Scaffold01091,Scaffold01092,Scaffold01093,Scaffold01094,Scaffold01095,Scaffold01096,Scaffold01097,Scaffold01098,Scaffold01099,Scaffold01100,Scaffold01101,Scaffold01102,Scaffold01106,Scaffold01107,Scaffold01108,Scaffold01109,Scaffold01110,Scaffold01112,Scaffold01113,Scaffold01114,Scaffold01118,Scaffold01120,Scaffold01121,Scaffold01122,Scaffold01124,Scaffold01125,Scaffold01127,Scaffold01128,Scaffold01129,Scaffold01130,Scaffold01131,Scaffold01132,Scaffold01133,Scaffold01134,Scaffold01135,Scaffold01136,Scaffold01138,Scaffold01139,Scaffold01141,Scaffold01142,Scaffold01143,Scaffold01144,Scaffold01145,Scaffold01146,Scaffold01148,Scaffold01149,Scaffold01150,Scaffold01151,Scaffold01152,Scaffold01153,Scaffold01154,Scaffold01155,Scaffold01156,Scaffold01157,Scaffold01158,Scaffold01160,Scaffold01161,Scaffold01162,Scaffold01163,Scaffold01165,Scaffold01166,Scaffold01167,Scaffold01168,Scaffold01170,Scaffold01171,Scaffold01172,Scaffold01173,Scaffold01174,Scaffold01175,Scaffold01176,Scaffold01177,Scaffold01178,Scaffold01179,Scaffold01180,Scaffold01181,Scaffold01182,Scaffold01183,Scaffold01184,Scaffold01185,Scaffold01186,Scaffold01187,Scaffold01188,Scaffold01189,Scaffold01190,Scaffold01194,Scaffold01195,Scaffold01196,Scaffold01198,Scaffold01200,Scaffold01201,Scaffold01202,Scaffold01203,Scaffold01206,Scaffold01209,Scaffold01210,Scaffold01211,Scaffold01212,Scaffold01213,Scaffold01214,Scaffold01215,Scaffold01217,Scaffold01219,Scaffold01220,Scaffold01222,Scaffold01223,Scaffold01224,Scaffold01226,Scaffold01227,Scaffold01228,Scaffold01229,Scaffold01231,Scaffold01232,Scaffold01233,Scaffold01234,Scaffold01235,Scaffold01236,Scaffold01239,Scaffold01240,Scaffold01242,Scaffold01243,Scaffold01244,Scaffold01245,Scaffold01246,Scaffold01247,Scaffold01250,Scaffold01252,Scaffold01253,Scaffold01254,Scaffold01255,Scaffold01256,Scaffold01257,Scaffold01258,Scaffold01259,Scaffold01260,Scaffold01263,Scaffold01264,Scaffold01265,Scaffold01267,Scaffold01269,Scaffold01274,Scaffold01275,Scaffold01276,Scaffold01278,Scaffold01279,Scaffold01280,Scaffold01281,Scaffold01282,Scaffold01284,Scaffold01285,Scaffold01287,Scaffold01291,Scaffold01293,Scaffold01294,Scaffold01295,Scaffold01297,Scaffold01298,Scaffold01299,Scaffold01301,Scaffold01304,Scaffold01306,Scaffold01308,Scaffold01309,Scaffold01311,Scaffold01314,Scaffold01316,Scaffold01317,Scaffold01318,Scaffold01320,Scaffold01322,Scaffold01326,Scaffold01327,Scaffold01328,Scaffold01331,Scaffold01332,Scaffold01334,Scaffold01335,Scaffold01337,Scaffold01339,Scaffold01340,Scaffold01342,Scaffold01343,Scaffold01347,Scaffold01349,Scaffold01351,Scaffold01353,Scaffold01357,Scaffold01358,Scaffold01359,Scaffold01362,Scaffold01364,Scaffold01365,Scaffold01367,Scaffold01369,Scaffold01372,Scaffold01373,Scaffold01374,Scaffold01375,Scaffold01376,Scaffold01377,Scaffold01378,Scaffold01379,Scaffold01380,Scaffold01383,Scaffold01384,Scaffold01385,Scaffold01387,Scaffold01389,Scaffold01390,Scaffold01391,Scaffold01392,Scaffold01393,Scaffold01394,Scaffold01396,Scaffold01398,Scaffold01400,Scaffold01401,Scaffold01402,Scaffold01403,Scaffold01404,Scaffold01408,Scaffold01409,Scaffold01410,Scaffold01412,Scaffold01416,Scaffold01417,Scaffold01418,Scaffold01419,Scaffold01421,Scaffold01423,Scaffold01425,Scaffold01426,Scaffold01427,Scaffold01428,Scaffold01429,Scaffold01432,Scaffold01434,Scaffold01436,Scaffold01437,Scaffold01438,Scaffold01440,Scaffold01441,Scaffold01442,Scaffold01443,Scaffold01444,Scaffold01445,Scaffold01447,Scaffold01449,Scaffold01451,Scaffold01453,Scaffold01455,Scaffold01458,Scaffold01461,Scaffold01463,Scaffold01464,Scaffold01466,Scaffold01467,Scaffold01468,Scaffold01470,Scaffold01471,Scaffold01476,Scaffold01477,Scaffold01479,Scaffold01482,Scaffold01483,Scaffold01484,Scaffold01485,Scaffold01487,Scaffold01488,Scaffold01489,Scaffold01490,Scaffold01491,Scaffold01495,Scaffold01496,Scaffold01497,Scaffold01498,Scaffold01499,Scaffold01502,Scaffold01507,Scaffold01509,Scaffold01510,Scaffold01512,Scaffold01514,Scaffold01515,Scaffold01516,Scaffold01517,Scaffold01521,Scaffold01524,Scaffold01527,Scaffold01530,Scaffold01531,Scaffold01532,Scaffold01538,Scaffold01539,Scaffold01540,Scaffold01541,Scaffold01551,Scaffold01552,Scaffold01555,Scaffold01558,Scaffold01561,Scaffold01562,Scaffold01564,Scaffold01565,Scaffold01568,Scaffold01569,Scaffold01571,Scaffold01572,Scaffold01573,Scaffold01575,Scaffold01576,Scaffold01581,Scaffold01584,Scaffold01587,Scaffold01589,Scaffold01590,Scaffold01592,Scaffold01593,Scaffold01596,Scaffold01597,Scaffold01598,Scaffold01603,Scaffold01604,Scaffold01606,Scaffold01607,Scaffold01616,Scaffold01624,Scaffold01626,Scaffold01627,Scaffold01628,Scaffold01633,Scaffold01640,Scaffold01644,Scaffold01647,Scaffold01651,Scaffold01659,Scaffold01660,Scaffold01661,Scaffold01663,Scaffold01672,Scaffold01673,Scaffold01674,Scaffold01675,Scaffold01676,Scaffold01678,Scaffold01679,Scaffold01682,Scaffold01684,Scaffold01685,Scaffold01689,Scaffold01690,Scaffold01691,Scaffold01692,Scaffold01696,Scaffold01697,Scaffold01699,Scaffold01703,Scaffold01709,Scaffold01710,Scaffold01712,Scaffold01714,Scaffold01718,Scaffold01726,Scaffold01730,Scaffold01737,Scaffold01738,Scaffold01740,Scaffold01744,Scaffold01747,Scaffold01752,Scaffold01754,Scaffold01755,Scaffold01760,Scaffold01763,Scaffold01765,Scaffold01771,Scaffold01782,Scaffold01784,Scaffold01800,Scaffold01801,Scaffold01805,Scaffold01806,Scaffold01807,Scaffold01817,Scaffold01819,Scaffold01820,Scaffold01824,Scaffold01826,Scaffold01827,Scaffold01828,Scaffold01834,Scaffold01835,Scaffold01836,Scaffold01837,Scaffold01841,Scaffold01855,Scaffold01862,Scaffold01863,Scaffold01868,Scaffold01872,Scaffold01877,Scaffold01880,Scaffold01882,Scaffold01884,Scaffold01887,Scaffold01889,Scaffold01891,Scaffold01895,Scaffold01899,Scaffold01904,Scaffold01907,Scaffold01909,Scaffold01910,Scaffold01911,Scaffold01912,Scaffold01914,Scaffold01916,Scaffold01919,Scaffold01920,Scaffold01923,Scaffold01925,Scaffold01929,Scaffold01938,Scaffold01941,Scaffold01942,Scaffold01948,Scaffold01955,Scaffold01959,Scaffold01960,Scaffold01962,Scaffold01965,Scaffold01967,Scaffold01968,Scaffold01974,Scaffold01975,Scaffold01976,Scaffold01977,Scaffold01979,Scaffold01980,Scaffold01981,Scaffold01982,Scaffold01983,Scaffold01985,Scaffold02003,Scaffold02004,Scaffold02012,Scaffold02017,Scaffold02019,Scaffold02020,Scaffold02022,Scaffold02025,Scaffold02027,Scaffold02037,Scaffold02041,Scaffold02048,Scaffold02052,Scaffold02055,Scaffold02070,Scaffold02074,Scaffold02075,Scaffold02076,Scaffold02077,Scaffold02081,Scaffold02090,Scaffold02094,Scaffold02096,Scaffold02097,Scaffold02098,Scaffold02102,Scaffold02104,Scaffold02107,Scaffold02108,Scaffold02109,Scaffold02113,Scaffold02116,Scaffold02117,Scaffold02120,Scaffold02124,Scaffold02126,Scaffold02129,Scaffold02131,Scaffold02132,Scaffold02143,Scaffold02146,Scaffold02147,Scaffold02148,Scaffold02150,Scaffold02154,Scaffold02157,Scaffold02160,Scaffold02161,Scaffold02164,Scaffold02165,Scaffold02168,Scaffold02174,Scaffold02175,Scaffold02176,Scaffold02178,Scaffold02196,Scaffold02198,Scaffold02199,Scaffold02203,Scaffold02208,Scaffold02210,Scaffold02212,Scaffold02213,Scaffold02215,Scaffold02219,Scaffold02226,Scaffold02228,Scaffold02237,Scaffold02238,Scaffold02241,Scaffold02243,Scaffold02244,Scaffold02248,Scaffold02254,Scaffold02255,Scaffold02263,Scaffold02268,Scaffold02269,Scaffold02270,Scaffold02271,Scaffold02272,Scaffold02274,Scaffold02283,Scaffold02284,Scaffold02285,Scaffold02294,Scaffold02298,Scaffold02299,Scaffold02307,Scaffold02309,Scaffold02310,Scaffold02313,Scaffold02323,Scaffold02331,Scaffold02333,Scaffold02335,Scaffold02337,Scaffold02345,Scaffold02350,Scaffold02353,Scaffold02355,Scaffold02368,Scaffold02372,Scaffold02373,Scaffold02378,Scaffold02380,Scaffold02381,Scaffold02382,Scaffold02385,Scaffold02391,Scaffold02393,Scaffold02403,Scaffold02404,Scaffold02408,Scaffold02411,Scaffold02412,Scaffold02414,Scaffold02419,Scaffold02423,Scaffold02424,Scaffold02425,Scaffold02429,Scaffold02438,Scaffold02454,Scaffold02457,Scaffold02461,Scaffold02462,Scaffold02470,Scaffold02473,Scaffold02475,Scaffold02483,Scaffold02486,Scaffold02492,Scaffold02494,Scaffold02505,Scaffold02515,Scaffold02517,Scaffold02525,Scaffold02540,Scaffold02541,Scaffold02546,Scaffold02553,Scaffold02554,Scaffold02561,Scaffold02562,Scaffold02578,Scaffold02580,Scaffold02603,Scaffold02609,Scaffold02619,Scaffold02628,Scaffold02631,Scaffold02642,Scaffold02644,Scaffold02646,Scaffold02651,Scaffold02656,Scaffold02658,Scaffold02659,Scaffold02661,Scaffold02670,Scaffold02671,Scaffold02674,Scaffold02678,Scaffold02685,Scaffold02686,Scaffold02687,Scaffold02711,Scaffold02713,Scaffold02720,Scaffold02722,Scaffold02723,Scaffold02729,Scaffold02730,Scaffold02734,Scaffold02742,Scaffold02743,Scaffold02744,Scaffold02746,Scaffold02747,Scaffold02751,Scaffold02754,Scaffold02767,Scaffold02769,Scaffold02771,Scaffold02776,Scaffold02785,Scaffold02791,Scaffold02792,Scaffold02794,Scaffold02800,Scaffold02810,Scaffold02812,Scaffold02813,Scaffold02819,Scaffold02820,Scaffold02821,Scaffold02822,Scaffold02831,Scaffold02836,Scaffold02842,Scaffold02844,Scaffold02853,Scaffold02856,Scaffold02862,Scaffold02863,Scaffold02867,Scaffold02869,Scaffold02874,Scaffold02875,Scaffold02880,Scaffold02888,Scaffold02889,Scaffold02893,Scaffold02904,Scaffold02907,Scaffold02912,Scaffold02914,Scaffold02928,Scaffold02936,Scaffold02941,Scaffold02946,Scaffold02949,Scaffold02952,Scaffold02953,Scaffold02954,Scaffold02961,Scaffold02963,Scaffold02976,Scaffold02980,Scaffold02983,Scaffold02988,Scaffold02992,Scaffold02993,Scaffold02999,Scaffold03000,Scaffold03015,Scaffold03020,Scaffold03022,Scaffold03023,Scaffold03033,Scaffold03046,Scaffold03047,Scaffold03049,Scaffold03051,Scaffold03055,Scaffold03058,Scaffold03062,Scaffold03067,Scaffold03074,Scaffold03087,Scaffold03093,Scaffold03097,Scaffold03098,Scaffold03100,Scaffold03103,Scaffold03104,Scaffold03118,Scaffold03121,Scaffold03123,Scaffold03130,Scaffold03137,Scaffold03142,Scaffold03143,Scaffold03149,Scaffold03151,Scaffold03158,Scaffold03161,Scaffold03169,Scaffold03171,Scaffold03173,Scaffold03175,Scaffold03198,Scaffold03201,Scaffold03207,Scaffold03210,Scaffold03215,Scaffold03240,Scaffold03241,Scaffold03242,Scaffold03243,Scaffold03244,Scaffold03247,Scaffold03249,Scaffold03252,Scaffold03257,Scaffold03269,Scaffold03275,Scaffold03281,Scaffold03283,Scaffold03290,Scaffold03306,Scaffold03313,Scaffold03319,Scaffold03321,Scaffold03325,Scaffold03331,Scaffold03336,Scaffold03342,Scaffold03350,Scaffold03352,Scaffold03358,Scaffold03369,Scaffold03370,Scaffold03375,Scaffold03378,Scaffold03382,Scaffold03384,Scaffold03392,Scaffold03400,Scaffold03408,Scaffold03409,Scaffold03416,Scaffold03418,Scaffold03439,Scaffold03441,Scaffold03444,Scaffold03447,Scaffold03451,Scaffold03452,Scaffold03459,Scaffold03479,Scaffold03496,Scaffold03497,Scaffold03523,Scaffold03535,Scaffold03539,Scaffold03556,Scaffold03559,Scaffold03563,Scaffold03564,Scaffold03565,Scaffold03584,Scaffold03585,Scaffold03597,Scaffold03610,Scaffold03614,Scaffold03620,Scaffold03626,Scaffold03649,Scaffold03650,Scaffold03652,Scaffold03658,Scaffold03661,Scaffold03662,Scaffold03663,Scaffold03664,Scaffold03667,Scaffold03671,Scaffold03674,Scaffold03676,Scaffold03678,Scaffold03692,Scaffold03702,Scaffold03712,Scaffold03716,Scaffold03722,Scaffold03741,Scaffold03747,Scaffold03767,Scaffold03769,Scaffold03773,Scaffold03774,Scaffold03795,Scaffold03809,Scaffold03832,Scaffold03833,Scaffold03839,Scaffold03856,Scaffold03867,Scaffold03872,Scaffold03873,Scaffold03880,Scaffold03882,Scaffold03884,Scaffold03887,Scaffold03896,Scaffold03897,Scaffold03898,Scaffold03904,Scaffold03913,Scaffold03918,Scaffold03919,Scaffold03924,Scaffold03932,Scaffold03936,Scaffold03951,Scaffold03954,Scaffold03957,Scaffold03960,Scaffold03961,Scaffold03972,Scaffold03977,Scaffold03980,Scaffold03984,Scaffold03992,Scaffold04019,Scaffold04022,Scaffold04024,Scaffold04030,Scaffold04052,Scaffold04062,Scaffold04074,Scaffold04100,Scaffold04101,Scaffold04106,Scaffold04126,Scaffold04130,Scaffold04151,Scaffold04156,Scaffold04158,Scaffold04161,Scaffold04165,Scaffold04166,Scaffold04167,Scaffold04174,Scaffold04182,Scaffold04184,Scaffold04185,Scaffold04193,Scaffold04207,Scaffold04208,Scaffold04213,Scaffold04228,Scaffold04231,Scaffold04235,Scaffold04239,Scaffold04253,Scaffold04263,Scaffold04285,Scaffold04307,Scaffold04310,Scaffold04312,Scaffold04322,Scaffold04323,Scaffold04326,Scaffold04330,Scaffold04332,Scaffold04334,Scaffold04338,Scaffold04357,Scaffold04370,Scaffold04373,Scaffold04384,Scaffold04397,Scaffold04405,Scaffold04418,Scaffold04419,Scaffold04422,Scaffold04429,Scaffold04440,Scaffold04452,Scaffold04465,Scaffold04468,Scaffold04481,Scaffold04487,Scaffold04489,Scaffold04491,Scaffold04493,Scaffold04497,Scaffold04505,Scaffold04511,Scaffold04512,Scaffold04537,Scaffold04562,Scaffold04588,Scaffold04589,Scaffold04593,Scaffold04609,Scaffold04611,Scaffold04617,Scaffold04619,Scaffold04620,Scaffold04628,Scaffold04632,Scaffold04634,Scaffold04639,Scaffold04641,Scaffold04649,Scaffold04685,Scaffold04686,Scaffold04689,Scaffold04694,Scaffold04698,Scaffold04707,Scaffold04709,Scaffold04718,Scaffold04721,Scaffold04728,Scaffold04735,Scaffold04739,Scaffold04741,Scaffold04744,Scaffold04745,Scaffold04755,Scaffold04756,Scaffold04759,Scaffold04767,Scaffold04773,Scaffold04805,Scaffold04806,Scaffold04824,Scaffold04833,Scaffold04834,Scaffold04843,Scaffold04844,Scaffold04846,Scaffold04854,Scaffold04855,Scaffold04862,Scaffold04863,Scaffold04868,Scaffold04884,Scaffold04902,Scaffold04913,Scaffold04917,Scaffold04923,Scaffold04926,Scaffold04933,Scaffold04936,Scaffold04939,Scaffold04941,Scaffold04957,Scaffold04962,Scaffold04963,Scaffold04964,Scaffold04980,Scaffold04984,Scaffold04990,Scaffold04996,Scaffold05006,Scaffold05008,Scaffold05011,Scaffold05020,Scaffold05023,Scaffold05035,Scaffold05039,Scaffold05045,Scaffold05048,Scaffold05050,Scaffold05054,Scaffold05064,Scaffold05084,Scaffold05093,Scaffold05096,Scaffold05099,Scaffold05100,Scaffold05106,Scaffold05109,Scaffold05114,Scaffold05119,Scaffold05121,Scaffold05126,Scaffold05131,Scaffold05153,Scaffold05159,Scaffold05160,Scaffold05168,Scaffold05169,Scaffold05195,Scaffold05199,Scaffold05202,Scaffold05207,Scaffold05219,Scaffold05226,Scaffold05238,Scaffold05254,Scaffold05255,Scaffold05261,Scaffold05273,Scaffold05277,Scaffold05283,Scaffold05307,Scaffold05319,Scaffold05323,Scaffold05330,Scaffold05331,Scaffold05332,Scaffold05334,Scaffold05340,Scaffold05357,Scaffold05368,Scaffold05389,Scaffold05413,Scaffold05417,Scaffold05422,Scaffold05435,Scaffold05446,Scaffold05454,Scaffold05460,Scaffold05470,Scaffold05480,Scaffold05482,Scaffold05492,Scaffold05496,Scaffold05499,Scaffold05510,Scaffold05519,Scaffold05537,Scaffold05552,Scaffold05556,Scaffold05564,Scaffold05566,Scaffold05585,Scaffold05586,Scaffold05589,Scaffold05591,Scaffold05597,Scaffold05603,Scaffold05632,Scaffold05643,Scaffold05645,Scaffold05659,Scaffold05666,Scaffold05668,Scaffold05671,Scaffold05675,Scaffold05681,Scaffold05706,Scaffold05708,Scaffold05709,Scaffold05712,Scaffold05728,Scaffold05730,Scaffold05731,Scaffold05734,Scaffold05753,Scaffold05755,Scaffold05768,Scaffold05769,Scaffold05773,Scaffold05783,Scaffold05803,Scaffold05808,Scaffold05813,Scaffold05818,Scaffold05822,Scaffold05832,Scaffold05842,Scaffold05850,Scaffold05852,Scaffold05864,Scaffold05872,Scaffold05904,Scaffold05918,Scaffold05932,Scaffold05938,Scaffold05952,Scaffold05954,Scaffold05959,Scaffold05975,Scaffold05984,Scaffold05995,Scaffold06007,Scaffold06029,Scaffold06045,Scaffold06052,Scaffold06066,Scaffold06089,Scaffold06094,Scaffold06109,Scaffold06112,Scaffold06116,Scaffold06149,Scaffold06163,Scaffold06206,Scaffold06233,Scaffold06238,Scaffold06239,Scaffold06241,Scaffold06244,Scaffold06249,Scaffold06251,Scaffold06262,Scaffold06269,Scaffold06273,Scaffold06275,Scaffold06290,Scaffold06291,Scaffold06297,Scaffold06303,Scaffold06312,Scaffold06322,Scaffold06331,Scaffold06333,Scaffold06335,Scaffold06340,Scaffold06341,Scaffold06352,Scaffold06369,Scaffold06378,Scaffold06389,Scaffold06402,Scaffold06407,Scaffold06409,Scaffold06412,Scaffold06416,Scaffold06417,Scaffold06422,Scaffold06428,Scaffold06431,Scaffold06453,Scaffold06455,Scaffold06457,Scaffold06460,Scaffold06469,Scaffold06470,Scaffold06486,Scaffold06491,Scaffold06492,Scaffold06502,Scaffold06507,Scaffold06510,Scaffold06511,Scaffold06512,Scaffold06517,Scaffold06530,Scaffold06544,Scaffold06558,Scaffold06564,Scaffold06573,Scaffold06574,Scaffold06639,Scaffold06656,Scaffold06661,Scaffold06662,Scaffold06666,Scaffold06678,Scaffold06723,Scaffold06724,Scaffold06735,Scaffold06739,Scaffold06751,Scaffold06753,Scaffold06761,Scaffold06780,Scaffold06781,Scaffold06790,Scaffold06804,Scaffold06821,Scaffold06826,Scaffold06834,Scaffold06848,Scaffold06862,Scaffold06876,Scaffold06899,Scaffold06903,Scaffold06904,Scaffold06914,Scaffold06945,Scaffold06956,Scaffold06993,Scaffold07004,Scaffold07006,Scaffold07018,Scaffold07022,Scaffold07027,Scaffold07028,Scaffold07029,Scaffold07058,Scaffold07072,Scaffold07080,Scaffold07086,Scaffold07087,Scaffold07094,Scaffold07103,Scaffold07112,Scaffold07114,Scaffold07119,Scaffold07127,Scaffold07128,Scaffold07144,Scaffold07176,Scaffold07182,Scaffold07183,Scaffold07217,Scaffold07227,Scaffold07246,Scaffold07258,Scaffold07270,Scaffold07271,Scaffold07288,Scaffold07305,Scaffold07307,Scaffold07319,Scaffold07320,Scaffold07322,Scaffold07324,Scaffold07359,Scaffold07364,Scaffold07382,Scaffold07390,Scaffold07394,Scaffold07435,Scaffold07445,Scaffold07455,Scaffold07474,Scaffold07477,Scaffold07498,Scaffold07500,Scaffold07517,Scaffold07518,Scaffold07519,Scaffold07528,Scaffold07530,Scaffold07542,Scaffold07551,Scaffold07554,Scaffold07555,Scaffold07558,Scaffold07559,Scaffold07560,Scaffold07572,Scaffold07597,Scaffold07610,Scaffold07618,Scaffold07619,Scaffold07641,Scaffold07662,Scaffold07665,Scaffold07687,Scaffold07711,Scaffold07718,Scaffold07733,Scaffold07736,Scaffold07738,Scaffold07761,Scaffold07779,Scaffold07781,Scaffold07799,Scaffold07808,Scaffold07812,Scaffold07814,Scaffold07821,Scaffold07827,Scaffold07834,Scaffold07847,Scaffold07868,Scaffold07905,Scaffold07907,Scaffold07912,Scaffold07913,Scaffold07920,Scaffold07927,Scaffold07957,Scaffold07964,Scaffold07967,Scaffold07974,Scaffold07977,Scaffold07982,Scaffold07988,Scaffold07993,Scaffold07997,Scaffold07999,Scaffold08004,Scaffold08014,Scaffold08018,Scaffold08027,Scaffold08038,Scaffold08068,Scaffold08071,Scaffold08087,Scaffold08089,Scaffold08090,Scaffold08113,Scaffold08116,Scaffold08131,Scaffold08137,Scaffold08138,Scaffold08153,Scaffold08157,Scaffold08159,Scaffold08160,Scaffold08162,Scaffold08166,Scaffold08174,Scaffold08177,Scaffold08191,Scaffold08195,Scaffold08207,Scaffold08209,Scaffold08213,Scaffold08216,Scaffold08233,Scaffold08238,Scaffold08248,Scaffold08259,Scaffold08269,Scaffold08305,Scaffold08313,Scaffold08314,Scaffold08317,Scaffold08333,Scaffold08335,Scaffold08352,Scaffold08354,Scaffold08376,Scaffold08377,Scaffold08387,Scaffold08411,Scaffold08426,Scaffold08439,Scaffold08453,Scaffold08478,Scaffold08486,Scaffold08491,Scaffold08498,Scaffold08506,Scaffold08524,Scaffold08556,Scaffold08570,Scaffold08579,Scaffold08583,Scaffold08585,Scaffold08607,Scaffold08612,Scaffold08623,Scaffold08641,Scaffold08646,Scaffold08668,Scaffold08686,Scaffold08693,Scaffold08712,Scaffold08732,Scaffold08758,Scaffold08771,Scaffold08794,Scaffold08798,Scaffold08817,Scaffold08837,Scaffold08842,Scaffold08871,Scaffold08873,Scaffold08879,Scaffold08888,Scaffold08892,Scaffold08896,Scaffold08912,Scaffold08916,Scaffold08917,Scaffold08958,Scaffold08965,Scaffold08973,Scaffold08991,Scaffold08994,Scaffold08999,Scaffold09010,Scaffold09015,Scaffold09023,Scaffold09044,Scaffold09053,Scaffold09056,Scaffold09057,Scaffold09069,Scaffold09080,Scaffold09081,Scaffold09105,Scaffold09108,Scaffold09116,Scaffold09125,Scaffold09128,Scaffold09139,Scaffold09148,Scaffold09150,Scaffold09159,Scaffold09167,Scaffold09170,Scaffold09176,Scaffold09177,Scaffold09183,Scaffold09184,Scaffold09186,Scaffold09195,Scaffold09198,Scaffold09205,Scaffold09206,Scaffold09238,Scaffold09243,Scaffold09266,Scaffold09293,Scaffold09303,Scaffold09310,Scaffold09314,Scaffold09320,Scaffold09335,Scaffold09343,Scaffold09370,Scaffold09372,Scaffold09400,Scaffold09401,Scaffold09458,Scaffold09464,Scaffold09468,Scaffold09470,Scaffold09471,Scaffold09472,Scaffold09492,Scaffold09502,Scaffold09505,Scaffold09513,Scaffold09521,Scaffold09523,Scaffold09535,Scaffold09543,Scaffold09555,Scaffold09557,Scaffold09567,Scaffold09569,Scaffold09570,Scaffold09577,Scaffold09588,Scaffold09591,Scaffold09599,Scaffold09600,Scaffold09601,Scaffold09617,Scaffold09623,Scaffold09624,Scaffold09629,Scaffold09643,Scaffold09649,Scaffold09653,Scaffold09654,Scaffold09658,Scaffold09667,Scaffold09683,Scaffold09687,Scaffold09705,Scaffold09709,Scaffold09725,Scaffold09730,Scaffold09746,Scaffold09748,Scaffold09751,Scaffold09761,Scaffold09769,Scaffold09796,Scaffold09835,Scaffold09842,Scaffold09855,Scaffold09885,Scaffold09887,Scaffold09903,Scaffold09928,Scaffold09929,Scaffold09951,Scaffold09981,Scaffold09982,Scaffold09984,Scaffold10008,Scaffold10011,Scaffold10013,Scaffold10019,Scaffold10030,Scaffold10034,Scaffold10042,Scaffold10051,Scaffold10052,Scaffold10053,Scaffold10073,Scaffold10077,Scaffold10093,Scaffold10111,Scaffold10119,Scaffold10120,Scaffold10151,Scaffold10162,Scaffold10177,Scaffold10185,Scaffold10193,Scaffold10213,Scaffold10218,Scaffold10227,Scaffold10241,Scaffold10260,Scaffold10264,Scaffold10265,Scaffold10284,Scaffold10286,Scaffold10324,Scaffold10329,Scaffold10331,Scaffold10332,Scaffold10342,Scaffold10343,Scaffold10344,Scaffold10345,Scaffold10360,Scaffold10376,Scaffold10387,Scaffold10409,Scaffold10417,Scaffold10430,Scaffold10437,Scaffold10439,Scaffold10453,Scaffold10476,Scaffold10492,Scaffold10502,Scaffold10507,Scaffold10512,Scaffold10531,Scaffold10533,Scaffold10534,Scaffold10550,Scaffold10576,Scaffold10597,Scaffold10610,Scaffold10635,Scaffold10640,Scaffold10669,Scaffold10675,Scaffold10676,Scaffold10677,Scaffold10703,Scaffold10718,Scaffold10719,Scaffold10723,Scaffold10733,Scaffold10762,Scaffold10778,Scaffold10791,Scaffold10800,Scaffold10801,Scaffold10803,Scaffold10833,Scaffold10835,Scaffold10868,Scaffold10870,Scaffold10871,Scaffold10873,Scaffold10883,Scaffold10889,Scaffold10890,Scaffold10899,Scaffold10903,Scaffold10908,Scaffold10911,Scaffold10915,Scaffold10924,Scaffold10932,Scaffold10947,Scaffold10953,Scaffold10975,Scaffold10997,Scaffold11030,Scaffold11040,Scaffold11072,Scaffold11089,Scaffold11112,Scaffold11130,Scaffold11132,Scaffold11140,Scaffold11144,Scaffold11155,Scaffold11159,Scaffold11163,Scaffold11165,Scaffold11191,Scaffold11193,Scaffold11226,Scaffold11242,Scaffold11245,Scaffold11248,Scaffold11270,Scaffold11282,Scaffold11288,Scaffold11291,Scaffold11332,Scaffold11336,Scaffold11346,Scaffold11350,Scaffold11363,Scaffold11368,Scaffold11375,Scaffold11396,Scaffold11403,Scaffold11431,Scaffold11434,Scaffold11437,Scaffold11478,Scaffold11486,Scaffold11501,Scaffold11506,Scaffold11508,Scaffold11511,Scaffold11543,Scaffold11545,Scaffold11546,Scaffold11575,Scaffold11579,Scaffold11585,Scaffold11595,Scaffold11601,Scaffold11616,Scaffold11619,Scaffold11622,Scaffold11634,Scaffold11655,Scaffold11682,Scaffold11705,Scaffold11710,Scaffold11733,Scaffold11736,Scaffold11770,Scaffold11772,Scaffold11796,Scaffold11807,Scaffold11820,Scaffold11821,Scaffold11826,Scaffold11838,Scaffold11842,Scaffold11859,Scaffold11875,Scaffold11880,Scaffold11894,Scaffold11912,Scaffold11917,Scaffold11943,Scaffold11949,Scaffold11950,Scaffold11959,Scaffold11961,Scaffold11989,Scaffold12018,Scaffold12025,Scaffold12026,Scaffold12056,Scaffold12072,Scaffold12079,Scaffold12089,Scaffold12091,Scaffold12094,Scaffold12111,Scaffold12113,Scaffold12120,Scaffold12144,Scaffold12178,Scaffold12184,Scaffold12185,Scaffold12188,Scaffold12190,Scaffold12193,Scaffold12199,Scaffold12205,Scaffold12227,Scaffold12228,Scaffold12251,Scaffold12272,Scaffold12274,Scaffold12275,Scaffold12283,Scaffold12315,Scaffold12318,Scaffold12338,Scaffold12349,Scaffold12350,Scaffold12355,Scaffold12363,Scaffold12364,Scaffold12383,Scaffold12391,Scaffold12393,Scaffold12395,Scaffold12442,Scaffold12447,Scaffold12455,Scaffold12457,Scaffold12462,Scaffold12465,Scaffold12475,Scaffold12478,Scaffold12530,Scaffold12544,Scaffold12553,Scaffold12560,Scaffold12563,Scaffold12572,Scaffold12574,Scaffold12579,Scaffold12582,Scaffold12600,Scaffold12620,Scaffold12644,Scaffold12649,Scaffold12658,Scaffold12676,Scaffold12700,Scaffold12702,Scaffold12703,Scaffold12713,Scaffold12736,Scaffold12783,Scaffold12788,Scaffold12792,Scaffold12809,Scaffold12827,Scaffold12828,Scaffold12834,Scaffold12837,Scaffold12843,Scaffold12864,Scaffold12869,Scaffold12871,Scaffold12909,Scaffold12918,Scaffold12933,Scaffold12977,Scaffold12995,Scaffold12997,Scaffold13001,Scaffold13044,Scaffold13045,Scaffold13063,Scaffold13073,Scaffold13085,Scaffold13087,Scaffold13088,Scaffold13090,Scaffold13114,Scaffold13121,Scaffold13129,Scaffold13133,Scaffold13134,Scaffold13142,Scaffold13157,Scaffold13160,Scaffold13163,Scaffold13182,Scaffold13185,Scaffold13206,Scaffold13207,Scaffold13233,Scaffold13253,Scaffold13274,Scaffold13286,Scaffold13289,Scaffold13313,Scaffold13331,Scaffold13335,Scaffold13357,Scaffold13360,Scaffold13372,Scaffold13377,Scaffold13380,Scaffold13381,Scaffold13417,Scaffold13426,Scaffold13438,Scaffold13459,Scaffold13460,Scaffold13462,Scaffold13503,Scaffold13505,Scaffold13538,Scaffold13554,Scaffold13576,Scaffold13583,Scaffold13584,Scaffold13586,Scaffold13599,Scaffold13604,Scaffold13613,Scaffold13628,Scaffold13642,Scaffold13658,Scaffold13665,Scaffold13682,Scaffold13693,Scaffold13710,Scaffold13722,Scaffold13729,Scaffold13741,Scaffold13742,Scaffold13756,Scaffold13777,Scaffold13785,Scaffold13806,Scaffold13819,Scaffold13832,Scaffold13845,Scaffold13860,Scaffold13869,Scaffold13870,Scaffold13892,Scaffold13896,Scaffold13907,Scaffold13948,Scaffold13949,Scaffold13956,Scaffold13981,Scaffold13989,Scaffold13999,Scaffold14002,Scaffold14003,Scaffold14004,Scaffold14014,Scaffold14040,Scaffold14058,Scaffold14089,Scaffold14099,Scaffold14109,Scaffold14145,Scaffold14155,Scaffold14166,Scaffold14172,Scaffold14187,Scaffold14212,Scaffold14226,Scaffold14264,Scaffold14269,Scaffold14270,Scaffold14282,Scaffold14309,Scaffold14322,Scaffold14329,Scaffold14340,Scaffold14347,Scaffold14353,Scaffold14357,Scaffold14361,Scaffold14378,Scaffold14399,Scaffold14418,Scaffold14465,Scaffold14471,Scaffold14480,Scaffold14501,Scaffold14502,Scaffold14505,Scaffold14509,Scaffold14516,Scaffold14520,Scaffold14558,Scaffold14575,Scaffold14577,Scaffold14604,Scaffold14614,Scaffold14644,Scaffold14648,Scaffold14654,Scaffold14665,Scaffold14702,Scaffold14713,Scaffold14739,Scaffold14772,Scaffold14782,Scaffold14788,Scaffold14790,Scaffold14798,Scaffold14801,Scaffold14804,Scaffold14825,Scaffold14857,Scaffold14864,Scaffold14869,Scaffold14873,Scaffold14884,Scaffold14909,Scaffold14924,Scaffold14966,Scaffold14975,Scaffold14985,Scaffold15004,Scaffold15035,Scaffold15047,Scaffold15070,Scaffold15073,Scaffold15102,Scaffold15117,Scaffold15135,Scaffold15156,Scaffold15161,Scaffold15164,Scaffold15165,Scaffold15171,Scaffold15184,Scaffold15204,Scaffold15206,Scaffold15216,Scaffold15251,Scaffold15281,Scaffold15292,Scaffold15323,Scaffold15358,Scaffold15368,Scaffold15369,Scaffold15371,Scaffold15405,Scaffold15430,Scaffold15444,Scaffold15445,Scaffold15446,Scaffold15464,Scaffold15479,Scaffold15487,Scaffold15489,Scaffold15496,Scaffold15500,Scaffold15517,Scaffold15540,Scaffold15631,Scaffold15642,Scaffold15690,Scaffold15695,Scaffold15704,Scaffold15730,Scaffold15746,Scaffold15756,Scaffold15774,Scaffold15776,Scaffold15779,Scaffold15803,Scaffold15813,Scaffold15841,Scaffold15843,Scaffold15854,Scaffold15855,Scaffold15877,Scaffold15892,Scaffold15903,Scaffold15908,Scaffold15915,Scaffold15938,Scaffold15962,Scaffold16012,Scaffold16015,Scaffold16018,Scaffold16039,Scaffold16042,Scaffold16082,Scaffold16084,Scaffold16096,Scaffold16122,Scaffold16136,Scaffold16142,Scaffold16145,Scaffold16185,Scaffold16189,Scaffold16255,Scaffold16256,Scaffold16268,Scaffold16290,Scaffold16299,Scaffold16361,Scaffold16362,Scaffold16374,Scaffold16384,Scaffold16394,Scaffold16423,Scaffold16435,Scaffold16442,Scaffold16515,Scaffold16549,Scaffold16584,Scaffold16607,Scaffold16639,Scaffold16648,Scaffold16691,Scaffold16693,Scaffold16694,Scaffold16728,Scaffold16748,Scaffold16777,Scaffold16798,Scaffold16804,Scaffold16829,Scaffold16842,Scaffold16861,Scaffold16867,Scaffold16909,Scaffold16910,Scaffold16950,Scaffold16958,Scaffold16987,Scaffold17017,Scaffold17034,Scaffold17037,Scaffold17046,Scaffold17055,Scaffold17064,Scaffold17075,Scaffold17086,Scaffold17109,Scaffold17141,Scaffold17148,Scaffold17164,Scaffold17166,Scaffold17185,Scaffold17194,Scaffold17204,Scaffold17221,Scaffold17227,Scaffold17257,Scaffold17261,Scaffold17267,Scaffold17279,Scaffold17287,Scaffold17290,Scaffold17297,Scaffold17308,Scaffold17331,Scaffold17338,Scaffold17347,Scaffold17356,Scaffold17366,Scaffold17398,Scaffold17400,Scaffold17418,Scaffold17431,Scaffold17447,Scaffold17451,Scaffold17489,Scaffold17498,Scaffold17514,Scaffold17520,Scaffold17522,Scaffold17562,Scaffold17563,Scaffold17587,Scaffold17599,Scaffold17633,Scaffold17651,Scaffold17657,Scaffold17668,Scaffold17671,Scaffold17698,Scaffold17702,Scaffold17705,Scaffold17709,Scaffold17718,Scaffold17742,Scaffold17747,Scaffold17769,Scaffold17771,Scaffold17776,Scaffold17813,Scaffold17816,Scaffold17840,Scaffold17873,Scaffold17885,Scaffold17902,Scaffold17915,Scaffold17916,Scaffold17919,Scaffold17921,Scaffold17927,Scaffold17968,Scaffold18023,Scaffold18089,Scaffold18097,Scaffold18118,Scaffold18126,Scaffold18139,Scaffold18174,Scaffold18186,Scaffold18196,Scaffold18202,Scaffold18217,Scaffold18266,Scaffold18273,Scaffold18276,Scaffold18283,Scaffold18328,Scaffold18338,Scaffold18351,Scaffold18400,Scaffold18417,Scaffold18419,Scaffold18421,Scaffold18451,Scaffold18462,Scaffold18500,Scaffold18507,Scaffold18514,Scaffold18517,Scaffold18527,Scaffold18546,Scaffold18550,Scaffold18558,Scaffold18582,Scaffold18632,Scaffold18643,Scaffold18651,Scaffold18661,Scaffold18679,Scaffold18683,Scaffold18693,Scaffold18727,Scaffold18735,Scaffold18746,Scaffold18759,Scaffold18803,Scaffold18845,Scaffold18870,Scaffold18896,Scaffold18904,Scaffold18913,Scaffold18914,Scaffold18920,Scaffold18932,Scaffold18950,Scaffold18956,Scaffold19026,Scaffold19033,Scaffold19053,Scaffold19065,Scaffold19109,Scaffold19128,Scaffold19142,Scaffold19143,Scaffold19160,Scaffold19175,Scaffold19183,Scaffold19196,Scaffold19218,Scaffold19237,Scaffold19243,Scaffold19250,Scaffold19283,Scaffold19392,Scaffold19419,Scaffold19443,Scaffold19462,Scaffold19487,Scaffold19491,Scaffold19492,Scaffold19496,Scaffold19612,Scaffold19614,Scaffold19631,Scaffold19692,Scaffold19714,Scaffold19732,Scaffold19747,Scaffold19755,Scaffold19756,Scaffold19779,Scaffold19787,Scaffold19809,Scaffold19811,Scaffold19813,Scaffold19845,Scaffold19856,Scaffold19864,Scaffold19881,Scaffold19882,Scaffold19888,Scaffold19897,Scaffold19898,Scaffold19904,Scaffold19921,Scaffold19923,Scaffold19969,Scaffold20026,Scaffold20032,Scaffold20046,Scaffold20050,Scaffold20052,Scaffold20065,Scaffold20080,Scaffold20083,Scaffold20091,Scaffold20095,Scaffold20099,Scaffold20146,Scaffold20171,Scaffold20219,Scaffold20224,Scaffold20237,Scaffold20239,Scaffold20244,Scaffold20245,Scaffold20247,Scaffold20255,Scaffold20270,Scaffold20271,Scaffold20311,Scaffold20314,Scaffold20324,Scaffold20330,Scaffold20331,Scaffold20344,Scaffold20359,Scaffold20391,Scaffold20493,Scaffold20497,Scaffold20502,Scaffold20523,Scaffold20529,Scaffold20557,Scaffold20560,Scaffold20568,Scaffold20596,Scaffold20641,Scaffold20653,Scaffold20680,Scaffold20704,Scaffold20748,Scaffold20768,Scaffold20776,Scaffold20803,Scaffold20805,Scaffold20815,Scaffold20828,Scaffold20837,Scaffold20866,Scaffold20867,Scaffold20879,Scaffold20888,Scaffold20890,Scaffold20891,Scaffold20950,Scaffold20985,Scaffold20999,Scaffold21002,Scaffold21005,Scaffold21012,Scaffold21081,Scaffold21108,Scaffold21116,Scaffold21121,Scaffold21188,Scaffold21216,Scaffold21226,Scaffold21248,Scaffold21255,Scaffold21284,Scaffold21288,Scaffold21305,Scaffold21317,Scaffold21319,Scaffold21328,Scaffold21343,Scaffold21351,Scaffold21388,Scaffold21391,Scaffold21396,Scaffold21467,Scaffold21484,Scaffold21502,Scaffold21564,Scaffold21587,Scaffold21595,Scaffold21625,Scaffold21641,Scaffold21652,Scaffold21676,Scaffold21726,Scaffold21742,Scaffold21746,Scaffold21772,Scaffold21823,Scaffold21827,Scaffold21941,Scaffold21947,Scaffold21948,Scaffold21950,Scaffold21965,Scaffold22006,Scaffold22068,Scaffold22078,Scaffold22094,Scaffold22102,Scaffold22125,Scaffold22146,Scaffold22154,Scaffold22156,Scaffold22169,Scaffold22171,Scaffold22177,Scaffold22221,Scaffold22230,Scaffold22231,Scaffold22246,Scaffold22267,Scaffold22302,Scaffold22374,Scaffold22409,Scaffold22433,Scaffold22455,Scaffold22464,Scaffold22480,Scaffold22493,Scaffold22511,Scaffold22521,Scaffold22573,Scaffold22580,Scaffold22585,Scaffold22649,Scaffold22660,Scaffold22748,Scaffold22769,Scaffold22799,Scaffold22802,Scaffold22846,Scaffold22880,Scaffold22932,Scaffold22933,Scaffold22939,Scaffold22945,Scaffold23011,Scaffold23021,Scaffold23046,Scaffold23061,Scaffold23122,Scaffold23143,Scaffold23147,Scaffold23181,Scaffold23192,Scaffold23196,Scaffold23215,Scaffold23266,Scaffold23267,Scaffold23281,Scaffold23284,Scaffold23299,Scaffold23346,Scaffold23436,Scaffold23437,Scaffold23473,Scaffold23509,Scaffold23552,Scaffold23556,Scaffold23572,Scaffold23573,Scaffold23577,Scaffold23610,Scaffold23656,Scaffold23665,Scaffold23674,Scaffold23736,Scaffold23745,Scaffold23778,Scaffold23802,Scaffold23818,Scaffold23820,Scaffold23840,Scaffold23862,Scaffold23894,Scaffold23941,Scaffold23968,Scaffold23971,Scaffold23978,Scaffold23988,Scaffold23991,Scaffold24001,Scaffold24018,Scaffold24038,Scaffold24049,Scaffold24052,Scaffold24054,Scaffold24128,Scaffold24131,Scaffold24163,Scaffold24172,Scaffold24234,Scaffold24247,Scaffold24266,Scaffold24301,Scaffold24326,Scaffold24335,Scaffold24370,Scaffold24404,Scaffold24416,Scaffold24457,Scaffold24458,Scaffold24490,Scaffold24491,Scaffold24520,Scaffold24568,Scaffold24577,Scaffold24578,Scaffold24582,Scaffold24595,Scaffold24601,Scaffold24630,Scaffold24672,Scaffold24732,Scaffold24759,Scaffold24767,Scaffold24817,Scaffold24822,Scaffold24823,Scaffold24825,Scaffold24830,Scaffold24837,Scaffold24839,Scaffold24898,Scaffold24904,Scaffold24915,Scaffold24916,Scaffold24927,Scaffold24995,Scaffold25031,Scaffold25062,Scaffold25069,Scaffold25071,Scaffold25080,Scaffold25102,Scaffold25124,Scaffold25135,Scaffold25164,Scaffold25170,Scaffold25235,Scaffold25245,Scaffold25262,Scaffold25301,Scaffold25302,Scaffold25317,Scaffold25418,Scaffold25431,Scaffold25456,Scaffold25477,Scaffold25502,Scaffold25531,Scaffold25539,Scaffold25545,Scaffold25546,Scaffold25551,Scaffold25571,Scaffold25649,Scaffold25659,Scaffold25664,Scaffold25676,Scaffold25694,Scaffold25707,Scaffold25743,Scaffold25775,Scaffold25814,Scaffold25825,Scaffold25853,Scaffold25858,Scaffold25882,Scaffold26003,Scaffold26017,Scaffold26096,Scaffold26113,Scaffold26116,Scaffold26140,Scaffold26143,Scaffold26189,Scaffold26202,Scaffold26250,Scaffold26284,Scaffold26322,Scaffold26351,Scaffold26478,Scaffold26484,Scaffold26497,Scaffold26501,Scaffold26634,Scaffold26664,Scaffold26668,Scaffold26671,Scaffold26742,Scaffold26790,Scaffold26796,Scaffold26806,Scaffold26834,Scaffold26842,Scaffold26863,Scaffold26866,Scaffold26881,Scaffold26882,Scaffold26885,Scaffold26969,Scaffold26975,Scaffold26984,Scaffold27042,Scaffold27065,Scaffold27098,Scaffold27102,Scaffold27104,Scaffold27132,Scaffold27148,Scaffold27169,Scaffold27171,Scaffold27214,Scaffold27276,Scaffold27300,Scaffold27362,Scaffold27449,Scaffold27450,Scaffold27451,Scaffold27464,Scaffold27529,Scaffold27637,Scaffold27647,Scaffold27649,Scaffold27672,Scaffold27677,Scaffold27730,Scaffold27765,Scaffold27781,Scaffold27814,Scaffold27820,Scaffold27833,Scaffold27870,Scaffold27920,Scaffold27952,Scaffold27999,Scaffold28027,Scaffold28059,Scaffold28129,Scaffold28145,Scaffold28182,Scaffold28183,Scaffold28184,Scaffold28212,Scaffold28224,Scaffold28261,Scaffold28317,Scaffold28455,Scaffold28518,Scaffold28538,Scaffold28558,Scaffold28614,Scaffold28618,Scaffold28654,Scaffold28705,Scaffold28759,Scaffold28768,Scaffold28808,Scaffold28911,Scaffold28944,Scaffold28977,Scaffold29045,Scaffold29052,Scaffold29054,Scaffold29087,Scaffold29168,Scaffold29344,Scaffold29430,Scaffold29452,Scaffold29559,Scaffold29619,Scaffold29732,Scaffold29808,Scaffold29895,Scaffold29920,Scaffold29936,Scaffold29944,Scaffold29951,Scaffold29971,Scaffold29981,Scaffold30119,Scaffold30172,Scaffold30182,Scaffold30204,Scaffold30259,Scaffold30360,Scaffold30387,Scaffold30405,Scaffold30427,Scaffold30542,Scaffold30606,Scaffold30675,Scaffold30679,Scaffold30735,Scaffold30759,Scaffold30795,Scaffold30844,Scaffold30897,Scaffold30984,Scaffold30988,Scaffold31048,Scaffold31142,Scaffold31175,Scaffold31184,Scaffold31280,Scaffold31283,Scaffold31294,Scaffold31303,Scaffold31330,Scaffold31390,Scaffold31396,Scaffold31453,Scaffold31585,Scaffold31614,Scaffold31643,Scaffold31861,Scaffold31864,Scaffold31934,Scaffold32036,Scaffold32037,Scaffold32195,Scaffold32297,Scaffold32343,Scaffold32431,Scaffold32479,Scaffold32505,Scaffold32522,Scaffold32574,Scaffold32700,Scaffold32745,Scaffold32868,Scaffold32874,Scaffold32882,Scaffold33022,Scaffold33091,Scaffold33105,Scaffold33121,Scaffold33134,Scaffold33282,Scaffold33549,Scaffold33592
