software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=brassica rapa
databaseName=plants
datasetName=brapa_eg_gene
mySqlDbName=brassica_rapa
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.symbol=external_gene_name
property.uniprot=uniprotsptrembl
#chromosomeName=A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,Scaffold000096,Scaffold000100,Scaffold000103,Scaffold000104,Scaffold000111,Scaffold000123,Scaffold000140,Scaffold000141,Scaffold000149,Scaffold000155,Scaffold000157,Scaffold000162,Scaffold000164,Scaffold000167,Scaffold000169,Scaffold000170,Scaffold000172,Scaffold000178,Scaffold000180,Scaffold000185,Scaffold000191,Scaffold000193,Scaffold000194,Scaffold000196,Scaffold000199,Scaffold000201,Scaffold000203,Scaffold000206,Scaffold000207,Scaffold000208,Scaffold000209,Scaffold000211,Scaffold000212,Scaffold000213,Scaffold000215,Scaffold000216,Scaffold000217,Scaffold000218,Scaffold000219,Scaffold000220,Scaffold000221,Scaffold000223,Scaffold000224,Scaffold000225,Scaffold000228,Scaffold000229,Scaffold000230,Scaffold000232,Scaffold000237,Scaffold000238,Scaffold000239,Scaffold000240,Scaffold000242,Scaffold000243,Scaffold000244,Scaffold000246,Scaffold000247,Scaffold000248,Scaffold000249,Scaffold000250,Scaffold000251,Scaffold000252,Scaffold000253,Scaffold000254,Scaffold000255,Scaffold000256,Scaffold000257,Scaffold000258,Scaffold000259,Scaffold000260,Scaffold000261,Scaffold000262,Scaffold000264,Scaffold000265,Scaffold000267,Scaffold000268,Scaffold000269,Scaffold000270,Scaffold000271,Scaffold000272,Scaffold000273,Scaffold000274,Scaffold000277,Scaffold000278,Scaffold000280,Scaffold000281,Scaffold000282,Scaffold000283,Scaffold000286,Scaffold000287,Scaffold000289,Scaffold000291,Scaffold000292,Scaffold000293,Scaffold000295,Scaffold000296,Scaffold000298,Scaffold000299,Scaffold000300,Scaffold000302,Scaffold000303,Scaffold000305,Scaffold000306,Scaffold000309,Scaffold000310,Scaffold000311,Scaffold000312,Scaffold000313,Scaffold000314,Scaffold000316,Scaffold000317,Scaffold000318,Scaffold000320,Scaffold000321,Scaffold000322,Scaffold000323,Scaffold000324,Scaffold000326,Scaffold000327,Scaffold000328,Scaffold000329,Scaffold000330,Scaffold000332,Scaffold000333,Scaffold000337,Scaffold000338,Scaffold000340,Scaffold000343,Scaffold000344,Scaffold000345,Scaffold000346,Scaffold000347,Scaffold000348,Scaffold000352,Scaffold000353,Scaffold000355,Scaffold000356,Scaffold000359,Scaffold000360,Scaffold000361,Scaffold000362,Scaffold000364,Scaffold000365,Scaffold000366,Scaffold000367,Scaffold000368,Scaffold000369,Scaffold000370,Scaffold000372,Scaffold000373,Scaffold000375,Scaffold000378,Scaffold000379,Scaffold000380,Scaffold000383,Scaffold000385,Scaffold000386,Scaffold000388,Scaffold000392,Scaffold000395,Scaffold000396,Scaffold000399,Scaffold000400,Scaffold000402,Scaffold000403,Scaffold000404,Scaffold000405,Scaffold000407,Scaffold000408,Scaffold000410,Scaffold000412,Scaffold000414,Scaffold000415,Scaffold000416,Scaffold000417,Scaffold000418,Scaffold000421,Scaffold000424,Scaffold000426,Scaffold000430,Scaffold000431,Scaffold000435,Scaffold000436,Scaffold000437,Scaffold000441,Scaffold000444,Scaffold000445,Scaffold000450,Scaffold000451,Scaffold000452,Scaffold000457,Scaffold000460,Scaffold000465,Scaffold000467,Scaffold000468,Scaffold000477,Scaffold000480,Scaffold000486,Scaffold000490,Scaffold000492,Scaffold000493,Scaffold000495,Scaffold000498,Scaffold000499,Scaffold000501,Scaffold000508,Scaffold000515,Scaffold000521,Scaffold000523,Scaffold000526,Scaffold000528,Scaffold000530,Scaffold000535,Scaffold000552,Scaffold000553,Scaffold000556,Scaffold000561,Scaffold000570,Scaffold000575,Scaffold000577,Scaffold000597,Scaffold000598,Scaffold000601,Scaffold000605,Scaffold000606,Scaffold000609,Scaffold000619,Scaffold000620,Scaffold000622,Scaffold000625,Scaffold000627,Scaffold000630,Scaffold000635,Scaffold000638,Scaffold000642,Scaffold000651,Scaffold000655,Scaffold000656,Scaffold000663,Scaffold000683,Scaffold000687,Scaffold000712,Scaffold000718,Scaffold000726,Scaffold000742,Scaffold000751,Scaffold000754,Scaffold000755,Scaffold000775,Scaffold000776,Scaffold000799,Scaffold000806,Scaffold000818,Scaffold000840,Scaffold000881,Scaffold000890,Scaffold000908,Scaffold000913,Scaffold000928,Scaffold001020,Scaffold001099,Scaffold001247,Scaffold001267,Scaffold001327,Scaffold001450,Scaffold001461,Scaffold001467,Scaffold001542,Scaffold001545,Scaffold001723,Scaffold001779,Scaffold002055,Scaffold002099,Scaffold002112,Scaffold002146,Scaffold002234,Scaffold002261,Scaffold002479,Scaffold002505,Scaffold002583,Scaffold002700,Scaffold002756,Scaffold002904,Scaffold002909,Scaffold002959,Scaffold003106,Scaffold003187,Scaffold003897,Scaffold004047,Scaffold004470,Scaffold004813,Scaffold004894,Scaffold005112,Scaffold005154,Scaffold008211,Scaffold008321,Scaffold008900,Scaffold011282,Scaffold011921,Scaffold023326
