software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=glycine max
databaseName=plants
datasetName=gmax_eg_gene
mySqlDbName=glycine_max
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.entrezgene=entrezgene_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.refseq=refseq_peptide
property.symbol=external_gene_name
property.uniprot=uniprotsptrembl
#chromosomeName=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,scaffold_21,scaffold_22,scaffold_23,scaffold_24,scaffold_25,scaffold_27,scaffold_28,scaffold_30,scaffold_31,scaffold_32,scaffold_36,scaffold_40,scaffold_41,scaffold_44,scaffold_65,scaffold_72,scaffold_73,scaffold_74,scaffold_75,scaffold_76,scaffold_78,scaffold_88,scaffold_91,scaffold_93,scaffold_97,scaffold_99,scaffold_105,scaffold_110,scaffold_111,scaffold_112,scaffold_118,scaffold_119,scaffold_123,scaffold_128,scaffold_137,scaffold_138,scaffold_139,scaffold_151,scaffold_152,scaffold_157,scaffold_164,scaffold_165,scaffold_168,scaffold_186,scaffold_191,scaffold_195,scaffold_197,scaffold_205,scaffold_208,scaffold_211,scaffold_212,scaffold_216,scaffold_217,scaffold_223,scaffold_229,scaffold_254,scaffold_263,scaffold_265,scaffold_271,scaffold_296,scaffold_311,scaffold_330,scaffold_344,scaffold_345,scaffold_349,scaffold_353,scaffold_361,scaffold_376,scaffold_383,scaffold_409,scaffold_412,scaffold_426,scaffold_442,scaffold_471,scaffold_484,scaffold_488,scaffold_521,scaffold_522,scaffold_530,scaffold_581,scaffold_587,scaffold_608,scaffold_614,scaffold_623,scaffold_633,scaffold_636,scaffold_660,scaffold_675,scaffold_681,scaffold_691,scaffold_711,scaffold_713,scaffold_744,scaffold_821,scaffold_843,scaffold_846,scaffold_852,scaffold_896,scaffold_1038,scaffold_1057,scaffold_1065,scaffold_1078,scaffold_1118,scaffold_1160,scaffold_1179,scaffold_1196,scaffold_1219,scaffold_1233,scaffold_1241,scaffold_1271,scaffold_1317,scaffold_1321,scaffold_1327,scaffold_1394,scaffold_1402,scaffold_1560,scaffold_1718,scaffold_1729,scaffold_1742,scaffold_1745,scaffold_1777,scaffold_1793,scaffold_1967,scaffold_1990,scaffold_2080,scaffold_2140
