software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=medicago truncatula
databaseName=plants
datasetName=mtruncatula_eg_gene
mySqlDbName=medicago_truncatula
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.symbol=external_gene_name
property.unigene=unigene
property.uniprot=uniprotsptrembl,uniprotswissprot
#chromosomeName=1,2,3,4,5,6,7,8,scaffold0001,scaffold0002,scaffold0003,scaffold0004,scaffold0005,scaffold0006,scaffold0007,scaffold0008,scaffold0009,scaffold0010,scaffold0011,scaffold0012,scaffold0013,scaffold0014,scaffold0015,scaffold0016,scaffold0017,scaffold0018,scaffold0019,scaffold0020,scaffold0021,scaffold0022,scaffold0023,scaffold0024,scaffold0025,scaffold0026,scaffold0027,scaffold0028,scaffold0029,scaffold0030,scaffold0031,scaffold0032,scaffold0033,scaffold0034,scaffold0035,scaffold0036,scaffold0037,scaffold0038,scaffold0039,scaffold0040,scaffold0041,scaffold0042,scaffold0043,scaffold0044,scaffold0045,scaffold0046,scaffold0047,scaffold0048,scaffold0049,scaffold0050,scaffold0051,scaffold0052,scaffold0053,scaffold0054,scaffold0055,scaffold0056,scaffold0057,scaffold0058,scaffold0059,scaffold0060,scaffold0061,scaffold0062,scaffold0063,scaffold0064,scaffold0065,scaffold0066,scaffold0067,scaffold0068,scaffold0069,scaffold0070,scaffold0071,scaffold0072,scaffold0073,scaffold0074,scaffold0075,scaffold0076,scaffold0077,scaffold0078,scaffold0079,scaffold0080,scaffold0081,scaffold0082,scaffold0083,scaffold0084,scaffold0085,scaffold0086,scaffold0087,scaffold0088,scaffold0089,scaffold0090,scaffold0091,scaffold0092,scaffold0093,scaffold0094,scaffold0095,scaffold0096,scaffold0097,scaffold0098,scaffold0099,scaffold0100,scaffold0101,scaffold0102,scaffold0103,scaffold0105,scaffold0106,scaffold0107,scaffold0108,scaffold0109,scaffold0110,scaffold0111,scaffold0112,scaffold0113,scaffold0114,scaffold0115,scaffold0116,scaffold0117,scaffold0118,scaffold0119,scaffold0120,scaffold0121,scaffold0122,scaffold0123,scaffold0124,scaffold0125,scaffold0126,scaffold0127,scaffold0128,scaffold0129,scaffold0130,scaffold0131,scaffold0132,scaffold0133,scaffold0134,scaffold0135,scaffold0136,scaffold0137,scaffold0138,scaffold0139,scaffold0140,scaffold0141,scaffold0142,scaffold0143,scaffold0144,scaffold0145,scaffold0146,scaffold0147,scaffold0148,scaffold0149,scaffold0150,scaffold0151,scaffold0152,scaffold0153,scaffold0154,scaffold0155,scaffold0156,scaffold0157,scaffold0158,scaffold0159,scaffold0160,scaffold0161,scaffold0163,scaffold0164,scaffold0165,scaffold0166,scaffold0167,scaffold0168,scaffold0169,scaffold0170,scaffold0171,scaffold0172,scaffold0173,scaffold0174,scaffold0175,scaffold0176,scaffold0177,scaffold0178,scaffold0179,scaffold0180,scaffold0181,scaffold0182,scaffold0184,scaffold0185,scaffold0186,scaffold0187,scaffold0188,scaffold0189,scaffold0190,scaffold0191,scaffold0192,scaffold0193,scaffold0194,scaffold0195,scaffold0196,scaffold0197,scaffold0198,scaffold0199,scaffold0200,scaffold0202,scaffold0203,scaffold0204,scaffold0205,scaffold0206,scaffold0208,scaffold0209,scaffold0210,scaffold0211,scaffold0212,scaffold0214,scaffold0216,scaffold0217,scaffold0219,scaffold0220,scaffold0221,scaffold0223,scaffold0224,scaffold0225,scaffold0227,scaffold0228,scaffold0229,scaffold0230,scaffold0231,scaffold0232,scaffold0233,scaffold0236,scaffold0237,scaffold0238,scaffold0239,scaffold0240,scaffold0242,scaffold0243,scaffold0245,scaffold0246,scaffold0247,scaffold0248,scaffold0249,scaffold0250,scaffold0251,scaffold0252,scaffold0254,scaffold0256,scaffold0257,scaffold0258,scaffold0259,scaffold0260,scaffold0261,scaffold0262,scaffold0263,scaffold0264,scaffold0265,scaffold0267,scaffold0268,scaffold0271,scaffold0273,scaffold0274,scaffold0275,scaffold0276,scaffold0277,scaffold0279,scaffold0280,scaffold0283,scaffold0284,scaffold0285,scaffold0286,scaffold0287,scaffold0288,scaffold0289,scaffold0290,scaffold0291,scaffold0292,scaffold0293,scaffold0294,scaffold0295,scaffold0296,scaffold0297,scaffold0299,scaffold0302,scaffold0303,scaffold0305,scaffold0306,scaffold0308,scaffold0309,scaffold0311,scaffold0312,scaffold0313,scaffold0314,scaffold0315,scaffold0316,scaffold0317,scaffold0318,scaffold0319,scaffold0320,scaffold0321,scaffold0322,scaffold0324,scaffold0325,scaffold0327,scaffold0328,scaffold0329,scaffold0330,scaffold0331,scaffold0332,scaffold0333,scaffold0334,scaffold0336,scaffold0337,scaffold0338,scaffold0339,scaffold0340,scaffold0341,scaffold0343,scaffold0345,scaffold0346,scaffold0347,scaffold0349,scaffold0350,scaffold0351,scaffold0352,scaffold0353,scaffold0354,scaffold0356,scaffold0357,scaffold0358,scaffold0360,scaffold0361,scaffold0362,scaffold0363,scaffold0365,scaffold0366,scaffold0368,scaffold0370,scaffold0371,scaffold0372,scaffold0373,scaffold0374,scaffold0376,scaffold0377,scaffold0378,scaffold0379,scaffold0380,scaffold0381,scaffold0383,scaffold0384,scaffold0386,scaffold0387,scaffold0388,scaffold0389,scaffold0390,scaffold0391,scaffold0392,scaffold0393,scaffold0394,scaffold0397,scaffold0398,scaffold0400,scaffold0401,scaffold0402,scaffold0404,scaffold0405,scaffold0406,scaffold0408,scaffold0411,scaffold0412,scaffold0413,scaffold0414,scaffold0415,scaffold0416,scaffold0417,scaffold0418,scaffold0419,scaffold0420,scaffold0421,scaffold0422,scaffold0423,scaffold0425,scaffold0426,scaffold0427,scaffold0428,scaffold0429,scaffold0430,scaffold0432,scaffold0433,scaffold0437,scaffold0438,scaffold0439,scaffold0440,scaffold0441,scaffold0442,scaffold0443,scaffold0444,scaffold0445,scaffold0446,scaffold0448,scaffold0449,scaffold0450,scaffold0451,scaffold0454,scaffold0457,scaffold0458,scaffold0459,scaffold0460,scaffold0462,scaffold0464,scaffold0465,scaffold0466,scaffold0467,scaffold0468,scaffold0470,scaffold0471,scaffold0472,scaffold0473,scaffold0474,scaffold0475,scaffold0477,scaffold0478,scaffold0479,scaffold0480,scaffold0481,scaffold0482,scaffold0484,scaffold0485,scaffold0488,scaffold0489,scaffold0490,scaffold0491,scaffold0492,scaffold0493,scaffold0495,scaffold0496,scaffold0497,scaffold0499,scaffold0502,scaffold0503,scaffold0504,scaffold0505,scaffold0506,scaffold0508,scaffold0510,scaffold0511,scaffold0512,scaffold0513,scaffold0514,scaffold0515,scaffold0516,scaffold0519,scaffold0520,scaffold0521,scaffold0522,scaffold0524,scaffold0525,scaffold0526,scaffold0528,scaffold0530,scaffold0531,scaffold0534,scaffold0535,scaffold0536,scaffold0538,scaffold0542,scaffold0543,scaffold0544,scaffold0547,scaffold0549,scaffold0550,scaffold0551,scaffold0552,scaffold0553,scaffold0554,scaffold0555,scaffold0556,scaffold0557,scaffold0558,scaffold0559,scaffold0560,scaffold0562,scaffold0563,scaffold0565,scaffold0566,scaffold0568,scaffold0570,scaffold0571,scaffold0572,scaffold0573,scaffold0576,scaffold0578,scaffold0582,scaffold0583,scaffold0586,scaffold0590,scaffold0591,scaffold0595,scaffold0597,scaffold0598,scaffold0599,scaffold0600,scaffold0602,scaffold0603,scaffold0604,scaffold0606,scaffold0607,scaffold0608,scaffold0611,scaffold0616,scaffold0618,scaffold0619,scaffold0620,scaffold0623,scaffold0624,scaffold0625,scaffold0627,scaffold0629,scaffold0631,scaffold0632,scaffold0633,scaffold0635,scaffold0637,scaffold0638,scaffold0640,scaffold0643,scaffold0644,scaffold0645,scaffold0648,scaffold0649,scaffold0650,scaffold0651,scaffold0652,scaffold0653,scaffold0654,scaffold0655,scaffold0656,scaffold0658,scaffold0660,scaffold0662,scaffold0663,scaffold0665,scaffold0666,scaffold0667,scaffold0669,scaffold0672,scaffold0674,scaffold0675,scaffold0677,scaffold0681,scaffold0683,scaffold0684,scaffold0685,scaffold0686,scaffold0687,scaffold0689,scaffold0690,scaffold0691,scaffold0693,scaffold0695,scaffold0697,scaffold0699,scaffold0700,scaffold0701,scaffold0702,scaffold0703,scaffold0707,scaffold0709,scaffold0710,scaffold0711,scaffold0712,scaffold0714,scaffold0715,scaffold0716,scaffold0717,scaffold0718,scaffold0721,scaffold0722,scaffold0723,scaffold0724,scaffold0727,scaffold0728,scaffold0729,scaffold0732,scaffold0733,scaffold0734,scaffold0735,scaffold0737,scaffold0740,scaffold0743,scaffold0745,scaffold0750,scaffold0752,scaffold0753,scaffold0754,scaffold0756,scaffold0757,scaffold0758,scaffold0760,scaffold0766,scaffold0768,scaffold0769,scaffold0771,scaffold0775,scaffold0776,scaffold0777,scaffold0779,scaffold0781,scaffold0782,scaffold0783,scaffold0785,scaffold0786,scaffold0787,scaffold0791,scaffold0792,scaffold0793,scaffold0794,scaffold0795,scaffold0797,scaffold0803,scaffold0804,scaffold0805,scaffold0806,scaffold0807,scaffold0809,scaffold0812,scaffold0813,scaffold0818,scaffold0827,scaffold0829,scaffold0830,scaffold0831,scaffold0835,scaffold0836,scaffold0837,scaffold0840,scaffold0843,scaffold0848,scaffold0853,scaffold0854,scaffold0856,scaffold0857,scaffold0860,scaffold0861,scaffold0864,scaffold0866,scaffold0867,scaffold0874,scaffold0875,scaffold0878,scaffold0879,scaffold0881,scaffold0883,scaffold0885,scaffold0886,scaffold0888,scaffold0891,scaffold0893,scaffold0895,scaffold0896,scaffold0899,scaffold0900,scaffold0901,scaffold0902,scaffold0903,scaffold0907,scaffold0909,scaffold0911,scaffold0912,scaffold0913,scaffold0915,scaffold0917,scaffold0919,scaffold0920,scaffold0921,scaffold0922,scaffold0927,scaffold0929,scaffold0931,scaffold0933,scaffold0934,scaffold0937,scaffold0938,scaffold0939,scaffold0943,scaffold0945,scaffold0953,scaffold0955,scaffold0958,scaffold0959,scaffold0960,scaffold0961,scaffold0963,scaffold0968,scaffold0969,scaffold0971,scaffold0976,scaffold0980,scaffold0981,scaffold0986,scaffold0988,scaffold0989,scaffold0990,scaffold0991,scaffold0992,scaffold0994,scaffold0997,scaffold0998,scaffold0999,scaffold1004,scaffold1005,scaffold1006,scaffold1008,scaffold1009,scaffold1012,scaffold1014,scaffold1016,scaffold1024,scaffold1029,scaffold1030,scaffold1033,scaffold1034,scaffold1035,scaffold1040,scaffold1045,scaffold1046,scaffold1051,scaffold1054,scaffold1055,scaffold1056,scaffold1058,scaffold1061,scaffold1062,scaffold1064,scaffold1065,scaffold1068,scaffold1072,scaffold1077,scaffold1079,scaffold1082,scaffold1088,scaffold1089,scaffold1091,scaffold1094,scaffold1096,scaffold1099,scaffold1101,scaffold1108,scaffold1113,scaffold1116,scaffold1123,scaffold1126,scaffold1134,scaffold1142,scaffold1144,scaffold1147,scaffold1148,scaffold1149,scaffold1155,scaffold1157,scaffold1158,scaffold1160,scaffold1168,scaffold1169,scaffold1172,scaffold1173,scaffold1176,scaffold1178,scaffold1183,scaffold1186,scaffold1189,scaffold1191,scaffold1194,scaffold1196,scaffold1198,scaffold1199,scaffold1205,scaffold1207,scaffold1209,scaffold1210,scaffold1211,scaffold1215,scaffold1218,scaffold1222,scaffold1224,scaffold1229,scaffold1231,scaffold1232,scaffold1236,scaffold1237,scaffold1239,scaffold1240,scaffold1242,scaffold1245,scaffold1246,scaffold1252,scaffold1253,scaffold1254,scaffold1262,scaffold1271,scaffold1273,scaffold1275,scaffold1277,scaffold1279,scaffold1280,scaffold1281,scaffold1286,scaffold1291,scaffold1294,scaffold1301,scaffold1304,scaffold1305,scaffold1307,scaffold1308,scaffold1309,scaffold1313,scaffold1314,scaffold1319,scaffold1324,scaffold1325,scaffold1328,scaffold1329,scaffold1330,scaffold1336,scaffold1338,scaffold1342,scaffold1344,scaffold1346,scaffold1347,scaffold1350,scaffold1352,scaffold1360,scaffold1361,scaffold1371,scaffold1372,scaffold1377,scaffold1384,scaffold1386,scaffold1388,scaffold1394,scaffold1395,scaffold1396,scaffold1399,scaffold1402,scaffold1408,scaffold1412,scaffold1413,scaffold1415,scaffold1434,scaffold1437,scaffold1439,scaffold1441,scaffold1445,scaffold1452,scaffold1454,scaffold1457,scaffold1462,scaffold1463,scaffold1465,scaffold1471,scaffold1478,scaffold1480,scaffold1483,scaffold1489,scaffold1490,scaffold1493,scaffold1498,scaffold1501,scaffold1503,scaffold1509,scaffold1510,scaffold1514,scaffold1516,scaffold1520,scaffold1522,scaffold1523,scaffold1526,scaffold1527,scaffold1529,scaffold1533,scaffold1534,scaffold1535,scaffold1539,scaffold1540,scaffold1543,scaffold1545,scaffold1548,scaffold1553,scaffold1557,scaffold1563,scaffold1564,scaffold1567,scaffold1568,scaffold1569,scaffold1576,scaffold1579,scaffold1581,scaffold1586,scaffold1588,scaffold1589,scaffold1591,scaffold1592,scaffold1597,scaffold1599,scaffold1611,scaffold1614,scaffold1621,scaffold1626,scaffold1638,scaffold1639,scaffold1641,scaffold1643,scaffold1645,scaffold1662,scaffold1663,scaffold1671,scaffold1672,scaffold1675,scaffold1676,scaffold1678,scaffold1680,scaffold1684,scaffold1685,scaffold1686,scaffold1690,scaffold1693,scaffold1706,scaffold1717,scaffold1718,scaffold1721,scaffold1723,scaffold1727,scaffold1728,scaffold1735,scaffold1740,scaffold1741,scaffold1742,scaffold1748,scaffold1749,scaffold1750,scaffold1751,scaffold1757,scaffold1758,scaffold1759,scaffold1761,scaffold1769,scaffold1778,scaffold1779,scaffold1781,scaffold1784,scaffold1788,scaffold1789,scaffold1800,scaffold1807,scaffold1811,scaffold1812,scaffold1823,scaffold1826,scaffold1829,scaffold1831,scaffold1836,scaffold1840,scaffold1851,scaffold1854,scaffold1856,scaffold1857,scaffold1865,scaffold1866,scaffold1870,scaffold1874,scaffold1876,scaffold1880,scaffold1882,scaffold1886,scaffold1887,scaffold1889,scaffold1906,scaffold1909,scaffold1914,scaffold1918,scaffold1928,scaffold1934,scaffold1943,scaffold1946,scaffold1949,scaffold1964,scaffold1966,scaffold1970,scaffold1976,scaffold1978,scaffold1982,scaffold1987,scaffold1988,scaffold1995,scaffold1996,scaffold1997,scaffold1999,scaffold2000,scaffold2002,scaffold2006,scaffold2023,scaffold2025,scaffold2027,scaffold2035,scaffold2040,scaffold2042,scaffold2048,scaffold2051,scaffold2053,scaffold2055,scaffold2057,scaffold2063,scaffold2064,scaffold2072,scaffold2080,scaffold2086,scaffold2088,scaffold2090,scaffold2091,scaffold2095,scaffold2102,scaffold2110,scaffold2114,scaffold2125,scaffold2126,scaffold2129,scaffold2132,scaffold2148,scaffold2149,scaffold2152,scaffold2154,scaffold2155,scaffold2156,scaffold2157,scaffold2160,scaffold2166,scaffold2167,scaffold2170,scaffold2176,scaffold2177
