software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=oryza brachyantha
databaseName=plants
datasetName=obrachyantha_eg_gene
mySqlDbName=oryza_brachyantha
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.refseq=refseq_peptide
property.symbol=wikigene_name
property.uniprot=uniprotsptrembl
property.symbol=external_gene_name
#chromosomeName=1,2,3,4,5,6,7,8,9,10,11,12,JH369865.2,JH369866.2,JH369869.2,JH369872.2,JH369873.2,JH369874.2,JH369876.2,JH369879.2,JH369881.2,JH369887.2,JH369888.2,JH369889.2,JH369897.2,JH369902.2,JH369904.2,JH369905.2,JH369906.2,JH369909.2,JH369912.2,JH369919.2,JH369920.2,JH369922.2,JH369927.2,JH369928.2,JH369930.2,JH369936.2,JH369937.2,JH369939.2,JH369941.2,JH369944.2,JH369947.2,JH369948.2,JH369949.2,JH369950.2,JH369951.2,JH369953.2,JH369954.2,JH369956.2,JH369966.2,JH369967.2,JH369969.2,JH369970.2,JH369971.2,JH369972.2,JH369974.2,JH369980.2,JH369984.2,JH369985.2,JH369987.2,JH369989.2,JH369992.2,JH369994.2,JH369997.2,JH370001.2,JH370004.2,JH370005.2,JH370013.2,JH370025.2,JH370026.2,JH370029.2,JH370034.2,JH370038.2,JH370040.2,JH370041.2,JH370046.2,JH370047.2,JH370048.2,JH370051.2,JH370052.2,JH370053.2,JH370054.2,JH370056.2,JH370061.2,JH370062.2,JH370067.2,JH370071.2,JH370074.2,JH370079.2,JH370084.2,JH370087.2,JH370088.2,JH370089.2,JH370107.2,JH370118.2,JH592213.1,JH592215.1,JH592216.1,JH592217.1,JH592218.1,JH592219.1,JH592220.1,JH592221.1,JH592223.1,JH592224.1,JH592225.1,JH592227.1,JH592228.1,JH592231.1,JH592234.1,JH592235.1,JH592236.1,JH592238.1,JH592239.1,JH592241.1,JH592244.1,JH592245.1,JH592246.1,JH592247.1,JH592252.1,JH592254.1,JH592255.1,JH592258.1,JH592259.1,JH592262.1,JH592263.1,JH592265.1,JH592267.1,JH592268.1,JH592269.1,JH592271.1,JH592272.1,JH592273.1,JH592274.1,JH592275.1,JH592276.1,JH592277.1,JH592280.1,JH592281.1,JH592282.1,JH592284.1,JH592285.1,JH592286.1,JH592287.1,JH592289.1,JH592291.1,JH592294.1,JH592296.1,JH592297.1,JH592299.1,JH592302.1,JH592550.1,JH593152.1,JH593233.1,super0037,super0038,super0042,super0043,super0044,super0045,super0050,super0051,super0053,super0056,super0057,super0058,super0060,super0062,super0063,super0068,super0069,super0070,super0072,super0073,super0074,super0075,super0077,super0078,super0079,super0080,super0085,super0089,super0090,super0092,super0093,super0094,super0095,super0100,super0104,super0107,super0116,super0117,super0119,super0126,super0129,super0134,super0137,super0139,super0140,super0143,super0152,super0153,super0160,super0161,super0168,super0171,super0176,super0177,super0178,super0189,super0191,super0194,super0199,super0207,super0224,super0240,super0245,super0433,super0520,super0638,super1266,super1358,super1388,super1581,super1614,super1643,super1674,super1867,super2144,super2603,super2680,super3219,super3319,super3764,super3790,super3972,super4171,super4184,super4362,super4399,super4668,super4691,super5368,super5463,super5714,super5788,super5871,super6095,super6801,super7393
