software.name=plants
software.version=39
url=http://plants.ensembl.org/biomart/martservice?
organism=populus trichocarpa
databaseName=plants
datasetName=ptrichocarpa_eg_gene
mySqlDbName=populus_trichocarpa
mySqlDbUrl=mysql-eg-mirror.ebi.ac.uk:4157
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.go=go_id
property.goterm=name_1006
property.po=po_id
property.poterm=po_name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.refseq=refseq_peptide
property.symbol=external_gene_name
property.uniprot=uniprotsptrembl,uniprotswissprot
arrayDesign.A-AFFY-131=affy_poplar
#chromosomeName=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,scaffold_20,scaffold_21,scaffold_22,scaffold_23,scaffold_24,scaffold_25,scaffold_26,scaffold_27,scaffold_28,scaffold_30,scaffold_31,scaffold_32,scaffold_34,scaffold_35,scaffold_36,scaffold_37,scaffold_39,scaffold_40,scaffold_41,scaffold_43,scaffold_44,scaffold_45,scaffold_46,scaffold_47,scaffold_48,scaffold_49,scaffold_52,scaffold_53,scaffold_54,scaffold_55,scaffold_56,scaffold_57,scaffold_59,scaffold_60,scaffold_61,scaffold_62,scaffold_63,scaffold_64,scaffold_65,scaffold_67,scaffold_68,scaffold_69,scaffold_71,scaffold_72,scaffold_73,scaffold_74,scaffold_75,scaffold_77,scaffold_78,scaffold_80,scaffold_81,scaffold_82,scaffold_84,scaffold_86,scaffold_88,scaffold_89,scaffold_90,scaffold_91,scaffold_92,scaffold_93,scaffold_95,scaffold_96,scaffold_97,scaffold_98,scaffold_101,scaffold_102,scaffold_103,scaffold_104,scaffold_105,scaffold_107,scaffold_108,scaffold_109,scaffold_110,scaffold_112,scaffold_113,scaffold_114,scaffold_115,scaffold_117,scaffold_118,scaffold_119,scaffold_121,scaffold_122,scaffold_123,scaffold_124,scaffold_125,scaffold_126,scaffold_127,scaffold_128,scaffold_129,scaffold_130,scaffold_131,scaffold_132,scaffold_133,scaffold_134,scaffold_135,scaffold_136,scaffold_137,scaffold_138,scaffold_140,scaffold_141,scaffold_143,scaffold_144,scaffold_145,scaffold_146,scaffold_148,scaffold_149,scaffold_150,scaffold_151,scaffold_154,scaffold_155,scaffold_157,scaffold_160,scaffold_161,scaffold_162,scaffold_163,scaffold_166,scaffold_167,scaffold_168,scaffold_169,scaffold_170,scaffold_171,scaffold_172,scaffold_173,scaffold_174,scaffold_175,scaffold_176,scaffold_177,scaffold_178,scaffold_180,scaffold_182,scaffold_183,scaffold_184,scaffold_185,scaffold_186,scaffold_187,scaffold_188,scaffold_189,scaffold_190,scaffold_191,scaffold_192,scaffold_193,scaffold_194,scaffold_197,scaffold_198,scaffold_199,scaffold_200,scaffold_201,scaffold_202,scaffold_203,scaffold_204,scaffold_206,scaffold_207,scaffold_209,scaffold_210,scaffold_211,scaffold_212,scaffold_213,scaffold_214,scaffold_216,scaffold_217,scaffold_218,scaffold_219,scaffold_221,scaffold_222,scaffold_223,scaffold_224,scaffold_225,scaffold_228,scaffold_229,scaffold_231,scaffold_232,scaffold_233,scaffold_234,scaffold_235,scaffold_238,scaffold_240,scaffold_241,scaffold_242,scaffold_243,scaffold_245,scaffold_246,scaffold_247,scaffold_248,scaffold_249,scaffold_252,scaffold_253,scaffold_254,scaffold_256,scaffold_257,scaffold_258,scaffold_259,scaffold_260,scaffold_261,scaffold_262,scaffold_267,scaffold_268,scaffold_269,scaffold_270,scaffold_271,scaffold_272,scaffold_273,scaffold_274,scaffold_275,scaffold_276,scaffold_278,scaffold_279,scaffold_280,scaffold_282,scaffold_284,scaffold_287,scaffold_288,scaffold_289,scaffold_290,scaffold_293,scaffold_294,scaffold_296,scaffold_298,scaffold_299,scaffold_300,scaffold_301,scaffold_302,scaffold_303,scaffold_304,scaffold_305,scaffold_306,scaffold_307,scaffold_308,scaffold_309,scaffold_310,scaffold_311,scaffold_312,scaffold_314,scaffold_315,scaffold_316,scaffold_317,scaffold_318,scaffold_319,scaffold_320,scaffold_322,scaffold_323,scaffold_327,scaffold_328,scaffold_329,scaffold_331,scaffold_333,scaffold_335,scaffold_337,scaffold_339,scaffold_340,scaffold_341,scaffold_343,scaffold_344,scaffold_347,scaffold_352,scaffold_353,scaffold_354,scaffold_357,scaffold_361,scaffold_363,scaffold_365,scaffold_366,scaffold_368,scaffold_369,scaffold_370,scaffold_373,scaffold_377,scaffold_378,scaffold_379,scaffold_380,scaffold_381,scaffold_382,scaffold_383,scaffold_384,scaffold_386,scaffold_387,scaffold_388,scaffold_389,scaffold_391,scaffold_392,scaffold_393,scaffold_394,scaffold_395,scaffold_396,scaffold_397,scaffold_403,scaffold_406,scaffold_407,scaffold_408,scaffold_409,scaffold_411,scaffold_412,scaffold_414,scaffold_415,scaffold_417,scaffold_418,scaffold_419,scaffold_420,scaffold_421,scaffold_422,scaffold_423,scaffold_425,scaffold_426,scaffold_427,scaffold_429,scaffold_431,scaffold_433,scaffold_436,scaffold_437,scaffold_438,scaffold_439,scaffold_440,scaffold_442,scaffold_444,scaffold_446,scaffold_448,scaffold_452,scaffold_453,scaffold_455,scaffold_456,scaffold_458,scaffold_460,scaffold_461,scaffold_462,scaffold_463,scaffold_464,scaffold_465,scaffold_466,scaffold_468,scaffold_470,scaffold_471,scaffold_472,scaffold_473,scaffold_474,scaffold_475,scaffold_479,scaffold_480,scaffold_481,scaffold_482,scaffold_483,scaffold_487,scaffold_489,scaffold_490,scaffold_491,scaffold_492,scaffold_495,scaffold_496,scaffold_497,scaffold_499,scaffold_500,scaffold_501,scaffold_502,scaffold_505,scaffold_508,scaffold_509,scaffold_511,scaffold_513,scaffold_515,scaffold_516,scaffold_518,scaffold_519,scaffold_520,scaffold_523,scaffold_524,scaffold_526,scaffold_530,scaffold_531,scaffold_532,scaffold_533,scaffold_535,scaffold_536,scaffold_539,scaffold_541,scaffold_542,scaffold_545,scaffold_547,scaffold_548,scaffold_553,scaffold_554,scaffold_555,scaffold_556,scaffold_559,scaffold_562,scaffold_563,scaffold_564,scaffold_565,scaffold_568,scaffold_569,scaffold_571,scaffold_575,scaffold_576,scaffold_577,scaffold_579,scaffold_580,scaffold_583,scaffold_584,scaffold_585,scaffold_588,scaffold_589,scaffold_590,scaffold_591,scaffold_594,scaffold_595,scaffold_596,scaffold_598,scaffold_599,scaffold_601,scaffold_602,scaffold_603,scaffold_606,scaffold_607,scaffold_608,scaffold_609,scaffold_610,scaffold_613,scaffold_618,scaffold_621,scaffold_623,scaffold_625,scaffold_626,scaffold_629,scaffold_630,scaffold_633,scaffold_634,scaffold_636,scaffold_637,scaffold_638,scaffold_640,scaffold_642,scaffold_644,scaffold_646,scaffold_647,scaffold_649,scaffold_650,scaffold_656,scaffold_658,scaffold_660,scaffold_661,scaffold_664,scaffold_666,scaffold_667,scaffold_668,scaffold_670,scaffold_671,scaffold_672,scaffold_673,scaffold_675,scaffold_677,scaffold_678,scaffold_679,scaffold_681,scaffold_683,scaffold_684,scaffold_686,scaffold_689,scaffold_700,scaffold_704,scaffold_709,scaffold_710,scaffold_712,scaffold_714,scaffold_715,scaffold_716,scaffold_718,scaffold_720,scaffold_721,scaffold_725,scaffold_726,scaffold_727,scaffold_728,scaffold_729,scaffold_731,scaffold_735,scaffold_738,scaffold_741,scaffold_743,scaffold_745,scaffold_746,scaffold_749,scaffold_751,scaffold_753,scaffold_758,scaffold_760,scaffold_766,scaffold_770,scaffold_775,scaffold_776,scaffold_777,scaffold_778,scaffold_780,scaffold_784,scaffold_785,scaffold_789,scaffold_790,scaffold_793,scaffold_796,scaffold_797,scaffold_798,scaffold_799,scaffold_803,scaffold_804,scaffold_806,scaffold_807,scaffold_810,scaffold_813,scaffold_815,scaffold_816,scaffold_818,scaffold_820,scaffold_822,scaffold_824,scaffold_829,scaffold_830,scaffold_831,scaffold_832,scaffold_838,scaffold_840,scaffold_845,scaffold_846,scaffold_848,scaffold_852,scaffold_853,scaffold_855,scaffold_856,scaffold_857,scaffold_860,scaffold_863,scaffold_864,scaffold_872,scaffold_873,scaffold_874,scaffold_875,scaffold_876,scaffold_878,scaffold_879,scaffold_886,scaffold_891,scaffold_893,scaffold_894,scaffold_895,scaffold_896,scaffold_901,scaffold_904,scaffold_905,scaffold_906,scaffold_908,scaffold_909,scaffold_912,scaffold_914,scaffold_916,scaffold_922,scaffold_929,scaffold_938,scaffold_944,scaffold_946,scaffold_947,scaffold_951,scaffold_952,scaffold_954,scaffold_955,scaffold_958,scaffold_961,scaffold_966,scaffold_972,scaffold_973,scaffold_975,scaffold_979,scaffold_980,scaffold_981,scaffold_983,scaffold_985,scaffold_986,scaffold_988,scaffold_989,scaffold_993,scaffold_995,scaffold_996,scaffold_997,scaffold_1003,scaffold_1006,scaffold_1008,scaffold_1009,scaffold_1017,scaffold_1018,scaffold_1019,scaffold_1020,scaffold_1021,scaffold_1023,scaffold_1028,scaffold_1030,scaffold_1031,scaffold_1032,scaffold_1033,scaffold_1035,scaffold_1037,scaffold_1038,scaffold_1040,scaffold_1042,scaffold_1043,scaffold_1045,scaffold_1048,scaffold_1049,scaffold_1056,scaffold_1058,scaffold_1059,scaffold_1061,scaffold_1063,scaffold_1064,scaffold_1065,scaffold_1066,scaffold_1072,scaffold_1077,scaffold_1081,scaffold_1092,scaffold_1093,scaffold_1094,scaffold_1101,scaffold_1105,scaffold_1106,scaffold_1107,scaffold_1108,scaffold_1109,scaffold_1110,scaffold_1112,scaffold_1116,scaffold_1117,scaffold_1122,scaffold_1124,scaffold_1125,scaffold_1126,scaffold_1133,scaffold_1134,scaffold_1135,scaffold_1137,scaffold_1138,scaffold_1140,scaffold_1142,scaffold_1149,scaffold_1151,scaffold_1155,scaffold_1157,scaffold_1158,scaffold_1161,scaffold_1172,scaffold_1173,scaffold_1174,scaffold_1177,scaffold_1178,scaffold_1180,scaffold_1182,scaffold_1183,scaffold_1190,scaffold_1192,scaffold_1202,scaffold_1203,scaffold_1207,scaffold_1209,scaffold_1212,scaffold_1215,scaffold_1217,scaffold_1218,scaffold_1224,scaffold_1227,scaffold_1233,scaffold_1239,scaffold_1242,scaffold_1243,scaffold_1247,scaffold_1248,scaffold_1250,scaffold_1258,scaffold_1263,scaffold_1269,scaffold_1270,scaffold_1276,scaffold_1279,scaffold_1288,scaffold_1289,scaffold_1290,scaffold_1292,scaffold_1294,scaffold_1298,scaffold_1305,scaffold_1306,scaffold_1310,scaffold_1312,scaffold_1313,scaffold_1315,scaffold_1318,scaffold_1320,scaffold_1321,scaffold_1324,scaffold_1327,scaffold_1330,scaffold_1332,scaffold_1333,scaffold_1340,scaffold_1342,scaffold_1343,scaffold_1350,scaffold_1353,scaffold_1357,scaffold_1358,scaffold_1359,scaffold_1364,scaffold_1366,scaffold_1367,scaffold_1373,scaffold_1376,scaffold_1377,scaffold_1381,scaffold_1385,scaffold_1386,scaffold_1387,scaffold_1388,scaffold_1392,scaffold_1399,scaffold_1403,scaffold_1407,scaffold_1408,scaffold_1409,scaffold_1414,scaffold_1416,scaffold_1419,scaffold_1420,scaffold_1429,scaffold_1432,scaffold_1436,scaffold_1437,scaffold_1438,scaffold_1446,scaffold_1449,scaffold_1452,scaffold_1455,scaffold_1461,scaffold_1462,scaffold_1463,scaffold_1464,scaffold_1470,scaffold_1476,scaffold_1478,scaffold_1479,scaffold_1488,scaffold_1490,scaffold_1491,scaffold_1496,scaffold_1500,scaffold_1509,scaffold_1510,scaffold_1512,scaffold_1517,scaffold_1519,scaffold_1520,scaffold_1526,scaffold_1527,scaffold_1528,scaffold_1538,scaffold_1539,scaffold_1540,scaffold_1543,scaffold_1544,scaffold_1545,scaffold_1546,scaffold_1554,scaffold_1556,scaffold_1557,scaffold_1560,scaffold_1565,scaffold_1567,scaffold_1576,scaffold_1578,scaffold_1581,scaffold_1582,scaffold_1585,scaffold_1588,scaffold_1591,scaffold_1595,scaffold_1602,scaffold_1605,scaffold_1606,scaffold_1608,scaffold_1611,scaffold_1613,scaffold_1614,scaffold_1619,scaffold_1634,scaffold_1635,scaffold_1640,scaffold_1645,scaffold_1646,scaffold_1647,scaffold_1651,scaffold_1659,scaffold_1667,scaffold_1669,scaffold_1677,scaffold_1680,scaffold_1686,scaffold_1687,scaffold_1689,scaffold_1693,scaffold_1698,scaffold_1704,scaffold_1705,scaffold_1711,scaffold_1716,scaffold_1723,scaffold_1726,scaffold_1727,scaffold_1731,scaffold_1734,scaffold_1735,scaffold_1740,scaffold_1748,scaffold_1750,scaffold_1759,scaffold_1761,scaffold_1763,scaffold_1770,scaffold_1773,scaffold_1776,scaffold_1783,scaffold_1788,scaffold_1795,scaffold_1809,scaffold_1811,scaffold_1814,scaffold_1820,scaffold_1823,scaffold_1826,scaffold_1829,scaffold_1833,scaffold_1834,scaffold_1837,scaffold_1840,scaffold_1851,scaffold_1855,scaffold_1856,scaffold_1872,scaffold_1874,scaffold_1875,scaffold_1877,scaffold_1884,scaffold_1895,scaffold_1896,scaffold_1897,scaffold_1902,scaffold_1908,scaffold_1909,scaffold_1910,scaffold_1923,scaffold_1924,scaffold_1931,scaffold_1939,scaffold_1940,scaffold_1944,scaffold_1957,scaffold_1962,scaffold_1973,scaffold_1981,scaffold_1986,scaffold_1996,scaffold_2000,scaffold_2003,scaffold_2006,scaffold_2015,scaffold_2017,scaffold_2019,scaffold_2033,scaffold_2038,scaffold_2039,scaffold_2046,scaffold_2047,scaffold_2051,scaffold_2055,scaffold_2056,scaffold_2061,scaffold_2065,scaffold_2074,scaffold_2082,scaffold_2085,scaffold_2088,scaffold_2093,scaffold_2108,scaffold_2111,scaffold_2112,scaffold_2114,scaffold_2119,scaffold_2128,scaffold_2131,scaffold_2134,scaffold_2138,scaffold_2151,scaffold_2153,scaffold_2157,scaffold_2158,scaffold_2163,scaffold_2170,scaffold_2177,scaffold_2179,scaffold_2181,scaffold_2191,scaffold_2192,scaffold_2193,scaffold_2208,scaffold_2209,scaffold_2221,scaffold_2222,scaffold_2232,scaffold_2237,scaffold_2238,scaffold_2249,scaffold_2250,scaffold_2251,scaffold_2259,scaffold_2263,scaffold_2285,scaffold_2287,scaffold_2298,scaffold_2303,scaffold_2311,scaffold_2318,scaffold_2334,scaffold_2347,scaffold_2361,scaffold_2406,scaffold_2411,scaffold_2419,scaffold_2435,scaffold_2450,scaffold_2455,scaffold_2466,scaffold_2486,scaffold_2495,scaffold_2497,scaffold_2511,scaffold_2515,scaffold_2517,scaffold_2523,scaffold_2535,scaffold_2553,scaffold_2555,scaffold_2568,scaffold_2584,scaffold_2585,scaffold_2609,scaffold_2670,scaffold_2671,scaffold_2688,scaffold_2696,scaffold_2697,scaffold_2716,scaffold_2731,scaffold_2736,scaffold_2763,scaffold_2786,scaffold_2796,scaffold_2853,scaffold_2911,scaffold_2998,scaffold_3008,scaffold_3026,scaffold_3041,scaffold_3063,scaffold_3099,scaffold_3119
