software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=solanum lycopersicum
databaseName=plants
datasetName=slycopersicum_eg_gene
mySqlDbName=solanum_lycopersicum
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.symbol=external_gene_name
property.uniprot=uniprotsptrembl,uniprotswissprot
#chromosomeName=1,2,3,4,5,6,7,8,9,10,11,12,SL2.40sc03672,SL2.40sc03674,SL2.40sc03714,SL2.40sc03937,SL2.40sc04197,SL2.40sc04296,SL2.40sc04351,SL2.40sc04449,SL2.40sc04467,SL2.40sc04513,SL2.40sc04559,SL2.40sc04649,SL2.40sc04870,SL2.40sc04923,SL2.40sc04972,SL2.40sc05224,SL2.40sc05373,SL2.40sc05396,SL2.40sc05630,SL2.40sc05653,SL2.40sc05705,SL2.40sc05712,SL2.40sc05868,SL2.40sc05981,SL2.40sc05985,SL2.40sc06059,SL2.40sc06064,SL2.40sc06396,SL2.40sc06616,SL2.40sc06680,SL2.40sc06748,SL2.40sc06810,SL2.40sc06977
