software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=sorghum bicolor
databaseName=plants
datasetName=sbicolor_eg_gene
mySqlDbName=sorghum_bicolor
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.symbol=external_gene_name
property.unigene=unigene
property.uniprot=uniprotsptrembl,uniprotswissprot
#chromosomeName=1,2,3,4,5,6,7,8,9,10,super_16,super_20,super_31,super_35,super_41,super_49,super_57,super_70,super_73,super_88,super_99,super_101,super_112,super_120,super_139,super_154,super_164,super_176,super_199,super_229,super_267,super_296,super_297,super_314,super_368,super_400,super_444,super_466,super_525,super_527,super_541,super_640,super_814,super_826,super_836,super_862,super_896,super_1023,super_1058,super_1068,super_1097,super_1137,super_1165,super_1169,super_1257,super_1265,super_1287,super_1318,super_1334,super_1432,super_1445,super_1457,super_1650,super_1713,super_1717,super_1741,super_1805,super_1828,super_2002,super_2035,super_2071,super_2072,super_2089,super_2174,super_2229,super_2250,super_2272,super_2273,super_2276,super_2410,super_2414,super_2454,super_2493,super_2518,super_2540,super_2553,super_2600,super_2635,super_2674,super_2707,super_2779,super_2843,super_2853,super_2910,super_2942,super_2967,super_2969,super_2983,super_3030,super_3040,super_3056,super_3063,super_3113,super_3132,super_3140,super_3219,super_3247,super_3268,super_3270,super_3299
