software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=theobroma cacao
databaseName=plants
datasetName=tccriollo_eg_gene
mySqlDbName=theobroma_cacao_criollo
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.symbol=ensembl_gene_id
property.ensgene=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
#property.symbol=external_gene_name
property.uniprot=uniprotsptrembl,uniprotswissprot
#chromosomeName=1,2,3,4,5,6,7,8,9,10,scaffold_11,scaffold_12,scaffold_13,scaffold_15,scaffold_26,scaffold_28,scaffold_31,scaffold_32,scaffold_36,scaffold_37,scaffold_39,scaffold_43,scaffold_51,scaffold_55,scaffold_58,scaffold_68,scaffold_73,scaffold_82,scaffold_83,scaffold_85,scaffold_88,scaffold_91,scaffold_93,scaffold_94,scaffold_96,scaffold_97,scaffold_101,scaffold_107,scaffold_110,scaffold_112,scaffold_115,scaffold_116,scaffold_117,scaffold_120,scaffold_126,scaffold_133,scaffold_138,scaffold_147,scaffold_160,scaffold_161,scaffold_174,scaffold_176,scaffold_180,scaffold_184,scaffold_186,scaffold_187,scaffold_195,scaffold_196,scaffold_198,scaffold_203,scaffold_214,scaffold_219,scaffold_230,scaffold_237,scaffold_245,scaffold_248,scaffold_250,scaffold_254,scaffold_255,scaffold_262,scaffold_264,scaffold_266,scaffold_273,scaffold_281,scaffold_299,scaffold_304,scaffold_309,scaffold_311,scaffold_318,scaffold_324,scaffold_327,scaffold_332,scaffold_368,scaffold_377,scaffold_382,scaffold_392,scaffold_397,scaffold_401,scaffold_417,scaffold_455,scaffold_514,scaffold_522,scaffold_534,scaffold_543,scaffold_545,scaffold_703,scaffold_812,scaffold_815
