software.name=plants
software.version=51
url=http://plants.ensembl.org/biomart/martservice?
organism=zea mays
databaseName=plants
datasetName=zmays_eg_gene
mySqlDbName=zea_mays
mySqlDbUrl=mysql-ens-mirror-3:4275
types=ensgene,enstranscript,ensprotein
property.gene_biotype=gene_biotype
property.description=description
property.ensgene=ensembl_gene_id
property.symbol=ensembl_gene_id
property.ensprotein=ensembl_peptide_id
property.enstranscript=ensembl_transcript_id
property.entrezgene=entrezgene_id
property.go=go_id
property.goterm=name_1006
property.interpro=interpro
property.interproterm=interpro_description
property.refseq=refseq_peptide
property.uniprot=uniprotsptrembl,uniprotswissprot
arrayDesign.A-AFFY-77=affy_maize
#chromosomeName=1,2,3,4,5,6,7,8,9,10,B73V4_ctg2,B73V4_ctg3,B73V4_ctg4,B73V4_ctg5,B73V4_ctg6,B73V4_ctg8,B73V4_ctg10,B73V4_ctg11,B73V4_ctg12,B73V4_ctg13,B73V4_ctg14,B73V4_ctg18,B73V4_ctg20,B73V4_ctg23,B73V4_ctg24,B73V4_ctg26,B73V4_ctg28,B73V4_ctg29,B73V4_ctg31,B73V4_ctg35,B73V4_ctg40,B73V4_ctg41,B73V4_ctg42,B73V4_ctg44,B73V4_ctg46,B73V4_ctg48,B73V4_ctg49,B73V4_ctg50,B73V4_ctg51,B73V4_ctg52,B73V4_ctg53,B73V4_ctg54,B73V4_ctg56,B73V4_ctg58,B73V4_ctg61,B73V4_ctg65,B73V4_ctg66,B73V4_ctg68,B73V4_ctg69,B73V4_ctg72,B73V4_ctg73,B73V4_ctg74,B73V4_ctg75,B73V4_ctg77,B73V4_ctg83,B73V4_ctg88,B73V4_ctg89,B73V4_ctg91,B73V4_ctg92,B73V4_ctg95,B73V4_ctg97,B73V4_ctg98,B73V4_ctg100,B73V4_ctg102,B73V4_ctg103,B73V4_ctg104,B73V4_ctg105,B73V4_ctg107,B73V4_ctg110,B73V4_ctg115,B73V4_ctg117,B73V4_ctg119,B73V4_ctg120,B73V4_ctg121,B73V4_ctg123,B73V4_ctg125,B73V4_ctg129,B73V4_ctg133,B73V4_ctg134,B73V4_ctg136,B73V4_ctg140,B73V4_ctg141,B73V4_ctg142,B73V4_ctg144,B73V4_ctg147,B73V4_ctg150,B73V4_ctg151,B73V4_ctg152,B73V4_ctg153,B73V4_ctg154,B73V4_ctg156,B73V4_ctg165,B73V4_ctg166,B73V4_ctg167,B73V4_ctg170,B73V4_ctg171,B73V4_ctg173,B73V4_ctg178,B73V4_ctg180,B73V4_ctg181,B73V4_ctg182,B73V4_ctg188,B73V4_ctg189,B73V4_ctg190,B73V4_ctg193,B73V4_ctg203,B73V4_ctg204,B73V4_ctg205,B73V4_ctg206,B73V4_ctg207,B73V4_ctg208,B73V4_ctg219,B73V4_ctg242,B73V4_ctg243,B73V4_ctg245,B73V4_ctg247,B73V4_ctg248,B73V4_ctg250,B73V4_ctg253,Mt,Pt
