import $file.^.Directories
import Directories.ANALYSIS_EXPERIMENTS
import ammonite.ops._
import scala.xml.XML

/*
What we need:
(genenames, gsea)
Analytics tsv:
../E-MTAB-1625/E-MTAB-1625-analytics.tsv
made by IRAP. If not there, the experiment's not ready - the experiment processing has failed.

*/

/**
  * Initializes an experiment directory given its path. This requires:
  * - That the end of the path is a valid accession (ie. <path-to->/E-MTAB-1625)
  * - A configuration file named <accession>-configuration.xml inside the path given.
  *   - For microarrays, array_designs are extracted from <array_design> path.
  *
  * Apparently from previous notes, an analytics tsv file is needed within the path, at
  * <accession>-analytics.tsv generated by irap, but this is not clear from code below. This is
  * used to signal that the experiment is ready. TODO is this the best way to do this?
  *
  * @param path to the experiment (end of path should be an accession).
  */
case class ExperimentDirectory(path: Path) {

  def accession = path.name
  def configurationXml = XML.loadFile((path / (accession+"-configuration.xml")).toNIO.toFile)
  def arrayDesigns = {
    /*
     TODO avoid detecting this through the path, use something inside metadata files.
     */
    if(path.segments.contains("microarray")) {
      (configurationXml \\ "array_design")
      .map(_.text.trim)
    } else {
      List()
    }
  }
}



lazy val all = Directories.ANALYSIS_EXPERIMENTS.map(ExperimentDirectory(_))

def allArrayDesigns =
  ANALYSIS_EXPERIMENTS
  .map(ExperimentDirectory(_))
  .groupBy(_.arrayDesigns)
  .collect {
    case (arrayDesigns, experiments) if ! arrayDesigns.isEmpty
      => (arrayDesigns, experiments.map(_.accession))
  }
